# using year1  -999
# using year2  -999
# minimal_valid_fraction ::  30.00
# operating on Multi-model mean (mean of all model means) of historical+ssp126 experiments from KNMI 2023 standard set of CMIP6 models: ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR BCC-CSM2-MR CESM2-WACCM CESM2 CIESM CNRM-CM6-1-HR-f2 CNRM-CM6-1-f2 CNRM-ESM2-1-f2 CanESM5-CanOE-p2 CanESM5 EC-Earth3-Veg EC-Earth3 FGOALS-f3-L FGOALS-g3 GFDL-ESM4 GISS-E2-1-G-p3 HadGEM3-GC31-LL-f3 INM-CM4-8 INM-CM5-0 IPSL-CM6A-LR KACE-1-0-G MIROC-ES2L-f2 MIROC6 MPI-ESM1-2-HR MPI-ESM1-2-LR MRI-ESM2-0 NESM3 NorESM2-LM NorESM2-MM UKESM1-0-LL-f2
# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_modmean_ssp126>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_modmean_ssp126</a>
# file :: CMIP6/monthly/tas/tas_mon_mod_ssp126_192_ave.nc
# title :: spatial statistic of Multi-model mean (mean of all model means) of historical+ssp126 experiments from KNMI 2023 standard set of CMIP6 models: ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR BCC-CSM2-MR CESM2-WACCM CESM2 CIESM CNRM-CM6-1-HR-f2 CNRM-CM6-1-f2 CNRM-ESM2-1-f2 CanESM5-CanOE-p2 CanESM5 EC-Earth3-Veg EC-Earth3 FGOALS-f3-L FGOALS-g3 GFDL-ESM4 GISS-E2-1-G-p3 HadGEM3-GC31-LL-f3 INM-CM4-8 INM-CM5-0 IPSL-CM6A-LR KACE-1-0-G MIROC-ES2L-f2 MIROC6 MPI-ESM1-2-HR MPI-ESM1-2-LR MRI-ESM2-0 NESM3 NorESM2-LM NorESM2-MM UKESM1-0-LL-f2
# cdi :: Climate Data Interface version 1.9.9rc1 (https://mpimet.mpg.de/cdi)
# activity_id :: CMIP
# creation_date :: 2024-04-16T10:32:50Z
# data_specs_version :: 01.00.30
# frequency :: mon
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# mip_era :: CMIP6
# nominal_resolution :: 217 km
# product :: model-output
# realm :: atmos
# table_id :: Amon
# nco :: 4.7.2
# cdo :: Climate Data Operators version 1.9.9rc1 (https://mpimet.mpg.de/cdo)
# institution :: KNMI Climate Explorer and KNMI
# license :: CMIP6 model data produced by KNMI is licensed under a Creative Commons Attribution 4.0 International License (CC BY 4.0; https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# model_id :: multi-model (see title)
# contact :: climate-explorer@knmi.nl
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?delta_lat=1.24&delta_lon=1.87&email=someone@somewhere&field=cmip6_tas_mon_modmean_ssp126&gridpoints=false&intertype=nearest&lat1=52&lat2=69.5&lat_max=89.38&lat_min=-89.38&lon1=-176.13&lon2=-126&lon_max=358.12&lon_min=0.00&masktype=all&minfac=30&year_max=2100&year_min=1850
# history ::  2025-06-06 10:18:27 bin/get_index CMIP6/monthly/tas/tas_mon_mod_ssp126_192_ave.nc -176.13 -126 52 69.5 dipole no year1 -999 year2 -999 minfac 30 nearest lsmask CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc all cmip6_tas_mon_modmean_ssp126_-176.13--126E_52-69.5N_firstyear-lastyear_n\nTue Sep 19 15:16:48 2023: cdo -r -f nc4 -z zip ensmean tas_mon_mod_ssp126_192_000.nc tas_mon_mod_ssp126_192_001.nc tas_mon_mod_ssp126_192_002.nc tas_mon_mod_ssp126_192_003.nc tas_mon_mod_ssp126_192_004.nc tas_mon_mod_ssp126_192_005.nc tas_mon_mod_ssp126_192_006.nc tas_mon_mod_ssp126_192_007.nc tas_mon_mod_ssp126_192_008.nc tas_mon_mod_ssp126_192_009.nc tas_mon_mod_ssp126_192_010.nc tas_mon_mod_ssp126_192_011.nc tas_mon_mod_ssp126_192_012.nc tas_mon_mod_ssp126_192_013.nc tas_mon_mod_ssp126_192_014.nc tas_mon_mod_ssp126_192_015.nc tas_mon_mod_ssp126_192_016.nc tas_mon_mod_ssp126_192_017.nc tas_mon_mod_ssp126_192_018.nc tas_mon_mod_ssp126_192_019.nc tas_mon_mod_ssp126_192_020.nc tas_mon_mod_ssp126_192_021.nc tas_mon_mod_ssp126_192_022.nc tas_mon_mod_ssp126_192_023.nc tas_mon_mod_ssp126_192_024.nc tas_mon_mod_ssp126_192_025.nc tas_mon_mod_ssp126_192_026.nc tas_mon_mod_ssp126_192_027.nc tas_mon_mod_ssp126_192_028.nc tas_mon_mod_ssp126_192_029.nc tas_mon_mod_ssp126_192_030.nc tas_mon_mod_ssp126_192_031.nc tas_mon_mod_ssp126_192_ave.nc\nTue Sep 19 13:40:46 2023: cdo -r -f nc4 -z zip ensmean tas_mon_ACCESS-CM2_ssp126_192_000.nc tas_mon_ACCESS-CM2_ssp126_192_001.nc tas_mon_ACCESS-CM2_ssp126_192_002.nc tas_mon_ACCESS-CM2_ssp126_192_ave.nc\nThu Jun 24 08:54:23 2021: ncks -v tas tas_mon_ACCESS-CM2_ssp126_192_000.nc tmptas_mon_ACCESS-CM2_ssp126_192_000.nc\nFri Jun 18 19:43:59 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_ACCESS-CM2_historical+ssp126_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_ACCESS-CM2_ssp126_r1i1p1f1_192_000.nc\n2019-11-08T06:41:46Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=  184.688  233.438, lat=   52.500   70.000
# averaging anomalies over region lon=  184.688  233.438, lat=   52.500   70.000
# tas [K] Near-Surface Air Temperature
 1850   260.5693       260.2735       263.5822       269.1856       275.2162       280.3382       282.7715       282.1815       278.9513       273.4245       267.0272       262.3346    
 1851   260.3606       260.9178       263.2329       268.7334       275.0866       280.3314       282.7282       282.0181       278.8504       273.4475       266.9182       262.3273    
 1852   260.0947       260.4892       263.7771       269.1118       275.3305       280.3014       282.8130       282.1178       278.7199       273.2208       267.4939       263.0635    
 1853   260.6057       260.7950       263.2582       268.7404       275.0074       280.2034       282.7919       282.1147       278.8876       273.0865       267.0271       262.7133    
 1854   260.3640       260.2185       263.0010       269.0328       275.1483       280.3102       282.5713       282.0396       278.7418       273.3183       266.5897       262.9601    
 1855   260.3316       260.9552       263.5064       268.7558       275.3269       280.5231       283.0912       282.3049       278.8945       273.4418       266.9153       261.9973    
 1856   259.8520       261.0048       263.3039       268.5115       275.0175       280.3623       282.6779       282.0070       278.6410       273.3542       266.9832       262.1859    
 1857   259.7224       260.6885       263.6926       269.0230       275.2672       280.4647       282.9141       282.2854       278.8265       273.1401       267.1889       262.1820    
 1858   260.6454       260.3288       263.4832       268.9546       275.2916       280.4197       282.7370       282.3103       278.7377       273.0990       267.1575       262.0509    
 1859   260.1570       260.4214       262.8645       268.8336       275.3068       280.2386       282.6785       281.9331       278.6100       273.2483       266.6888       262.3789    
 1860   260.2164       261.2009       262.9265       269.1165       275.1361       280.2296       282.8125       282.2231       278.7245       273.2279       267.0995       262.8165    
 1861   260.7466       261.0797       263.5863       268.9545       275.0413       280.3132       282.9634       282.2269       278.7873       273.3755       267.1502       262.6523    
 1862   259.8192       260.7571       263.0999       268.9733       275.2964       280.3426       282.8518       282.0310       278.6074       273.1758       266.7558       262.5201    
 1863   260.3194       260.5541       263.4848       269.1577       275.2601       280.4182       282.8254       282.0619       278.6843       273.4646       266.6914       262.0496    
 1864   260.6325       261.0256       263.0303       268.9702       275.0862       280.3717       282.7956       282.1541       278.3772       273.4551       267.0878       263.0594    
 1865   260.9624       260.8315       263.9220       269.3348       275.5821       280.7029       283.1196       282.3854       278.6943       273.3751       267.4124       262.9508    
 1866   260.5081       260.9923       263.8414       269.0612       275.4802       280.7503       282.9853       282.5872       278.9904       273.3148       267.3879       262.3639    
 1867   261.0553       260.8690       263.6991       269.3161       275.3445       280.6179       283.0434       282.3205       279.0223       273.3668       266.9348       262.9835    
 1868   260.7752       260.6641       263.5790       269.3938       275.3347       280.5668       282.7191       282.3176       278.7675       273.2191       267.1942       262.1680    
 1869   260.3491       260.3424       263.0798       268.7968       275.2731       280.4697       282.7223       282.0992       278.7175       273.0535       267.3121       262.2037    
 1870   260.1745       260.3614       263.3376       268.5780       275.0464       280.4115       282.7306       282.0583       278.9990       273.6049       267.3894       262.4320    
 1871   260.6390       260.8794       263.8288       268.9449       275.3080       280.4859       283.1193       282.1839       278.9336       273.5886       267.3269       262.2694    
 1872   260.5801       261.1714       263.7091       268.9670       275.3484       280.3569       282.9167       282.2798       278.9899       273.4776       267.0530       262.7883    
 1873   260.4133       261.0821       263.2741       268.9862       275.1382       280.4739       282.8893       282.2017       278.8228       273.2540       266.8884       262.4009    
 1874   261.0233       260.3964       262.8009       268.9754       275.0352       280.3657       282.7896       282.0424       278.6505       273.0477       266.9442       262.2631    
 1875   260.2471       261.1163       263.7114       269.1610       275.3983       280.4411       282.9006       282.1544       278.9732       273.6557       267.0247       262.8108    
 1876   260.4655       260.6703       263.4340       268.8177       275.2485       280.1581       282.7546       282.2390       278.7495       273.2750       266.6643       262.5376    
 1877   260.7876       261.9231       263.4526       269.3427       275.4602       280.4903       283.0924       282.2733       278.8815       273.4113       267.5418       262.8629    
 1878   260.9675       261.0831       263.5775       268.8176       275.3991       280.7671       282.8660       282.2077       278.8340       273.7642       267.3174       262.8196    
 1879   260.6851       260.8213       263.4143       268.9966       275.2973       280.5826       283.0031       282.2145       278.8709       273.9176       267.2666       262.0135    
 1880   260.3410       261.0771       264.0735       269.1844       275.5051       280.4572       283.0206       282.1954       278.5752       273.5043       267.6353       262.0901    
 1881   260.4858       261.0684       262.8587       269.1182       275.1721       280.4726       282.8198       282.2210       278.7855       273.2849       267.4753       262.5116    
 1882   260.5254       260.3131       263.4352       269.2048       275.4223       280.4915       283.0619       282.3260       278.9349       273.4874       267.1845       263.0741    
 1883   260.3645       260.7696       264.2094       269.4432       275.5146       280.6198       283.1033       282.3111       278.9257       273.7789       267.0298       262.7523    
 1884   260.2812       260.7502       263.5606       268.5688       275.0303       280.1114       282.5249       281.9146       278.3860       273.0849       266.7637       262.2847    
 1885   260.5573       260.2834       263.0925       268.6166       274.9896       280.1069       282.5257       282.0008       278.3836       273.0203       266.6366       261.7591    
 1886   260.2680       260.7316       263.0808       268.5571       274.9438       280.1975       282.7894       282.0044       278.7182       273.0016       266.3282       262.8199    
 1887   260.1640       260.5471       263.7006       268.7298       275.2695       280.4359       283.0732       282.1164       278.6494       273.3585       267.0766       262.5703    
 1888   260.5276       260.4700       263.5104       269.1339       275.4144       280.4065       283.0339       282.0726       278.8167       273.4882       267.2352       262.5210    
 1889   260.4199       260.9255       263.8405       269.4398       275.4521       280.4996       282.9815       282.1626       278.9218       273.2280       267.6951       262.7843    
 1890   260.0117       260.2821       263.1670       268.9644       275.2758       280.4092       282.9102       282.1902       278.6529       273.2287       267.0351       261.8460    
 1891   260.3510       260.6555       263.1230       268.7773       274.9167       280.2755       282.6593       282.0587       278.2684       273.3131       266.9890       262.0848    
 1892   260.6712       261.6153       263.4659       268.9717       275.0762       280.2544       282.6926       282.0069       278.5956       273.3286       267.1394       262.2303    
 1893   260.2251       260.6959       263.1199       268.9338       275.2208       280.4012       282.7691       281.9572       278.5365       273.1148       266.7998       262.3795    
 1894   260.7014       261.0085       263.4235       269.0977       275.2002       280.3570       282.7328       282.0480       278.6499       273.6336       267.4209       263.3659    
 1895   259.6252       260.7840       263.0187       269.0692       275.2472       280.4077       283.0014       281.9706       278.6267       272.9672       266.9895       262.5784    
 1896   260.0425       260.8966       263.5595       269.1603       275.3322       280.4826       282.9868       282.2033       278.7971       273.4028       266.6986       262.9237    
 1897   261.2519       260.8475       263.8223       268.9034       275.4559       280.5586       283.0383       282.2065       278.7365       273.2928       266.8114       262.3352    
 1898   260.9233       261.0520       264.0640       269.0198       275.2503       280.3690       282.9235       282.2486       278.7876       273.4598       267.1940       263.0152    
 1899   260.7026       261.0920       263.2148       268.7294       275.3148       280.4902       282.7371       282.3127       278.8710       273.5968       267.3007       262.7655    
 1900   260.9675       261.2474       263.2803       269.3000       275.3725       280.4515       282.9863       282.2663       278.8253       273.3947       267.6307       262.6578    
 1901   261.7056       261.4352       263.4843       269.1664       275.3954       280.4970       282.8212       282.2573       278.7265       273.2726       267.4454       263.4318    
 1902   260.8845       260.8838       263.1479       268.9514       275.2516       280.4298       282.9804       282.2823       278.8368       273.6847       267.1006       262.6889    
 1903   260.5297       260.4522       263.4813       269.3203       275.1752       280.3911       282.6921       282.1209       278.5252       273.1142       266.7556       263.2467    
 1904   260.4090       261.2389       264.3087       269.7854       275.6499       280.5703       282.9099       282.0511       278.7116       273.1643       267.1643       262.9016    
 1905   261.1360       260.9803       263.1418       268.8942       275.2930       280.2862       282.6107       282.1478       278.8382       273.4763       266.8469       262.3178    
 1906   260.0485       260.0877       263.0477       268.7317       275.1654       280.1806       282.8471       282.1392       278.6185       273.2365       267.0358       261.9327    
 1907   260.8840       260.8549       262.7613       268.7140       274.6998       280.1547       282.4936       281.9283       278.5943       273.1950       266.8401       262.6932    
 1908   260.3614       260.7387       263.6730       268.9819       275.1509       280.1349       282.6843       281.8885       278.7284       273.3943       267.1780       262.4478    
 1909   260.8949       261.1390       263.2906       269.1877       275.1812       280.3225       282.8076       282.2971       279.0278       273.4483       267.0573       262.7065    
 1910   260.4105       260.6134       263.0066       269.2122       275.2012       280.3560       282.7630       282.0428       278.7737       273.4543       266.7965       262.5016    
 1911   260.6491       261.2763       263.7518       269.4079       275.4844       280.5850       282.9002       282.2153       278.8190       273.4648       267.1732       263.3748    
 1912   261.0369       260.9113       263.9476       269.1245       275.0483       280.2924       282.6640       281.6170       278.2732       272.8904       267.3491       263.0472    
 1913   261.4109       261.0092       263.9850       269.2533       275.2974       280.3796       282.7867       282.1345       278.7444       273.5681       266.9211       263.2912    
 1914   260.6239       261.3475       263.9915       269.0553       275.3398       280.4384       282.7765       282.1406       278.6600       273.6237       267.0677       263.1972    
 1915   261.2673       260.6013       263.1847       268.8614       275.2396       280.3964       282.7516       282.2211       278.8266       273.4000       267.3609       263.3071    
 1916   259.9976       260.9443       263.9861       269.2309       275.3492       280.3520       282.6382       282.3040       278.7926       273.5999       267.6370       262.6838    
 1917   260.8237       260.8154       264.1080       269.3715       275.3874       280.5221       282.7452       282.2743       278.9870       273.5229       267.3300       262.5593    
 1918   260.3853       261.0873       263.6306       269.1882       275.2963       280.5383       282.9883       282.3297       279.0451       273.4713       267.3493       263.0127    
 1919   260.0912       260.5456       263.0303       269.0114       275.2572       280.2475       282.8654       282.2146       278.9698       273.7567       267.3248       262.4059    
 1920   261.0139       261.0706       263.4976       269.3182       275.3977       280.4028       282.7761       282.2410       279.0063       273.6447       267.4346       263.1574    
 1921   261.0932       261.3950       263.9055       269.1515       275.5039       280.6777       283.1617       282.4719       279.1708       274.1058       267.4622       263.3633    
 1922   261.0587       261.5674       263.2550       269.5600       275.6504       280.6360       282.9130       282.3482       278.8902       273.4422       267.4724       262.9268    
 1923   260.7682       260.3864       263.6489       268.9310       275.1730       280.5606       282.9766       282.3095       279.0043       273.8637       267.5198       263.3342    
 1924   261.0006       261.1712       263.3617       268.9902       275.4837       280.4695       282.9156       282.1727       278.8942       273.6833       268.0517       263.2897    
 1925   260.6448       260.8786       263.4682       269.0112       275.3105       280.4712       282.8325       282.2781       279.1262       273.4265       267.1510       263.0857    
 1926   260.6660       261.0702       263.8249       269.2551       275.4216       280.4857       282.8969       282.3236       279.0894       273.1835       267.2028       263.0167    
 1927   260.6942       261.1836       263.3773       268.8376       275.3240       280.5217       283.1319       282.4248       279.1107       273.7264       267.6958       262.6127    
 1928   261.5962       261.3706       264.6826       269.6633       275.6683       280.7592       283.0731       282.3498       278.8936       273.7644       267.5213       262.5665    
 1929   260.7669       261.2695       264.2336       269.5478       275.6863       280.6542       283.0470       282.3621       279.1216       273.6937       267.4818       262.5123    
 1930   260.8230       261.5981       264.4344       269.2719       275.2593       280.4516       282.9580       282.3101       279.0009       273.6786       267.9185       263.3896    
 1931   260.7253       261.4066       263.7939       269.4056       275.4188       280.5500       282.9633       282.3275       278.9756       273.8888       267.6805       262.5206    
 1932   261.0611       260.8734       263.6777       269.5799       275.7474       280.7873       283.0678       282.4833       279.1726       273.6998       267.2088       263.1822    
 1933   260.6142       260.6595       263.1666       269.2801       275.2371       280.3187       282.8503       282.0486       278.8078       273.8095       267.6681       263.4100    
 1934   260.8935       261.0490       263.4494       269.4637       275.5275       280.5380       283.0972       282.4610       278.9837       273.9549       267.9036       263.1021    
 1935   260.4550       261.4247       264.0731       269.7919       275.5909       280.5139       283.1964       282.4966       279.1259       273.8119       267.7833       262.6809    
 1936   260.1415       260.6532       263.9214       269.0233       275.4154       280.6707       283.0008       282.4287       278.7657       273.6043       267.4501       262.6862    
 1937   260.7570       261.0849       264.0482       269.2833       275.3029       280.3952       282.9478       282.1593       278.9339       273.7061       267.6049       263.0042    
 1938   260.7868       261.7598       263.7151       269.5741       275.3665       280.5668       282.9601       282.3207       278.9689       273.5131       267.0638       263.1146    
 1939   261.0061       261.4315       264.3856       269.4018       275.5145       280.5785       283.1864       282.4365       279.0256       273.7538       267.5789       263.1715    
 1940   261.1888       261.2375       264.3857       269.2860       275.6882       280.6363       282.9125       282.2108       278.7927       273.7451       267.2595       262.3975    
 1941   260.5527       260.7007       263.5210       269.1057       275.4815       280.4659       283.0789       282.0823       279.0841       273.8498       267.5117       263.0388    
 1942   261.1018       261.1932       263.8664       269.5359       275.4501       280.6323       283.1327       282.5510       279.0289       273.6425       267.6554       263.1681    
 1943   260.8693       261.2291       264.5304       269.5275       275.6165       280.7493       283.1518       282.4556       279.0430       273.6960       267.7610       263.3308    
 1944   261.3667       261.5664       264.3297       269.7224       275.7057       280.9007       283.2161       282.4218       279.1703       273.9892       267.7634       263.2702    
 1945   260.5120       260.8156       264.0056       269.3940       275.5107       280.4296       282.9640       282.3848       278.9288       273.4457       267.2684       263.3384    
 1946   260.6868       261.0173       264.1682       269.2183       275.7242       280.7859       283.1541       282.4611       278.9464       273.6783       267.7776       263.6742    
 1947   261.0695       262.1137       263.8307       269.3220       275.6011       280.6433       283.1412       282.4010       278.9878       273.7898       267.9416       263.5108    
 1948   261.0249       261.5375       264.1587       269.5906       275.3083       280.4750       283.1019       282.2618       279.0002       273.5912       267.4442       263.4963    
 1949   261.1528       261.4342       264.1849       269.3427       275.7159       280.7711       283.2140       282.4714       279.1682       273.6725       267.5197       263.5627    
 1950   261.4777       261.1108       264.0730       269.3896       275.6633       280.6651       283.1612       282.4931       278.9549       273.7982       267.6639       263.3158    
 1951   261.0997       262.4153       264.4050       269.3927       275.2821       280.7317       283.1009       282.3799       278.9329       273.8546       268.3341       263.8128    
 1952   261.8637       261.2839       264.4458       269.9393       275.9922       280.9654       283.4044       282.4549       278.9979       273.6038       267.7852       263.2661    
 1953   261.8174       261.8361       264.5194       269.3756       275.6415       280.6690       283.1845       282.4110       278.9241       273.7503       267.8030       263.5709    
 1954   261.6432       260.8509       264.2576       269.6533       275.5764       280.8427       283.1252       282.4909       279.2437       273.8193       267.2373       263.5338    
 1955   261.4269       261.0532       264.0930       269.2462       275.4868       280.7184       283.2293       282.3492       279.0817       273.6777       267.6563       263.1972    
 1956   261.9981       261.3448       263.6032       269.5632       275.5109       280.6021       283.1180       282.3612       278.9708       273.8300       267.7467       264.2204    
 1957   261.8233       261.2775       264.3639       269.4785       275.5051       280.5690       282.9849       282.4145       278.9723       273.6060       267.3265       262.7715    
 1958   260.8173       261.1726       263.6313       269.1412       275.3676       280.4535       282.7560       282.3327       279.0380       273.5711       267.5128       263.4199    
 1959   261.1710       261.4733       264.5940       269.8359       275.6803       280.7817       283.2198       282.2819       279.1027       273.8304       267.5865       263.3971    
 1960   261.6140       261.5832       263.6214       269.5133       275.3863       280.5289       282.9973       282.3535       278.9343       273.7967       267.2543       262.7393    
 1961   261.2900       260.8676       263.7896       269.6174       275.5409       280.5525       283.0572       282.3446       279.0026       273.6817       267.5143       263.7004    
 1962   261.6004       261.2704       264.2989       269.4817       275.5034       280.6693       283.0416       282.3019       278.9391       273.6812       267.2915       262.9552    
 1963   260.7299       261.6806       263.5826       269.1919       275.2923       280.4394       282.7417       282.4695       279.1071       273.6108       267.6965       263.4410    
 1964   260.3381       260.5596       263.4619       269.2843       275.4934       280.3787       282.7706       282.1303       278.7087       273.5043       267.5131       262.9137    
 1965   260.8350       261.2455       263.8870       269.1353       275.1986       280.4972       282.9638       282.2209       278.9150       273.3763       267.5565       263.2574    
 1966   260.7765       260.3441       263.4738       269.1995       275.2965       280.4578       282.7932       282.2643       278.7267       273.0363       266.6308       262.7288    
 1967   260.6266       260.8062       263.3861       268.9835       274.9826       279.8684       282.5834       282.0601       278.5467       273.2695       266.8572       263.1140    
 1968   260.7429       261.6411       264.4710       269.4813       275.3976       280.7565       282.9818       281.9552       278.7648       273.3769       267.3617       263.4744    
 1969   261.5664       260.9405       263.7959       269.3018       275.3594       280.3770       282.9262       282.2934       278.8267       273.6300       266.9570       262.8029    
 1970   261.1555       261.5762       263.7524       269.5320       275.4236       280.5400       282.9276       282.2795       278.9326       273.5378       267.0774       262.9157    
 1971   261.1504       261.5314       264.9261       269.5946       275.5978       280.6012       283.1868       282.4308       279.1315       273.8059       267.7283       263.6256    
 1972   260.6929       261.7947       263.8282       269.2298       275.4110       280.3300       283.0096       282.2470       278.6815       273.0710       267.7191       262.7296    
 1973   260.6000       261.8897       264.7529       269.4081       275.3507       280.5803       283.0558       282.2396       278.7422       273.4915       267.8371       262.9758    
 1974   261.5786       262.0265       264.4909       269.2097       275.4149       280.6307       282.9754       282.4076       279.1331       273.9315       267.7982       263.1519    
 1975   261.2509       262.0357       264.0952       269.2509       275.2735       280.3280       282.8736       282.1927       278.9781       273.3503       267.6231       263.0447    
 1976   260.8760       260.9565       264.0041       269.3835       275.4193       280.7733       283.0457       282.4552       279.1406       273.5221       267.4226       263.3220    
 1977   261.7203       261.8345       264.9460       269.5270       275.6210       280.7472       282.9437       282.3109       278.9382       273.6440       267.1557       263.2141    
 1978   260.6171       261.8299       264.1172       269.4341       275.4531       280.6237       282.9102       282.2622       278.7900       273.7169       267.4516       263.7271    
 1979   261.1950       261.2746       264.1228       269.4561       275.4387       280.5957       282.9464       282.2385       279.0167       273.4748       266.8709       263.1098    
 1980   261.0942       261.5888       263.9235       269.3877       275.5113       280.7133       283.1423       282.3940       278.8156       273.7681       267.4099       263.2976    
 1981   261.4923       261.5602       264.4949       269.7509       275.6790       280.7715       283.2660       282.2975       279.1113       273.9105       268.3024       264.0437    
 1982   262.4128       261.6453       264.5785       269.3666       275.6929       280.7286       283.1187       282.4265       278.9633       273.5796       267.5902       263.3411    
 1983   261.8808       261.9815       263.8120       269.3042       275.4501       280.3446       282.6502       281.9997       278.7455       273.3598       267.4000       262.6132    
 1984   261.2232       261.4502       264.5397       269.5044       275.6302       280.6871       282.9020       282.1759       278.7964       273.6003       267.7314       262.8560    
 1985   261.2523       261.2865       264.1196       269.5780       275.6125       280.8604       282.9426       282.2569       278.8727       273.5585       267.5996       263.0154    
 1986   260.8222       261.3714       264.6392       269.4595       275.5667       280.5869       283.1199       282.5026       279.2357       273.5824       267.7281       263.4104    
 1987   261.7607       261.3458       264.3340       269.8973       275.5653       280.7805       283.1380       282.6085       279.2516       273.7631       267.6931       262.9204    
 1988   261.4319       261.2687       263.8220       269.5259       275.5003       280.5284       283.2650       282.5504       279.0404       273.7625       267.9752       263.5800    
 1989   261.7709       262.4128       264.4153       269.6940       275.6026       281.0197       283.3090       282.6472       279.1837       273.8428       268.2123       263.2800    
 1990   261.7015       262.0471       264.8433       269.5039       275.8640       280.8955       283.1765       282.6702       279.2753       273.8849       268.3701       263.8521    
 1991   262.1645       262.4733       264.5236       269.8242       276.0173       280.9937       283.4697       282.5125       279.1978       273.8700       267.7018       264.0713    
 1992   261.1671       261.6405       264.2073       269.2417       275.3229       280.6041       283.0087       282.1313       278.9764       273.6851       267.4506       263.2767    
 1993   261.7769       262.2235       264.5354       269.3780       275.7601       280.5997       283.1983       282.3792       279.0103       273.9717       267.7003       262.7932    
 1994   261.4228       261.7109       264.2958       269.4084       275.7050       280.7569       283.4327       282.5468       279.1998       273.6399       267.4775       263.5042    
 1995   261.2654       261.9165       264.5203       269.6350       275.6864       280.8190       283.1436       282.5298       279.1009       274.0098       268.0542       263.7324    
 1996   261.7568       261.2744       264.4059       269.4399       275.7751       280.8870       283.4763       282.7393       279.4110       274.5330       268.1324       264.0375    
 1997   261.4100       262.0627       264.3012       269.9521       275.6463       280.9351       283.5105       282.8457       279.5556       274.1994       268.4838       264.0732    
 1998   262.1964       261.9917       264.9301       269.9020       275.7176       281.0769       283.5352       282.8008       279.3288       274.0892       268.1071       263.9939    
 1999   262.1605       261.8087       264.7152       269.8914       275.8410       281.0206       283.8817       283.0128       279.6739       274.3441       268.1102       264.5110    
 2000   261.8939       261.6367       264.3744       269.7874       276.0647       281.0423       283.6611       282.9819       279.7144       274.1627       268.2703       263.7778    
 2001   261.5515       261.5408       264.8290       269.9485       275.8626       281.0150       283.4784       283.2155       279.7344       274.6117       268.4835       265.1437    
 2002   262.8965       263.1513       264.8429       270.5597       276.2718       281.3628       283.6215       283.0515       279.3929       274.5103       269.0011       264.7521    
 2003   263.3054       262.8848       265.7003       269.9256       276.2619       281.3105       283.7873       282.9969       279.7452       274.5762       269.2903       264.5755    
 2004   263.1660       263.5010       265.4203       270.4004       276.5167       281.5954       283.7201       283.2841       280.0533       274.8455       268.9407       264.7935    
 2005   262.3269       262.6414       265.2149       270.5977       276.2961       281.3660       283.8636       283.2012       279.9945       274.8274       269.1491       264.1901    
 2006   261.8049       262.3067       265.4305       270.3010       276.2349       281.3668       283.8980       283.3615       279.7759       274.6566       268.8230       265.0140    
 2007   263.5481       263.1165       265.4336       270.4367       276.3522       281.6007       284.1148       283.4926       279.8742       274.7849       269.0516       264.6994    
 2008   263.1220       262.2600       265.0172       270.0951       276.3480       281.4428       284.1655       283.2597       279.5908       274.5027       268.9652       264.5136    
 2009   262.4040       262.3666       264.8630       270.2179       276.2649       281.4945       283.8652       283.1039       279.7561       274.7122       269.1806       265.0650    
 2010   262.2669       262.6985       264.8787       270.1413       276.0753       281.2486       283.7909       283.2306       279.9118       274.6551       268.9863       264.7281    
 2011   262.1662       262.6768       265.2642       270.5071       276.5157       281.4907       284.0493       283.5401       280.0174       274.8929       269.1242       265.1875    
 2012   262.8694       262.9240       266.0660       270.5250       276.4626       281.4662       284.0743       283.4456       280.0609       274.8267       269.2964       265.4101    
 2013   261.8416       262.4588       265.8210       270.5739       276.5285       281.4669       284.2210       283.3263       279.9890       274.9341       269.1413       265.0969    
 2014   262.6895       263.5328       266.0566       270.6482       276.6728       281.5865       284.2925       283.6541       280.1615       274.9922       269.2249       265.4955    
 2015   262.3109       262.7791       264.9412       270.1912       276.1278       281.2410       284.0176       283.4211       280.0974       275.0467       269.5633       264.5730    
 2016   263.0055       263.0597       265.8223       270.6798       276.6377       281.9514       284.3222       283.5472       280.2097       275.1183       269.4234       265.4220    
 2017   263.2142       262.5411       265.5852       270.6313       276.5744       282.1122       284.4051       283.9101       280.5511       275.3078       269.8242       265.6018    
 2018   263.0848       263.3582       265.1512       270.6322       276.7333       281.6846       284.0815       283.8069       280.3207       275.1759       269.4286       265.2485    
 2019   262.8009       262.8603       265.1359       270.5729       276.6736       281.7657       284.4122       283.6487       280.5320       275.1327       269.6557       265.8336    
 2020   263.3315       263.0039       265.7890       270.8130       276.7664       281.9717       284.3943       283.8024       280.3052       275.2340       269.5488       265.5623    
 2021   263.0880       263.4174       266.4230       271.3445       277.1721       282.2101       284.7734       284.1215       280.6266       275.5746       269.9852       266.5789    
 2022   264.1318       264.0854       266.4731       270.8072       276.8325       282.0404       284.6094       284.1266       280.5296       275.5731       269.6312       265.7397    
 2023   262.9467       263.1508       266.0255       271.0015       276.7186       282.0096       284.6569       284.1235       280.5855       275.5560       270.2204       265.9319    
 2024   263.5124       263.5756       265.9949       271.0607       276.9311       281.9876       284.6443       283.8864       280.7197       275.7901       270.1480       265.9642    
 2025   263.2336       264.3083       266.7112       271.1694       277.2183       282.3280       284.7672       284.1556       280.8031       275.7535       270.0925       266.1782    
 2026   263.7799       263.9064       266.2191       271.5176       277.1042       282.3673       284.9222       284.1454       280.6567       275.8425       270.1588       265.7607    
 2027   263.8760       263.9204       266.5079       271.0619       277.0449       282.0822       284.8185       284.2560       280.7157       275.6937       270.1060       266.2572    
 2028   263.9241       263.7779       266.0349       271.4233       277.0858       282.2491       284.5528       284.2032       280.7539       275.6623       270.2360       266.2116    
 2029   263.8838       263.5096       266.2792       271.3835       277.1342       282.0266       284.6994       284.0511       280.6823       275.6187       270.4139       266.3346    
 2030   264.1308       264.1385       266.8551       271.2380       276.9144       282.3003       285.0548       284.4279       280.8164       275.9555       269.9920       266.0708    
 2031   263.8457       263.9014       265.8838       271.0033       276.9319       282.1172       284.8029       284.1519       280.8512       275.5718       270.0378       265.5887    
 2032   264.1702       263.4641       266.0865       271.3799       277.1589       282.4011       284.9139       284.2644       280.9047       275.8976       270.2721       266.6735    
 2033   263.9142       263.9700       265.8262       271.5608       277.3250       282.5366       285.0909       284.4673       280.9046       275.8359       270.6320       266.3646    
 2034   264.4095       264.1963       266.5456       271.5067       277.3743       282.4271       285.0708       284.4201       280.9633       275.8945       270.6702       265.7873    
 2035   264.7232       264.2172       266.3477       271.1711       277.1933       282.3838       285.2498       284.4215       281.0236       276.0239       270.5301       266.7271    
 2036   264.1325       264.3717       266.8446       271.6909       277.6534       282.9409       285.3718       284.8182       281.1023       276.0626       270.4160       267.0080    
 2037   264.6100       264.5562       266.6847       271.7569       277.4988       282.7036       285.3138       284.5922       281.1771       276.0084       270.3649       266.5431    
 2038   264.8182       265.1670       267.2819       271.5529       277.3830       282.6114       285.1343       284.6348       281.1957       276.1197       271.0684       267.1275    
 2039   264.5550       264.9588       266.7013       271.4915       277.4652       282.6672       285.1895       284.5709       281.2170       276.2415       270.7500       267.1256    
 2040   264.0440       264.0757       266.4689       271.5231       277.3669       282.4370       285.2057       284.5225       281.1437       276.2047       270.6405       267.0951    
 2041   264.2356       264.2820       267.1111       271.9602       277.7453       282.8198       285.2133       284.6848       281.3934       276.0685       270.6741       267.0886    
 2042   265.0536       264.7101       267.2095       271.7820       277.5138       282.6349       285.2498       284.6855       281.2553       276.0701       270.7064       267.4093    
 2043   264.2211       264.9893       266.8674       271.6413       277.3577       282.9463       285.3829       284.6428       281.3536       276.4304       271.1149       266.9807    
 2044   264.7988       263.9933       266.7765       271.8256       277.6088       282.8590       285.1467       284.5635       281.0043       276.1885       270.9435       266.6543    
 2045   264.3895       264.5221       266.8131       271.9838       277.4801       282.5332       285.2328       284.5057       281.1909       276.1690       270.7119       266.7586    
 2046   264.9166       264.6612       267.1516       271.8104       277.5694       282.5515       285.3143       284.7946       281.2512       276.1520       271.1497       266.8685    
 2047   264.8932       264.7831       267.4247       271.9693       277.5577       282.8350       285.2517       284.9651       281.4684       276.2193       271.3342       267.2467    
 2048   265.1114       265.1771       267.6539       272.5291       277.9909       283.0839       285.5411       284.7485       281.4690       276.2815       270.6873       267.1653    
 2049   264.5156       263.8623       267.2925       271.8878       277.6316       282.9279       285.5365       284.8912       281.4404       276.2014       270.8961       267.5203    
 2050   264.8193       264.4855       266.6009       271.3840       277.5926       282.9579       285.4101       284.7174       281.1710       276.0649       270.7015       267.1010    
 2051   265.2212       265.1100       267.3658       272.2523       277.7084       282.9260       285.2555       284.6655       281.2686       276.1458       270.9793       267.2795    
 2052   264.9755       264.5746       267.0118       271.5129       277.4539       282.7211       285.2771       284.5905       281.3380       276.3307       270.7971       266.8357    
 2053   264.8779       264.8143       267.0218       272.0890       277.6532       282.8465       285.3267       284.7779       281.3263       276.2760       270.9498       266.9971    
 2054   264.6579       264.3310       267.2977       272.1378       277.6698       282.8230       285.3012       284.7686       281.4854       276.3628       271.0730       267.2656    
 2055   265.3299       265.5327       267.4886       272.1132       277.9692       282.8434       285.4300       284.7448       281.4054       276.3501       271.2116       267.2790    
 2056   264.6231       265.4481       266.7216       271.9772       277.7843       282.9158       285.5718       284.9055       281.2837       276.2170       270.6973       266.7718    
 2057   264.3037       264.5610       266.4839       272.0327       277.6257       282.6637       285.4433       284.6029       281.1433       276.0894       270.6277       267.3543    
 2058   264.7767       264.9492       267.3404       272.1139       277.8788       283.0116       285.6132       285.0249       281.4959       276.4783       271.2767       267.4254    
 2059   264.1640       264.4305       267.0055       271.8906       277.6544       282.7679       285.6293       284.8710       281.4016       276.1117       270.4397       266.8605    
 2060   265.1536       265.2173       267.5712       272.1582       277.9963       283.0425       285.5502       284.9143       281.4331       276.2646       271.1265       267.5439    
 2061   265.5044       265.1288       267.4035       272.1386       277.9465       282.9866       285.6512       284.8789       281.4024       276.2819       271.3056       267.3281    
 2062   265.1581       265.2458       267.2533       272.2692       277.8656       282.9431       285.3410       284.8211       281.5046       276.4746       271.5654       267.2491    
 2063   265.2729       265.2107       267.2560       271.9260       277.9082       283.0447       285.6567       284.9301       281.6816       276.5748       270.8825       267.0027    
 2064   265.2349       264.6618       267.2191       272.0648       277.6349       282.7992       285.3787       284.9243       281.4017       276.0882       271.0430       266.8814    
 2065   264.8420       264.7325       267.0291       271.8477       277.6370       282.9583       285.4856       284.7625       281.2000       276.1369       270.7735       267.0713    
 2066   265.3025       265.0679       267.3482       272.3436       277.9099       283.1852       285.6142       285.1076       281.5542       276.6327       271.0832       267.6346    
 2067   265.4177       265.4978       267.3589       272.0871       277.9882       282.9646       285.7676       285.1831       281.8568       276.4720       271.0371       267.7033    
 2068   265.3978       265.0705       267.6151       272.1867       277.9059       283.1399       285.8409       284.9178       281.6705       276.4467       271.2391       267.9433    
 2069   265.2030       265.4971       267.4056       272.3493       277.9447       283.0977       285.8755       285.1907       281.4024       276.4891       271.2904       267.4310    
 2070   264.8327       265.2167       267.3032       272.2297       277.9511       283.0290       285.3501       284.6909       281.4156       276.5114       271.3827       266.8875    
 2071   265.0016       265.0633       267.8742       272.2808       277.9202       283.1209       285.5828       284.9769       281.6587       276.4333       271.2973       267.4425    
 2072   264.9703       265.0235       267.6100       272.1111       277.9116       282.9606       285.4761       284.7495       281.5251       276.4198       271.4691       267.4420    
 2073   264.8633       265.0056       267.5378       272.2733       277.9383       282.9654       285.6035       284.9310       281.5752       276.4689       271.2870       268.0608    
 2074   265.7700       265.3296       267.9945       272.4482       278.0897       283.0902       285.6414       284.8396       281.4922       276.6226       271.3908       267.7770    
 2075   265.7791       265.0153       267.3513       271.9193       277.6054       282.8822       285.4025       284.7435       281.5360       276.7396       271.2104       266.9337    
 2076   264.5372       264.4586       267.4111       272.1790       278.0246       283.3032       285.5992       284.9857       281.4856       276.4780       270.9216       267.3532    
 2077   265.4583       264.8380       267.5369       272.2538       277.9938       283.0518       285.6146       285.0582       281.5121       276.3787       271.1905       267.1758    
 2078   265.3770       265.0649       267.5780       272.0789       277.9422       282.9916       285.5072       284.8790       281.5209       276.2930       271.1133       267.7313    
 2079   264.6465       264.7536       267.4964       272.0886       277.7868       282.8829       285.5973       284.8144       281.6932       276.6730       271.2414       267.1096    
 2080   265.2447       264.9360       267.4937       272.3280       278.1391       283.2430       285.7249       285.2171       281.5361       276.6572       271.2693       267.2485    
 2081   264.8259       265.4065       267.5916       272.2590       278.0623       283.2794       285.7552       285.1884       281.4621       276.4857       271.3105       266.9857    
 2082   265.2682       265.0501       267.3354       272.0453       277.8352       283.1198       285.7210       284.9426       281.3989       276.3419       270.9766       267.4521    
 2083   265.2486       265.1844       267.2650       271.9501       277.8775       283.0362       285.6584       284.8156       281.6209       276.3125       271.5615       267.5075    
 2084   264.8993       265.5649       267.6350       272.5345       278.2980       283.2553       285.8606       285.1470       281.5924       276.5718       271.0496       266.9579    
 2085   265.4135       265.4202       267.9385       272.5608       277.9604       283.2297       285.7144       285.0584       281.5122       276.8625       271.0792       267.5000    
 2086   265.6837       265.4930       267.8893       272.6287       278.1150       283.2390       285.8323       285.0043       281.4187       276.4900       270.9765       267.4389    
 2087   265.1273       264.5110       267.1662       271.9771       277.9243       283.2945       285.6584       284.9413       281.7382       276.3977       271.2175       266.8653    
 2088   265.6967       264.9946       267.4023       272.0737       277.7670       283.1830       285.6196       284.9361       281.4921       276.5499       270.9847       267.5507    
 2089   265.4370       264.9756       267.4349       272.1750       277.9500       283.2619       285.8257       285.1605       281.5813       276.4827       270.9366       267.3278    
 2090   265.1957       265.3186       267.6030       272.1055       277.9703       283.2137       285.7478       285.0361       281.5797       276.2921       271.3098       267.0784    
 2091   264.4981       264.6739       267.5172       272.2504       277.9151       283.1506       285.5938       285.1123       281.5924       276.5481       271.4733       267.3063    
 2092   265.5329       265.1293       267.4000       272.1403       278.0135       283.1130       285.5751       284.9939       281.3450       276.3615       270.9983       267.9788    
 2093   265.2585       264.8778       267.4554       272.4314       278.1759       283.0986       285.7034       285.0827       281.6674       276.8443       271.3579       267.2777    
 2094   265.1215       265.3905       267.5351       272.5699       278.1891       283.3388       285.8028       285.1628       281.5461       276.5431       270.5732       267.0261    
 2095   265.1541       265.5467       266.8271       272.0911       277.9625       283.1087       285.6156       285.1818       281.5489       276.5415       270.9059       267.4595    
 2096   265.4199       265.0472       267.3778       271.9428       277.6526       282.9227       285.6468       285.0257       281.3950       276.3557       271.0557       267.2617    
 2097   265.2550       265.2193       267.7094       272.3980       278.0901       283.1172       285.8509       285.0423       281.5177       276.5627       270.8150       266.8700    
 2098   264.7494       265.2312       267.4731       272.2508       277.9016       283.0652       285.7255       285.1450       281.5688       276.6088       271.0986       267.8303    
 2099   264.9431       265.3595       267.4836       272.1942       277.8446       283.0661       285.6096       285.0754       281.6762       276.5326       271.0161       267.4425    
 2100   265.0356       264.7344       267.5490       272.0986       278.0172       283.0424       285.7255       284.8992       281.1403       276.3214       270.9225       267.3241    
