# using year1  -999
# using year2  -999
# minimal_valid_fraction ::  30.00
# operating on Multi-model mean (mean of all model means) of historical+ssp370 experiments from KNMI 2023 standard set of CMIP6 models: ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR BCC-CSM2-MR CESM2-WACCM CESM2 CMCC-CM2-SR5 CNRM-CM6-1-HR-f2 CNRM-CM6-1-f2 CNRM-ESM2-1-f2 CanESM5-CanOE-p2 CanESM5 EC-Earth3-Veg EC-Earth3 FGOALS-f3-L FGOALS-g3 GFDL-ESM4 GISS-E2-1-G-p3 INM-CM4-8 INM-CM5-0 IPSL-CM6A-LR KACE-1-0-G MIROC-ES2L-f2 MIROC6 MPI-ESM1-2-HR MPI-ESM1-2-LR MRI-ESM2-0 NorESM2-LM NorESM2-MM UKESM1-0-LL-f2
# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_modmean_ssp370>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_modmean_ssp370</a>
# file :: CMIP6/monthly/tas/tas_mon_mod_ssp370_192_ave.nc
# title :: spatial statistic of Multi-model mean (mean of all model means) of historical+ssp370 experiments from KNMI 2023 standard set of CMIP6 models: ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR BCC-CSM2-MR CESM2-WACCM CESM2 CMCC-CM2-SR5 CNRM-CM6-1-HR-f2 CNRM-CM6-1-f2 CNRM-ESM2-1-f2 CanESM5-CanOE-p2 CanESM5 EC-Earth3-Veg EC-Earth3 FGOALS-f3-L FGOALS-g3 GFDL-ESM4 GISS-E2-1-G-p3 INM-CM4-8 INM-CM5-0 IPSL-CM6A-LR KACE-1-0-G MIROC-ES2L-f2 MIROC6 MPI-ESM1-2-HR MPI-ESM1-2-LR MRI-ESM2-0 NorESM2-LM NorESM2-MM UKESM1-0-LL-f2
# cdi :: Climate Data Interface version 1.9.9rc1 (https://mpimet.mpg.de/cdi)
# activity_id :: CMIP
# creation_date :: 2024-04-16T10:32:51Z
# data_specs_version :: 01.00.30
# frequency :: mon
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# mip_era :: CMIP6
# nominal_resolution :: 217 km
# product :: model-output
# realm :: atmos
# table_id :: Amon
# nco :: 4.7.2
# cdo :: Climate Data Operators version 1.9.9rc1 (https://mpimet.mpg.de/cdo)
# institution :: KNMI Climate Explorer and KNMI
# license :: CMIP6 model data produced by KNMI is licensed under a Creative Commons Attribution 4.0 International License (CC BY 4.0; https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# model_id :: multi-model (see title)
# contact :: climate-explorer@knmi.nl
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?delta_lat=1.24&delta_lon=1.87&email=someone@somewhere&field=cmip6_tas_mon_modmean_ssp370&gridpoints=false&intertype=nearest&lat1=52&lat2=69.5&lat_max=89.38&lat_min=-89.38&lon1=-176.13&lon2=-126&lon_max=358.12&lon_min=0.00&masktype=all&minfac=30&year_max=2100&year_min=1850
# history ::  2025-06-06 10:24:49 bin/get_index CMIP6/monthly/tas/tas_mon_mod_ssp370_192_ave.nc -176.13 -126 52 69.5 dipole no year1 -999 year2 -999 minfac 30 nearest lsmask CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc all cmip6_tas_mon_modmean_ssp370_-176.13--126E_52-69.5N_firstyear-lastyear_n\nTue Sep 19 16:15:30 2023: cdo -r -f nc4 -z zip ensmean tas_mon_mod_ssp370_192_000.nc tas_mon_mod_ssp370_192_001.nc tas_mon_mod_ssp370_192_002.nc tas_mon_mod_ssp370_192_003.nc tas_mon_mod_ssp370_192_004.nc tas_mon_mod_ssp370_192_005.nc tas_mon_mod_ssp370_192_006.nc tas_mon_mod_ssp370_192_007.nc tas_mon_mod_ssp370_192_008.nc tas_mon_mod_ssp370_192_009.nc tas_mon_mod_ssp370_192_010.nc tas_mon_mod_ssp370_192_011.nc tas_mon_mod_ssp370_192_012.nc tas_mon_mod_ssp370_192_013.nc tas_mon_mod_ssp370_192_014.nc tas_mon_mod_ssp370_192_015.nc tas_mon_mod_ssp370_192_016.nc tas_mon_mod_ssp370_192_017.nc tas_mon_mod_ssp370_192_018.nc tas_mon_mod_ssp370_192_019.nc tas_mon_mod_ssp370_192_020.nc tas_mon_mod_ssp370_192_021.nc tas_mon_mod_ssp370_192_022.nc tas_mon_mod_ssp370_192_023.nc tas_mon_mod_ssp370_192_024.nc tas_mon_mod_ssp370_192_025.nc tas_mon_mod_ssp370_192_026.nc tas_mon_mod_ssp370_192_027.nc tas_mon_mod_ssp370_192_028.nc tas_mon_mod_ssp370_192_029.nc tas_mon_mod_ssp370_192_ave.nc\nTue Sep 19 16:05:47 2023: cdo -r -f nc4 -z zip ensmean tas_mon_ACCESS-CM2_ssp370_192_000.nc tas_mon_ACCESS-CM2_ssp370_192_001.nc tas_mon_ACCESS-CM2_ssp370_192_002.nc tas_mon_ACCESS-CM2_ssp370_192_ave.nc\nThu Jun 24 08:56:21 2021: ncks -v tas tas_mon_ACCESS-CM2_ssp370_192_000.nc tmptas_mon_ACCESS-CM2_ssp370_192_000.nc\nFri Jun 18 19:44:30 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_ACCESS-CM2_historical+ssp370_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_ACCESS-CM2_ssp370_r1i1p1f1_192_000.nc\n2019-11-08T06:41:46Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=  184.688  233.438, lat=   52.500   70.000
# averaging anomalies over region lon=  184.688  233.438, lat=   52.500   70.000
# tas [K] Near-Surface Air Temperature
 1850   260.6537       260.4200       263.6150       269.1667       275.3118       280.3560       282.7403       282.1345       278.8267       273.5777       267.3667       262.8928    
 1851   260.9991       261.0420       263.3271       268.8477       275.2986       280.4259       282.8257       282.0762       278.7971       273.4756       266.9445       262.6515    
 1852   260.3507       260.5410       264.0222       269.1110       275.3799       280.1935       282.7014       282.0211       278.6248       273.3211       267.6104       262.8492    
 1853   260.7901       260.9464       263.8879       269.1184       275.2522       280.2695       282.8790       282.1435       278.7386       273.3839       267.3958       263.1262    
 1854   260.7274       260.7508       263.3798       269.3344       275.4729       280.4539       282.6773       282.0105       278.7000       273.3159       266.6756       262.8083    
 1855   260.7941       261.0965       263.6563       269.0418       275.3965       280.3772       282.8992       282.1829       278.8624       273.3199       267.0466       262.7132    
 1856   260.2126       261.0214       263.8560       268.8757       275.3054       280.4390       282.8152       282.0562       278.6457       273.5188       267.2322       262.6201    
 1857   261.0684       261.3782       263.9250       269.2934       275.6003       280.5765       283.0632       282.2819       278.8156       273.4123       267.4227       263.1099    
 1858   261.0003       260.7849       263.8302       269.0252       275.4557       280.4593       282.8721       282.1403       278.7830       273.3056       267.1146       262.4590    
 1859   260.2310       260.5545       263.3417       269.0623       275.3211       280.2993       282.5798       281.8857       278.6537       273.4297       267.0858       262.6256    
 1860   260.3128       261.3565       263.2829       269.3148       275.1573       280.2159       282.7936       282.1134       278.7569       273.4121       267.3190       263.1672    
 1861   261.1588       261.0236       263.6097       268.9401       275.0730       280.2899       282.7713       282.0976       278.7429       273.4349       267.4485       262.7497    
 1862   260.0245       261.5550       263.3274       269.2807       275.4760       280.4175       282.7744       282.0482       278.6833       273.1527       266.9689       262.6552    
 1863   260.7513       261.2279       263.7623       269.2397       275.3990       280.3609       282.7850       281.9709       278.7345       273.4860       266.8604       262.3452    
 1864   260.7272       261.1977       263.2595       269.0597       275.3100       280.3957       282.6840       282.1673       278.5895       273.5704       267.4919       262.9841    
 1865   261.0738       260.9840       263.9031       269.6168       275.6893       280.7063       283.0899       282.2875       278.7239       273.1205       267.5844       262.7803    
 1866   260.5063       261.4669       263.9232       269.4262       275.5405       280.5960       282.9006       282.2935       278.8047       273.3178       267.3040       262.4281    
 1867   260.5481       260.9272       263.7222       269.2449       275.2094       280.4911       282.8243       282.1057       278.8639       273.3769       266.8513       262.8371    
 1868   260.6313       261.1346       263.7078       269.3439       275.3301       280.6160       282.7565       282.1370       278.6782       273.2256       267.1233       262.5008    
 1869   260.1735       260.5150       263.3396       269.1202       275.4626       280.5125       282.8305       282.1042       278.6229       273.1708       267.2301       262.7693    
 1870   260.6069       260.6264       263.2905       268.8401       275.1776       280.4332       282.6434       282.0362       278.7837       273.2834       267.2848       262.7883    
 1871   260.7613       261.2402       264.0817       269.2620       275.4744       280.5821       283.1172       282.1654       278.8788       273.6239       267.5117       262.7318    
 1872   260.8171       261.6373       263.6459       269.1211       275.5321       280.4549       282.9188       282.2101       278.9075       273.6947       267.6787       263.0555    
 1873   260.7503       261.1053       263.8120       269.0934       275.2826       280.5302       282.8709       282.1547       278.9453       273.4580       267.3039       262.9432    
 1874   261.1289       260.9808       263.6469       269.2301       275.2535       280.4075       282.7960       282.0198       278.6002       273.1456       267.1310       262.5369    
 1875   260.5697       261.3983       263.8363       269.0931       275.4623       280.4375       282.9247       282.1591       278.8654       273.5619       267.0077       263.3406    
 1876   260.5707       261.0803       263.8532       269.3244       275.4695       280.2982       282.7656       282.1653       278.7515       273.4467       267.2343       263.0779    
 1877   261.3197       262.1227       263.9312       269.3987       275.6105       280.5593       283.0236       282.1790       278.8786       273.4113       267.5415       263.2176    
 1878   261.1584       261.5462       264.1389       269.1828       275.6895       280.7981       283.0198       282.2587       278.9152       273.7122       267.4632       262.8228    
 1879   260.6940       261.2298       263.8682       269.2550       275.3380       280.5359       282.9427       282.2096       278.7330       273.6481       267.3557       262.3063    
 1880   260.9174       261.1049       263.7654       269.3340       275.3843       280.3616       282.8279       282.0158       278.6806       273.3840       267.4957       262.2987    
 1881   260.9582       261.1933       263.1287       269.2931       275.2606       280.4590       282.8227       282.2916       278.7850       273.4295       267.7356       263.0021    
 1882   261.1266       260.7447       263.7992       269.3790       275.5680       280.5486       283.0953       282.2741       278.9731       273.5504       267.6717       263.4178    
 1883   260.9729       261.3422       264.3655       269.4881       275.6904       280.6551       283.0768       282.2855       278.9069       273.8251       267.2780       262.9850    
 1884   260.5093       260.6796       263.5819       268.7141       274.9751       280.0148       282.3758       281.7325       278.4052       272.9741       266.8519       262.6172    
 1885   260.7076       260.6423       263.4257       268.8061       275.1118       280.0654       282.4760       281.9058       278.2953       273.0438       266.7354       262.2264    
 1886   260.4673       260.4367       263.2824       268.7027       275.0384       280.1170       282.7060       282.0135       278.6331       272.9412       266.5924       263.0565    
 1887   260.4794       260.9977       264.0328       268.8663       275.2845       280.2815       282.7892       282.2213       278.7679       273.4101       267.2642       262.9730    
 1888   260.6165       260.4682       263.6581       269.3956       275.5442       280.4781       283.0163       282.0943       278.7679       273.5485       267.3084       262.7101    
 1889   260.7357       261.1922       263.8331       269.4565       275.5276       280.4579       282.8347       281.9589       278.7874       273.1799       267.5085       262.8325    
 1890   260.1767       260.2157       263.1901       269.1227       275.1435       280.2283       282.7708       282.0072       278.5150       273.1443       267.0999       262.6246    
 1891   260.3552       260.5086       263.1835       269.0378       275.0619       280.1913       282.5143       281.8766       278.3796       273.4602       267.1225       262.3168    
 1892   260.9489       261.7029       263.9342       269.4014       275.2858       280.3162       282.6382       281.9376       278.4666       273.1632       267.2816       262.6376    
 1893   260.3534       260.7256       263.3304       269.1557       275.3207       280.3530       282.7040       282.0167       278.4391       273.2525       266.8399       262.5068    
 1894   260.7457       260.8098       263.6493       269.2579       275.2964       280.3766       282.6693       281.9307       278.6386       273.4609       267.4468       263.5835    
 1895   259.5540       260.7917       263.3361       268.9474       275.0402       280.1602       282.8372       281.9409       278.5229       272.8494       266.9177       263.0515    
 1896   260.4154       261.0021       263.6457       269.2122       275.3642       280.4048       282.7567       281.9137       278.6442       273.5179       266.9682       262.9764    
 1897   261.1049       261.0225       263.8390       268.9088       275.4446       280.5212       282.9391       282.0945       278.7275       273.4322       267.3663       263.4418    
 1898   261.1413       261.5660       264.4510       269.4517       275.3665       280.4493       282.8935       282.3452       278.7788       273.6976       267.4774       263.1489    
 1899   260.9893       261.5283       263.4668       269.0671       275.6137       280.5049       282.7230       282.2196       278.6910       273.4843       267.2886       262.8640    
 1900   260.6701       261.3554       263.2219       269.4033       275.3806       280.5425       282.9623       282.1568       278.8271       273.4616       267.4265       262.9502    
 1901   261.7964       261.7001       263.7490       269.3370       275.5738       280.5623       282.8641       282.1720       278.8459       273.6124       267.5335       263.2867    
 1902   261.0175       261.4156       263.3099       269.1283       275.5439       280.5966       282.9761       282.1279       278.7293       273.4440       267.1808       262.6730    
 1903   260.3663       260.8096       263.6934       269.2232       275.1323       280.0830       282.4864       281.8766       278.5176       272.9622       266.4408       263.0591    
 1904   260.5555       261.4645       264.5207       269.6643       275.4341       280.4090       282.7335       281.9593       278.6500       273.1335       267.3912       263.0897    
 1905   261.3058       260.7819       263.2752       269.1463       275.3033       280.3049       282.6981       282.0602       278.7207       273.3097       266.9779       262.5488    
 1906   260.3874       260.8452       263.3986       269.1434       275.3692       280.2161       282.7354       281.9917       278.5902       273.3129       266.9729       262.2493    
 1907   260.9593       260.8783       263.0823       269.0029       274.8854       280.1602       282.4062       281.8298       278.5185       273.1182       266.8782       263.1292    
 1908   260.3824       261.1293       263.8164       269.1184       275.2165       280.1721       282.6768       282.0353       278.6959       273.5162       267.4852       262.6787    
 1909   260.9722       261.4314       263.9891       269.2194       275.4160       280.4575       282.7275       282.2771       278.9343       273.5605       267.1935       262.8318    
 1910   260.9370       260.6034       263.3943       269.2101       275.1702       280.3116       282.7043       281.9520       278.6853       273.4842       266.9024       262.8465    
 1911   260.8029       261.7564       264.0603       269.7436       275.5558       280.4875       282.8392       282.2230       278.7975       273.4101       267.1749       263.4071    
 1912   261.4235       261.5690       264.2314       269.3813       275.2275       280.2779       282.6096       281.6009       278.2476       272.8629       267.3801       263.2707    
 1913   261.6807       261.3059       264.2027       269.0605       275.1821       280.2587       282.6083       281.9789       278.5171       273.3774       267.0048       262.8564    
 1914   261.0078       261.4584       263.8252       269.2603       275.4852       280.3138       282.7951       282.0659       278.6181       273.4017       267.1658       263.5911    
 1915   261.0742       261.0434       263.8407       269.1591       275.4027       280.4167       282.6830       282.1284       278.7261       273.3758       267.2761       263.4811    
 1916   260.8014       260.9212       264.1714       269.4946       275.3924       280.4329       282.7183       282.2634       278.7569       273.7019       267.9841       263.1379    
 1917   261.3557       261.5055       264.3920       269.5621       275.4802       280.4349       282.7783       282.1962       278.8382       273.5305       267.3544       262.9093    
 1918   260.8397       261.6677       263.4562       269.2551       275.3340       280.4418       282.8897       282.1452       279.0291       273.4894       267.3882       263.2888    
 1919   260.6750       260.8388       263.6418       269.2151       275.4158       280.2280       282.7773       282.2533       278.8827       273.5632       267.6494       262.8096    
 1920   261.1379       261.2906       263.4489       269.4037       275.5121       280.5218       282.7030       282.0951       278.9926       273.5203       267.6919       263.4346    
 1921   261.5059       261.4936       264.3705       269.6835       275.6731       280.6624       283.0789       282.3913       279.2099       273.9958       267.8460       263.6557    
 1922   261.6079       262.1754       263.8493       269.5725       275.5654       280.5109       282.9114       282.2960       278.8633       273.4870       267.6754       262.7831    
 1923   260.8295       260.6239       263.5815       269.0523       275.1833       280.4127       282.9621       282.1810       278.8676       273.6418       267.3779       262.6578    
 1924   260.6662       261.3106       263.1604       268.8297       275.2975       280.2822       282.6971       282.0237       278.7281       273.3222       267.6451       262.9478    
 1925   260.4609       260.2804       263.4889       269.1487       275.3233       280.4250       282.7578       282.1382       278.8593       273.2574       267.1592       262.9824    
 1926   260.9190       261.3263       263.8838       269.1721       275.3911       280.2791       282.7605       282.1138       278.9375       273.2678       267.5895       262.8580    
 1927   260.4590       261.3190       263.4814       269.1278       275.5174       280.5569       283.0648       282.2850       278.9309       273.5824       267.6221       262.8087    
 1928   261.5676       261.9608       264.7517       269.6758       275.5708       280.6815       282.8962       282.2177       278.9039       273.7379       267.6561       262.6992    
 1929   261.2535       261.9080       264.7451       269.7479       275.6980       280.6533       283.0995       282.4117       279.0328       273.6324       267.4962       263.0416    
 1930   260.7923       261.5340       264.3337       269.2282       275.3698       280.3667       282.6893       282.1225       278.8780       273.5950       267.8271       263.3903    
 1931   261.4232       261.8759       264.4321       269.5048       275.5972       280.6023       283.0193       282.2726       278.9424       273.8749       267.8109       263.0110    
 1932   261.4508       261.3418       264.4004       269.9114       275.8696       280.7325       283.0597       282.4942       279.0987       273.4920       267.3549       263.6786    
 1933   261.6317       261.4064       263.5300       269.3370       275.5757       280.4852       282.9621       282.0757       278.8362       273.7625       267.7044       263.5112    
 1934   261.0382       261.4694       263.7152       269.3933       275.6476       280.4955       282.9608       282.3943       278.8283       273.8225       267.8681       263.2839    
 1935   260.4868       261.6165       264.0381       269.6876       275.4709       280.5273       283.0749       282.3895       278.9774       273.8296       267.8314       262.7863    
 1936   260.6612       260.5090       264.3727       269.3347       275.5965       280.6846       283.0510       282.2685       278.8097       273.5104       267.5032       262.9622    
 1937   260.9572       261.4730       264.0655       269.3253       275.2517       280.3246       282.7242       281.9917       278.8499       273.5716       267.7389       263.2532    
 1938   260.7100       261.9277       263.5626       269.4602       275.3663       280.3925       282.7397       282.1080       278.8039       273.4704       267.1235       263.2298    
 1939   261.0635       261.6054       264.5692       269.5545       275.5504       280.5819       283.0477       282.3351       279.0647       273.8437       267.6371       263.2394    
 1940   260.8523       261.2202       264.5748       269.1443       275.6081       280.4911       282.8658       282.1062       278.7570       273.7576       267.1794       263.0822    
 1941   260.6241       260.8268       263.4394       269.2081       275.4552       280.3955       283.0167       282.0345       279.0486       273.6627       267.4396       262.9861    
 1942   261.1891       261.4991       264.0336       269.5411       275.4891       280.5564       282.9863       282.4203       278.9346       273.7242       267.6070       262.9711    
 1943   261.2253       261.3231       264.3874       269.5643       275.5856       280.5861       283.0433       282.3340       278.8553       273.4516       267.8045       263.3809    
 1944   261.5195       262.1013       264.5741       269.5398       275.7247       280.8081       282.9686       282.3432       278.9917       273.7869       267.8241       263.3682    
 1945   260.6166       261.2374       263.9789       269.3538       275.5644       280.3524       282.8673       282.2538       278.9186       273.5586       267.5286       263.6073    
 1946   261.0441       261.1330       264.0980       269.2236       275.6774       280.6578       282.9782       282.3791       279.0282       273.8091       267.8032       263.5833    
 1947   261.2639       261.9059       263.8701       269.2731       275.5808       280.6176       283.0298       282.3552       279.0041       273.8488       268.0622       263.6069    
 1948   261.5909       261.6519       264.4371       269.7139       275.5211       280.6261       283.1681       282.3562       279.0900       273.6854       267.8007       263.8997    
 1949   261.4076       261.9801       264.5029       269.6097       275.7833       280.7401       283.1608       282.4455       279.1492       273.8197       267.7116       264.0215    
 1950   262.0400       261.9821       264.4124       269.7434       275.7437       280.6322       283.1390       282.4879       278.9921       273.8058       267.9260       263.2889    
 1951   261.3747       262.0787       264.8792       269.7961       275.6899       280.7517       283.0772       282.2572       279.0389       273.9860       268.4319       263.8001    
 1952   261.7168       261.6658       264.3769       270.2360       276.0854       280.8615       283.2599       282.3928       278.8869       273.5635       267.6523       263.7378    
 1953   262.0718       262.3524       264.7186       269.3158       275.5956       280.5286       283.1147       282.2903       278.8270       273.8766       267.7432       263.7732    
 1954   261.5178       261.3475       264.2870       269.8470       275.7458       280.9189       283.0272       282.4814       279.2439       273.8765       267.3994       263.3941    
 1955   261.7840       260.9341       264.5391       269.4706       275.7314       280.7625       283.2270       282.3666       279.0375       273.7875       267.9467       263.4489    
 1956   261.9656       261.7055       264.4235       269.9186       275.7168       280.7135       283.1339       282.2632       278.9839       273.8931       267.9795       264.2198    
 1957   262.1083       261.0062       264.4072       269.5152       275.5194       280.6174       283.0045       282.4025       278.7993       273.6321       267.3487       262.7807    
 1958   260.9812       261.4533       263.6610       269.3203       275.5265       280.4576       282.7130       282.2377       278.8918       273.6714       267.3726       263.2414    
 1959   261.2929       261.7549       264.6954       269.7189       275.6557       280.6277       283.0759       282.2142       279.0388       273.6854       267.8407       263.4689    
 1960   261.8654       262.1431       263.6666       269.4578       275.4683       280.4996       282.9463       282.2965       278.8247       273.6895       267.2906       263.0979    
 1961   261.5769       261.8094       264.1960       269.5622       275.5194       280.6318       282.9941       282.4088       279.0545       273.7539       267.6917       263.4051    
 1962   261.4838       261.4783       264.2774       269.6453       275.6505       280.5808       282.9671       282.2308       278.8636       273.6881       267.7243       263.3532    
 1963   260.9228       261.2555       263.7840       269.4719       275.4081       280.4680       282.7463       282.3505       279.0876       273.5358       267.8014       263.5536    
 1964   260.6920       260.9637       264.1178       269.4718       275.5051       280.4794       282.7635       282.1061       278.5826       273.5202       267.8295       263.6747    
 1965   261.2567       261.4308       263.9097       269.2540       275.4219       280.4799       282.8776       282.1696       278.7316       273.2844       267.6217       263.4695    
 1966   260.8791       260.8417       263.9121       269.3112       275.4826       280.3026       282.7290       282.1582       278.7234       273.2461       266.9054       262.6478    
 1967   260.9661       261.0750       263.3762       269.1446       275.0926       279.9685       282.5681       281.9171       278.5235       273.3032       267.3027       263.6505    
 1968   260.8589       261.5865       264.6670       269.6205       275.4533       280.8280       282.9767       281.9854       278.8478       273.5839       267.6359       263.8915    
 1969   261.6385       261.3840       263.9367       269.4174       275.6078       280.3435       282.8502       282.1813       278.9087       273.7413       267.3083       263.1981    
 1970   261.2827       261.6838       264.0467       269.5836       275.4799       280.4514       282.8591       282.1259       278.8824       273.6208       267.5855       263.1922    
 1971   261.7025       261.5895       264.7640       269.7444       275.7293       280.6491       283.1071       282.4088       279.0157       273.8165       267.8232       263.4294    
 1972   261.0627       262.1168       264.0773       269.3929       275.5838       280.3924       283.0367       282.1924       278.6745       273.0975       267.6587       263.3678    
 1973   261.0603       261.6601       264.8745       269.6954       275.5827       280.4555       282.9299       282.0905       278.6347       273.5674       267.6875       263.0519    
 1974   261.7857       262.3105       264.5257       269.3752       275.4478       280.5966       283.0319       282.4521       278.9795       273.7717       267.6516       263.4099    
 1975   261.8219       262.2775       264.3689       269.3965       275.3687       280.2834       282.8870       282.1807       278.8884       273.2966       267.5870       263.3993    
 1976   261.1010       261.3675       264.3950       269.5913       275.4326       280.5995       282.9584       282.3026       279.0500       273.5101       267.4817       263.4863    
 1977   261.7770       262.0176       264.6868       269.6424       275.7346       280.6432       282.8625       282.1545       278.8430       273.9058       267.6852       263.6729    
 1978   261.0802       261.9865       263.9941       269.6720       275.5110       280.7202       282.9538       282.1833       278.6983       273.6603       267.7656       264.3699    
 1979   261.2000       261.7036       264.2570       269.6793       275.5561       280.6880       283.0471       282.2512       278.9560       273.3442       267.4249       263.6467    
 1980   261.5203       262.0720       264.5496       269.7303       275.7431       280.6919       283.0339       282.2382       278.7411       273.6653       267.5588       263.3885    
 1981   261.7725       261.8673       264.4947       269.8282       275.8441       280.7597       283.1666       282.3174       279.0711       273.8929       268.3325       264.4316    
 1982   262.0266       262.0436       264.8506       269.7879       275.7789       280.8520       283.2289       282.4650       278.8820       273.6966       267.9669       263.9327    
 1983   262.5127       262.1925       264.3132       269.6305       275.6794       280.5440       282.7487       282.0712       278.7701       273.4841       267.6670       263.2619    
 1984   261.6417       261.9015       264.5887       269.9525       275.9301       280.8895       282.9938       282.2201       278.7412       273.7284       268.0310       263.4962    
 1985   261.8864       261.6639       264.2780       269.5965       275.6955       280.7720       282.8954       282.1740       278.9414       273.7542       267.8710       263.5125    
 1986   261.6620       261.6524       265.0189       269.7319       275.7304       280.6835       283.1002       282.5215       279.0648       273.7024       267.6543       263.6232    
 1987   261.7251       261.4754       264.7188       269.9519       275.8003       280.7526       283.0290       282.5232       279.1477       273.6872       267.7080       262.7834    
 1988   261.8755       261.5718       264.1935       269.5713       275.5926       280.5178       283.1465       282.4145       278.8714       273.7953       267.9883       263.9878    
 1989   262.2985       262.5779       264.8515       270.0736       275.8646       281.0241       283.3880       282.6251       279.1257       273.9432       268.3169       264.2240    
 1990   262.7485       262.6567       265.0667       269.7481       275.8129       280.8195       283.0719       282.6525       279.4039       274.1042       268.4883       263.6490    
 1991   262.1903       262.6337       265.0034       270.0487       276.1366       280.9889       283.4352       282.5463       279.3292       273.9105       267.9295       264.2641    
 1992   261.4872       262.0233       264.6693       269.5527       275.6189       280.6408       282.9659       282.1039       278.9380       273.6234       267.5991       263.3839    
 1993   261.7913       262.2373       264.6975       269.6132       275.6541       280.6263       283.1611       282.3126       279.0068       273.8109       267.9549       263.0173    
 1994   261.6678       261.7986       264.2253       269.3400       275.6693       280.7956       283.3100       282.4862       279.1550       273.8466       267.4632       263.9534    
 1995   261.5486       261.9928       264.8411       269.8328       275.8164       280.8281       283.3116       282.5032       279.1436       274.0008       268.1776       264.0006    
 1996   262.1740       262.3571       264.7003       269.7485       275.9498       280.9394       283.4527       282.6235       279.3661       274.3981       268.2816       264.5133    
 1997   261.8708       262.4300       264.6620       270.2313       275.9990       281.0471       283.5408       282.8607       279.4425       274.1732       268.6977       264.4303    
 1998   262.5332       262.4898       265.0129       270.0789       275.8703       281.0204       283.4211       282.7700       279.2347       274.0719       268.2296       264.1559    
 1999   262.1234       261.6331       264.4738       269.9469       275.8607       281.0193       283.7692       282.9217       279.5467       274.4471       268.4784       264.8962    
 2000   261.9905       261.9563       264.6337       270.1097       276.0714       281.0592       283.7201       282.9458       279.7075       274.1150       268.4601       264.2505    
 2001   262.0208       262.1144       265.2230       270.2633       276.2111       281.1559       283.5737       283.1832       279.6007       274.4037       268.6226       265.4648    
 2002   263.2019       263.6355       265.5260       270.5891       276.2801       281.4427       283.6761       283.0482       279.5803       274.6798       268.7347       265.0276    
 2003   263.6488       263.1965       265.9565       270.4159       276.3467       281.2565       283.7999       282.9603       279.6505       274.6006       268.9745       264.5328    
 2004   263.0222       263.4171       265.5366       270.6415       276.5146       281.5006       283.7159       283.2550       280.0526       274.7829       269.0334       264.9513    
 2005   262.8126       262.6781       265.3331       270.5343       276.2709       281.2840       283.7583       282.9845       279.7178       274.6983       269.3937       264.2419    
 2006   262.0585       262.6557       265.0533       270.0747       276.2457       281.3015       283.7708       283.2355       279.7348       274.6343       268.6280       264.6982    
 2007   263.3849       263.3268       265.5648       270.3063       276.2939       281.4477       283.9528       283.4312       279.8103       274.6179       269.2766       265.0182    
 2008   263.3825       263.0203       265.5844       270.6421       276.5707       281.5470       284.0763       283.3410       279.7323       274.6726       269.4946       264.7556    
 2009   263.2267       263.0515       265.2513       270.3987       276.4056       281.4082       283.7278       283.1114       279.8686       274.5873       269.2526       265.1266    
 2010   262.4061       262.8619       265.2006       270.4149       276.2292       281.2335       283.7990       283.1405       279.8941       274.6378       268.9680       264.9420    
 2011   262.4170       262.8266       265.5878       270.7595       276.5725       281.5241       283.9747       283.5530       280.0192       274.8876       269.2946       265.2923    
 2012   262.8342       263.2726       266.1702       270.5609       276.6172       281.5962       284.1456       283.3413       280.0610       275.0487       269.5441       265.5167    
 2013   262.5405       262.7433       266.2080       270.7060       276.6870       281.5443       284.1956       283.3736       280.1227       275.0483       269.1821       265.5496    
 2014   263.2542       263.5290       266.2167       271.0050       276.8330       281.7007       284.3144       283.6536       280.2584       275.2150       269.7011       265.6703    
 2015   263.1838       262.9388       266.0356       270.6918       276.4576       281.4994       284.2155       283.1792       280.1207       274.9760       269.3858       265.2506    
 2016   262.9669       262.8666       266.0189       270.8930       276.5960       281.7242       284.3790       283.5315       280.0441       275.0399       269.5815       265.2935    
 2017   263.3503       263.4940       266.0293       270.7605       276.6500       281.7553       284.2782       283.4382       280.0514       274.8303       269.6440       265.6042    
 2018   263.2836       263.9956       266.2869       271.1760       277.0309       282.0527       284.3634       283.7854       280.3440       275.1831       269.8970       265.8203    
 2019   263.7616       263.5539       266.1116       271.3633       276.8589       281.9868       284.4134       283.6966       280.2906       275.1985       269.8549       265.5183    
 2020   264.0344       263.8223       266.0573       270.9390       276.7680       281.7314       284.2236       283.5648       280.3408       275.3084       269.9947       265.1441    
 2021   262.8019       263.7272       266.2183       271.1951       276.8680       281.7921       284.4319       283.6227       280.2033       275.3620       270.0450       265.7919    
 2022   263.4170       263.4184       266.5494       271.3115       276.9977       281.9271       284.5286       283.6409       280.2228       275.3347       269.8429       266.2283    
 2023   263.7155       264.2178       266.6079       271.2424       276.9694       281.8557       284.6439       283.8924       280.4513       275.3846       270.2753       265.9892    
 2024   263.3194       263.1879       265.7771       271.3056       276.7996       281.6754       284.3041       283.7634       280.4118       275.2966       270.1958       266.0231    
 2025   263.7352       263.6907       265.8976       271.3878       277.0856       281.9744       284.3922       283.8495       280.4870       275.3007       270.1372       265.6992    
 2026   263.9710       264.0684       266.4865       271.2023       277.0824       282.0666       284.6506       283.9725       280.6965       275.4272       270.2494       266.2347    
 2027   264.1387       264.4426       266.4629       271.2571       277.0723       282.3691       284.6936       284.0341       280.5085       275.4762       269.9430       265.5392    
 2028   264.0242       264.5536       266.6165       271.5420       277.0344       282.1994       284.6087       283.9916       280.6683       275.7407       270.1325       266.3947    
 2029   264.1338       264.3504       266.6342       270.9889       277.0860       282.1140       284.6473       284.0929       280.5717       275.5301       270.2135       266.2682    
 2030   264.0884       264.0681       266.7002       271.1356       276.9952       282.1915       284.5515       283.9525       280.5485       275.3788       270.0114       265.6077    
 2031   263.7957       263.9103       266.7997       271.3961       277.1446       282.2061       284.6736       284.1035       280.9285       275.7998       270.5280       267.0331    
 2032   264.2962       264.7446       266.9355       271.6224       277.4743       282.5092       284.9958       284.1875       280.7693       275.6485       270.2718       266.5060    
 2033   264.7389       264.9005       267.4339       271.6882       277.5019       282.6150       284.9096       284.4145       280.8945       275.8573       270.4873       266.5443    
 2034   264.8163       264.2355       266.5982       271.1471       277.1871       282.3201       284.7856       284.0886       280.6419       275.6079       269.7255       265.8839    
 2035   264.3224       264.5286       266.8725       271.5394       277.1773       282.1397       284.7704       284.1991       280.7074       275.9832       270.4446       266.9715    
 2036   264.5256       264.8260       267.0527       271.7593       277.5282       282.5713       284.9877       284.4272       280.9378       275.8514       270.3109       267.2323    
 2037   264.9323       264.9927       267.1042       272.0453       277.6935       282.6612       285.2818       284.5526       281.2215       275.8463       270.8552       267.1969    
 2038   265.1527       264.8982       267.3023       272.1294       277.6583       282.5920       285.1683       284.3354       281.0527       276.0661       270.8516       267.3295    
 2039   265.6407       265.0629       266.9089       271.6050       277.5252       282.5235       285.1877       284.4480       281.0388       276.0934       271.0008       266.7942    
 2040   264.7686       265.3706       267.1288       271.7355       277.5904       282.6104       284.9799       284.5554       281.0587       276.0057       270.7777       267.2124    
 2041   265.3731       265.0390       266.9821       271.6805       277.5833       282.8430       285.2338       284.5446       281.2397       276.1444       270.9853       267.2411    
 2042   264.8008       264.5056       267.2260       272.1117       277.7318       283.0076       285.4016       284.6255       281.3147       276.1954       271.0874       267.6207    
 2043   264.7703       265.0069       267.4717       272.1241       277.6938       282.8700       285.5190       284.8461       281.0191       276.3411       271.7207       267.5988    
 2044   265.4984       265.4931       267.7116       271.9954       277.7671       282.9437       285.3967       284.7414       281.3881       276.3728       271.2253       267.5368    
 2045   265.4680       265.6297       267.6554       271.9711       277.7227       282.9924       285.3671       284.9666       281.3305       276.2792       271.4034       268.0393    
 2046   265.8252       265.0543       267.9457       272.5720       278.0020       283.1638       285.6238       284.9736       281.4764       276.5007       271.3500       267.2885    
 2047   265.5741       265.2899       267.8491       272.3905       277.9468       283.1935       285.6898       284.8747       281.4209       276.3518       270.8994       267.6179    
 2048   265.6262       264.6789       267.2102       272.0615       277.6461       282.8184       285.4293       284.7844       281.4205       276.3178       270.9346       267.4833    
 2049   265.3414       265.3674       267.7344       272.5099       278.1447       282.9422       285.4635       285.0940       281.5436       276.4997       271.1728       267.5557    
 2050   265.3004       264.8303       267.6125       272.2530       277.9019       283.1185       285.6310       285.1724       281.6985       276.5703       271.5995       267.9492    
 2051   265.9411       266.3249       268.4756       272.6693       278.1862       283.2948       285.8188       285.0537       281.9672       276.7940       271.8298       268.6675    
 2052   266.0909       265.7391       268.1319       272.6318       278.2940       283.3581       285.8112       285.0951       281.8061       276.7701       271.7138       268.3899    
 2053   265.7823       265.7776       267.9394       272.6607       278.1779       283.1947       285.9525       285.1992       281.7451       276.7944       271.5992       268.0819    
 2054   265.9901       265.7967       268.0269       272.6839       278.2606       283.2286       286.0421       285.2769       281.8562       276.9686       271.8130       268.1100    
 2055   265.7983       265.4169       267.6366       272.9669       278.5162       283.4924       286.0044       285.3793       281.8144       276.9561       271.5756       268.2551    
 2056   266.2669       265.9316       268.3395       272.7845       278.3691       283.5681       286.1777       285.3989       281.7796       276.9788       271.9777       268.5853    
 2057   266.3925       266.6164       268.6827       272.8298       278.5356       283.6195       286.3905       285.5326       282.2454       276.8152       271.9097       268.7912    
 2058   266.9793       266.5473       268.5120       273.3459       278.5824       283.7396       286.1891       285.6181       282.1937       277.3104       272.1147       268.0359    
 2059   266.2765       266.2847       268.3860       273.0674       278.4510       283.4235       285.9809       285.3384       282.0398       277.0711       272.1779       268.6377    
 2060   266.5483       266.2356       268.6137       272.9461       278.6756       283.7377       286.4296       285.8824       282.2870       277.2134       272.2260       268.4320    
 2061   266.2385       266.9602       268.7664       272.9696       278.5320       283.8417       286.2922       285.6900       282.1776       277.1614       271.9170       268.8315    
 2062   266.7538       267.0348       269.0571       273.3741       278.8461       283.9345       286.3787       285.8637       282.2601       277.2405       272.0539       269.0122    
 2063   266.9174       266.1880       268.5395       273.3273       278.6455       283.7361       286.3703       285.7043       282.0180       277.2719       272.3251       268.8197    
 2064   266.1755       266.3077       268.5029       272.9543       278.6338       283.7310       286.3369       285.7603       282.3737       277.3222       272.6609       269.4746    
 2065   266.9095       267.2133       269.2433       273.3349       278.7708       284.0801       286.6486       286.0171       282.5203       277.3698       272.5714       268.7417    
 2066   266.9289       266.9400       269.3747       273.3199       278.8226       284.2397       286.6373       285.9338       282.3909       277.3242       272.2458       269.0326    
 2067   266.7177       267.3188       269.1162       273.1885       278.6415       283.9227       286.4361       285.9427       282.4713       277.5259       272.7791       269.3227    
 2068   267.1357       267.3517       269.4568       273.3861       279.1369       284.1892       286.5314       286.0721       282.6833       277.4555       272.4923       269.2294    
 2069   267.5325       267.0062       269.6090       273.4448       279.3124       284.3911       286.7041       286.1346       282.6769       277.5260       272.6745       269.4423    
 2070   267.1295       266.9344       269.2275       273.8752       279.1717       284.2122       286.7332       286.3893       282.8596       277.7924       272.8849       269.1306    
 2071   267.1622       267.2797       269.1226       273.4955       279.0656       284.2257       286.8899       286.3953       282.8221       277.6972       272.5742       269.8623    
 2072   267.3535       267.3774       269.2653       273.8926       279.1464       284.3871       287.0843       286.4864       282.8891       277.7326       272.7609       269.3820    
 2073   267.8258       268.1429       269.9691       273.8991       279.2645       284.4095       286.7528       286.2931       282.9055       277.9517       273.0269       269.6717    
 2074   267.8043       267.7187       269.7103       273.8557       279.3848       284.4371       287.0944       286.2747       283.0497       278.0775       273.2820       269.9729    
 2075   268.2629       267.8251       270.0658       273.9941       279.5115       284.6328       287.0723       286.5172       283.2029       278.2006       273.2343       269.4218    
 2076   267.8844       267.5801       269.7184       273.9985       279.4868       284.5620       287.1117       286.6158       283.1024       278.0818       273.0905       269.7728    
 2077   267.7653       267.7127       269.6747       273.9968       279.2026       284.2901       287.1577       286.6780       283.0753       277.9818       273.0299       269.9322    
 2078   267.9373       267.8177       269.6004       273.7720       279.5914       284.5887       287.0836       286.6547       283.1752       278.1103       273.3172       269.9645    
 2079   268.5252       267.9779       270.0009       274.0138       279.5501       284.7425       287.5312       286.7859       283.2848       278.1124       273.5638       270.3126    
 2080   268.6185       268.3757       270.5307       274.7415       279.9694       284.8698       287.5627       286.7029       283.5357       278.4636       273.6011       270.5742    
 2081   268.3720       268.3752       270.1767       274.2479       279.8288       285.1037       287.4984       286.9435       283.5107       278.3638       273.2331       270.4536    
 2082   268.5609       268.3570       270.3038       274.4516       279.6089       285.1968       287.7112       286.9540       283.5695       278.4042       273.7647       270.4007    
 2083   269.0719       268.7930       270.2892       274.4724       280.0933       285.2851       287.6447       286.9745       283.5849       278.5809       273.8250       270.4418    
 2084   268.9796       268.7306       270.6583       274.5167       280.0784       284.9957       287.6739       287.2401       283.4837       278.5179       273.6594       270.4755    
 2085   268.8636       268.7766       270.5248       274.7661       280.0982       285.2919       287.8508       287.2161       283.7062       278.5833       273.8435       270.8336    
 2086   268.9670       268.9187       270.5243       274.4524       280.0009       285.1649       287.6879       287.3044       283.6894       278.5439       274.0396       270.9471    
 2087   268.7172       268.6607       270.7834       274.6402       280.1363       285.3197       287.7745       287.2049       283.6769       278.6516       273.4449       270.9966    
 2088   269.0204       268.4904       270.8459       274.6093       280.2220       285.4292       287.8100       287.2484       283.8441       278.8034       274.0236       270.9672    
 2089   268.9710       268.8052       270.4139       274.6220       280.1807       285.3686       287.8835       287.2596       283.8847       278.9001       273.8864       271.0391    
 2090   269.5756       269.4074       271.2062       274.9618       280.3987       285.4459       288.1048       287.3481       283.9624       278.7308       274.1296       271.0093    
 2091   269.1317       268.8320       270.8529       274.6998       280.1540       285.3471       288.0011       287.5827       283.9794       278.8788       274.4449       271.3930    
 2092   269.3283       269.1191       270.9764       275.1120       280.4044       285.5614       288.1967       287.5804       284.1389       278.9549       274.2650       271.0359    
 2093   269.4723       269.7355       271.3929       274.9869       280.2429       285.6190       288.2828       287.6400       284.2390       278.9827       273.8795       271.2100    
 2094   269.4018       269.5648       271.3810       275.3440       280.3640       285.7816       288.4916       287.8810       284.2242       279.2244       274.2053       271.2477    
 2095   269.7851       269.9261       271.4109       275.4176       280.7897       285.9378       288.5542       287.8894       284.4890       279.1925       274.1867       271.2235    
 2096   269.6941       269.5042       271.4927       275.3891       280.7460       285.7823       288.4972       287.8711       284.4422       279.2469       274.5971       271.7448    
 2097   269.7370       269.6797       271.4839       275.1691       280.5394       285.7663       288.3424       287.9385       284.2826       279.3513       274.6477       272.2591    
 2098   270.0298       269.7656       271.7346       275.2275       280.7243       285.7166       288.4311       287.9917       284.4548       279.2779       274.3740       270.8326    
 2099   269.8914       268.9839       271.4640       275.2331       280.7547       285.9397       288.6412       287.9286       284.5647       279.3370       274.8430       271.2758    
 2100   269.4866       269.3264       271.6729       275.5107       280.9906       285.9978       288.6656       288.4290       284.5851       279.3801       274.7605       271.9529    
