# using year1  -999
# using year2  -999
# minimal_valid_fraction ::  30.00
# operating on Multi-model mean (mean of all model means) of historical+ssp245 experiments from KNMI 2023 standard set of CMIP6 models: ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR BCC-CSM2-MR CESM2-WACCM CESM2 CIESM CMCC-CM2-SR5 CNRM-CM6-1-HR-f2 CNRM-CM6-1-f2 CNRM-ESM2-1-f2 CanESM5-CanOE-p2 CanESM5 EC-Earth3-Veg EC-Earth3 FGOALS-f3-L FGOALS-g3 GFDL-ESM4 GISS-E2-1-G-p3 HadGEM3-GC31-LL-f3 INM-CM4-8 INM-CM5-0 IPSL-CM6A-LR KACE-1-0-G MIROC-ES2L-f2 MIROC6 MPI-ESM1-2-HR MPI-ESM1-2-LR MRI-ESM2-0 NESM3 NorESM2-LM NorESM2-MM UKESM1-0-LL-f2
# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_modmean_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_modmean_ssp245</a>
# file :: CMIP6/monthly/tas/tas_mon_mod_ssp245_192_ave.nc
# title :: spatial statistic of Multi-model mean (mean of all model means) of historical+ssp245 experiments from KNMI 2023 standard set of CMIP6 models: ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR BCC-CSM2-MR CESM2-WACCM CESM2 CIESM CMCC-CM2-SR5 CNRM-CM6-1-HR-f2 CNRM-CM6-1-f2 CNRM-ESM2-1-f2 CanESM5-CanOE-p2 CanESM5 EC-Earth3-Veg EC-Earth3 FGOALS-f3-L FGOALS-g3 GFDL-ESM4 GISS-E2-1-G-p3 HadGEM3-GC31-LL-f3 INM-CM4-8 INM-CM5-0 IPSL-CM6A-LR KACE-1-0-G MIROC-ES2L-f2 MIROC6 MPI-ESM1-2-HR MPI-ESM1-2-LR MRI-ESM2-0 NESM3 NorESM2-LM NorESM2-MM UKESM1-0-LL-f2
# cdi :: Climate Data Interface version 1.9.9rc1 (https://mpimet.mpg.de/cdi)
# activity_id :: CMIP
# creation_date :: 2024-04-16T10:32:51Z
# data_specs_version :: 01.00.30
# frequency :: mon
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# mip_era :: CMIP6
# nominal_resolution :: 217 km
# product :: model-output
# realm :: atmos
# table_id :: Amon
# nco :: 4.7.2
# cdo :: Climate Data Operators version 1.9.9rc1 (https://mpimet.mpg.de/cdo)
# institution :: KNMI Climate Explorer and KNMI
# license :: CMIP6 model data produced by KNMI is licensed under a Creative Commons Attribution 4.0 International License (CC BY 4.0; https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# model_id :: multi-model (see title)
# contact :: climate-explorer@knmi.nl
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?delta_lat=1.24&delta_lon=1.87&email=someone@somewhere&field=cmip6_tas_mon_modmean_ssp245&gridpoints=false&intertype=nearest&lat1=52&lat2=69.5&lat_max=89.38&lat_min=-89.38&lon1=-176.13&lon2=-126&lon_max=358.12&lon_min=0.00&masktype=all&minfac=30&year_max=2100&year_min=1850
# history ::  2025-06-06 10:24:10 bin/get_index CMIP6/monthly/tas/tas_mon_mod_ssp245_192_ave.nc -176.13 -126 52 69.5 dipole no year1 -999 year2 -999 minfac 30 nearest lsmask CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc all cmip6_tas_mon_modmean_ssp245_-176.13--126E_52-69.5N_firstyear-lastyear_n\nTue Sep 19 16:00:39 2023: cdo -r -f nc4 -z zip ensmean tas_mon_mod_ssp245_192_000.nc tas_mon_mod_ssp245_192_001.nc tas_mon_mod_ssp245_192_002.nc tas_mon_mod_ssp245_192_003.nc tas_mon_mod_ssp245_192_004.nc tas_mon_mod_ssp245_192_005.nc tas_mon_mod_ssp245_192_006.nc tas_mon_mod_ssp245_192_007.nc tas_mon_mod_ssp245_192_008.nc tas_mon_mod_ssp245_192_009.nc tas_mon_mod_ssp245_192_010.nc tas_mon_mod_ssp245_192_011.nc tas_mon_mod_ssp245_192_012.nc tas_mon_mod_ssp245_192_013.nc tas_mon_mod_ssp245_192_014.nc tas_mon_mod_ssp245_192_015.nc tas_mon_mod_ssp245_192_016.nc tas_mon_mod_ssp245_192_017.nc tas_mon_mod_ssp245_192_018.nc tas_mon_mod_ssp245_192_019.nc tas_mon_mod_ssp245_192_020.nc tas_mon_mod_ssp245_192_021.nc tas_mon_mod_ssp245_192_022.nc tas_mon_mod_ssp245_192_023.nc tas_mon_mod_ssp245_192_024.nc tas_mon_mod_ssp245_192_025.nc tas_mon_mod_ssp245_192_026.nc tas_mon_mod_ssp245_192_027.nc tas_mon_mod_ssp245_192_028.nc tas_mon_mod_ssp245_192_029.nc tas_mon_mod_ssp245_192_030.nc tas_mon_mod_ssp245_192_031.nc tas_mon_mod_ssp245_192_032.nc tas_mon_mod_ssp245_192_ave.nc\nTue Sep 19 15:50:50 2023: cdo -r -f nc4 -z zip ensmean tas_mon_ACCESS-CM2_ssp245_192_000.nc tas_mon_ACCESS-CM2_ssp245_192_001.nc tas_mon_ACCESS-CM2_ssp245_192_002.nc tas_mon_ACCESS-CM2_ssp245_192_ave.nc\nThu Jun 24 08:55:19 2021: ncks -v tas tas_mon_ACCESS-CM2_ssp245_192_000.nc tmptas_mon_ACCESS-CM2_ssp245_192_000.nc\nFri Jun 18 19:44:15 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_ACCESS-CM2_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_ACCESS-CM2_ssp245_r1i1p1f1_192_000.nc\n2019-11-08T06:41:46Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=  184.688  233.438, lat=   52.500   70.000
# averaging anomalies over region lon=  184.688  233.438, lat=   52.500   70.000
# tas [K] Near-Surface Air Temperature
 1850   260.3354       260.2716       263.4964       268.9796       275.1443       280.3063       282.7333       282.1071       278.9552       273.4093       267.1456       262.4715    
 1851   260.5126       260.8192       263.2175       268.8610       275.1909       280.3853       282.7636       282.0213       278.8164       273.5504       266.9848       262.4289    
 1852   259.7523       260.7092       263.8567       269.0188       275.3886       280.3165       282.8676       282.0723       278.6400       273.3062       267.3785       262.6198    
 1853   260.2503       260.5862       263.4062       268.5889       275.0710       280.2462       282.8094       282.0821       278.8174       273.0658       267.0579       262.6957    
 1854   260.3329       260.4099       262.9831       268.9281       275.1567       280.2478       282.5840       281.8354       278.7219       273.2605       266.4809       262.4230    
 1855   260.4176       260.9391       263.7126       268.9012       275.2779       280.4582       283.0065       282.2532       278.9486       273.5246       266.9834       262.4941    
 1856   260.3692       260.9802       263.5808       268.7450       275.2207       280.3836       282.7785       282.0149       278.7085       273.4045       266.8463       262.4013    
 1857   259.9804       260.5053       263.6580       269.1420       275.3864       280.4279       282.8647       282.2311       278.8503       273.1497       267.2151       262.2869    
 1858   260.4792       260.6562       263.4605       268.8719       275.3564       280.4100       282.7177       282.3003       278.8427       273.2650       267.3145       262.3951    
 1859   260.5208       261.0281       263.2121       269.1367       275.3746       280.3484       282.7545       282.0701       278.7657       273.4482       266.9946       262.9504    
 1860   260.3614       261.3396       263.1372       269.3567       275.2523       280.3655       282.8994       282.2522       278.7741       273.3708       267.2718       262.7267    
 1861   260.6850       260.9954       263.6570       269.1624       275.2788       280.3952       283.0081       282.2592       278.8135       273.4280       267.4338       262.7042    
 1862   259.8743       260.8371       263.2526       269.1478       275.4232       280.4994       282.8798       282.1277       278.6884       273.2067       266.8919       262.6261    
 1863   260.3661       260.8261       263.5672       269.0918       275.3839       280.4676       282.8219       282.0965       278.7160       273.4112       266.9603       262.0010    
 1864   260.8148       261.0764       262.9209       268.9357       275.1349       280.3280       282.8279       282.2302       278.4953       273.4818       267.2803       263.1204    
 1865   260.6158       261.0234       264.0032       269.3961       275.6134       280.6992       283.1455       282.2979       278.7624       273.3116       267.3501       262.7862    
 1866   260.5156       260.9034       263.8185       269.0877       275.5252       280.6895       282.9929       282.5319       278.9513       273.2459       267.1536       262.7523    
 1867   261.0561       260.7858       263.7813       269.3732       275.3624       280.5870       283.0605       282.2664       278.9511       273.3300       266.9592       262.8383    
 1868   260.7409       260.7781       263.4052       269.4494       275.3384       280.5538       282.8479       282.2664       278.6709       273.1483       267.1010       261.9899    
 1869   260.4792       260.5462       263.1368       268.9815       275.3064       280.4693       282.7234       282.1675       278.7545       273.1533       267.4565       262.4294    
 1870   260.3536       260.6576       263.5930       268.8577       275.1415       280.5045       282.8543       282.1062       278.9884       273.5174       267.3875       262.5544    
 1871   260.5984       260.7294       263.7944       269.0779       275.3843       280.5136       283.0800       282.2850       278.9549       273.6755       267.4188       262.1048    
 1872   260.2957       261.0747       263.9992       269.1566       275.5130       280.3890       282.9388       282.3553       278.9989       273.5771       267.1009       262.8170    
 1873   260.8692       261.0372       263.3865       269.0985       275.2840       280.5224       282.8643       282.2152       278.9173       273.3319       267.1366       262.7284    
 1874   260.8468       260.9063       263.1121       269.2083       275.3120       280.5431       282.8992       282.1525       278.7919       273.3367       267.1208       262.4476    
 1875   260.3700       261.2458       263.9728       269.2841       275.5303       280.5438       282.9571       282.2961       279.0772       273.6951       267.2257       263.0081    
 1876   260.7922       261.0478       263.7369       269.1200       275.3756       280.2976       282.8845       282.2752       278.7997       273.3506       267.0168       262.6497    
 1877   261.0081       262.1439       263.6640       269.4048       275.5015       280.5766       283.1080       282.3441       278.8535       273.4561       267.6454       263.1822    
 1878   260.5788       261.2858       263.5254       268.9637       275.4637       280.7657       282.9633       282.2465       278.9016       273.6969       267.1316       262.6114    
 1879   260.6623       261.0263       263.3333       268.9834       275.2517       280.5777       282.9306       282.2048       278.8492       273.8102       267.2016       262.1378    
 1880   260.5688       260.9070       263.9901       269.2686       275.3287       280.3615       282.9091       282.1033       278.5604       273.4317       267.5291       262.1443    
 1881   260.6291       261.3086       263.2193       269.3683       275.2353       280.5539       282.8801       282.2895       278.8783       273.5463       267.5596       262.5221    
 1882   260.9657       260.3730       263.6263       269.3632       275.4665       280.4942       282.9558       282.3339       279.1274       273.5631       267.6074       263.2999    
 1883   260.8768       261.2729       264.2859       269.4373       275.6351       280.6461       283.1641       282.3954       279.0931       273.8498       267.3194       262.7707    
 1884   260.4203       260.8884       263.5488       268.7062       274.9255       280.0624       282.4952       281.9169       278.4038       273.1544       266.8025       262.5513    
 1885   260.6754       260.4184       262.9388       268.6205       275.0371       280.1192       282.4539       281.8922       278.3730       273.1600       266.6956       261.8835    
 1886   260.2756       260.8673       263.1798       268.4576       275.0107       280.2214       282.6973       282.0263       278.7747       272.9523       266.4308       262.7143    
 1887   259.9771       260.8116       263.8157       268.8559       275.3057       280.3941       283.0405       282.2424       278.6499       273.3993       267.1641       262.6189    
 1888   260.7144       260.2930       263.4028       269.0723       275.4355       280.3655       283.0102       282.0009       278.8676       273.5262       267.2402       262.2979    
 1889   260.5538       260.8411       263.6363       269.3557       275.4288       280.4337       282.8427       282.0256       278.8331       273.2029       267.3590       262.7433    
 1890   259.8073       260.1009       263.1486       268.8522       275.2306       280.3176       282.8373       282.0433       278.5229       273.0581       267.1587       262.2726    
 1891   260.4165       260.6715       263.3084       268.9153       274.9604       280.2083       282.5052       281.9770       278.2753       273.3677       266.9771       262.0801    
 1892   260.5286       261.2798       263.4752       269.0794       275.1483       280.3326       282.7672       282.0110       278.6418       273.2580       267.2540       262.3357    
 1893   260.1238       260.7231       263.3667       269.0081       275.2517       280.4611       282.7216       282.0755       278.5664       273.3109       267.1046       262.3943    
 1894   260.5865       261.0155       263.6426       269.2286       275.3547       280.5344       282.8260       282.1132       278.6557       273.6363       267.5424       263.5596    
 1895   259.9566       260.6930       263.2596       269.0607       275.1939       280.3633       283.0305       282.0013       278.6912       273.2333       267.0279       262.7041    
 1896   260.3481       260.7684       263.5772       269.0567       275.3285       280.4528       282.8796       282.2155       278.7349       273.2938       266.6646       262.6111    
 1897   260.8250       260.7888       263.8611       268.8204       275.4027       280.4558       282.9501       282.1381       278.7039       273.2373       266.6063       262.5267    
 1898   260.8879       260.9068       263.8872       269.1289       275.2559       280.4311       282.9176       282.2539       278.8458       273.5082       267.2469       262.9520    
 1899   260.7279       261.0683       263.3426       268.8681       275.3775       280.5691       282.7350       282.2491       278.8510       273.5963       267.1866       262.7891    
 1900   260.5703       260.8613       263.5116       269.2630       275.3938       280.3150       282.8934       282.2274       278.7325       273.3158       267.3586       262.7660    
 1901   261.9577       261.7322       263.8242       269.2657       275.4832       280.6223       282.9267       282.2463       278.7357       273.5300       267.6511       263.4403    
 1902   261.1743       260.8383       263.0808       268.9891       275.3833       280.4257       283.0317       282.2572       278.7089       273.5596       267.1444       262.6787    
 1903   260.6654       260.4679       263.4067       269.0226       275.0517       280.2327       282.6246       281.9807       278.5106       273.1672       266.6398       262.8035    
 1904   260.6053       261.5242       264.3897       269.5600       275.4909       280.4673       282.7793       281.9793       278.6888       273.1168       266.8165       262.7021    
 1905   260.7900       260.8644       263.0587       269.0716       275.2168       280.2894       282.6939       282.0773       278.7710       273.4749       266.9602       262.3068    
 1906   260.0532       260.4554       263.2089       268.9948       275.2180       280.1639       282.7797       282.1495       278.6378       273.2800       266.9734       262.1588    
 1907   260.9853       260.9175       262.9503       268.9045       274.8772       280.2625       282.5926       281.9824       278.6938       273.2107       266.8983       262.6976    
 1908   260.5635       261.1842       263.8938       269.0667       275.1988       280.2301       282.6673       281.9596       278.7461       273.4688       267.3297       262.6347    
 1909   260.7746       261.2030       263.4301       269.3084       275.3073       280.3873       282.7355       282.2542       279.0648       273.4358       267.0023       262.5427    
 1910   260.4632       260.6139       263.0170       269.2354       275.2383       280.2982       282.7430       281.9547       278.7224       273.4049       266.8572       262.2576    
 1911   260.4889       261.1668       263.7956       269.3705       275.4527       280.4782       282.8374       282.1932       278.7830       273.1894       267.1623       263.0847    
 1912   261.0602       261.1158       263.9133       269.2886       275.1429       280.1891       282.5775       281.5726       278.2859       272.8165       267.0813       262.9868    
 1913   261.2154       261.0740       264.0248       269.1400       275.2844       280.2985       282.7577       282.0619       278.7275       273.4721       267.0494       263.2044    
 1914   260.7673       261.4568       264.2244       269.3112       275.3440       280.4244       282.7539       282.2188       278.7108       273.5939       267.0907       263.0777    
 1915   261.1096       260.8752       263.4727       268.9667       275.3148       280.3894       282.7376       282.2313       278.8459       273.5206       267.3143       263.1765    
 1916   260.2016       260.7258       264.1411       269.3456       275.3669       280.4221       282.7099       282.3063       278.8371       273.7170       267.8959       263.0638    
 1917   261.2928       261.5319       264.3442       269.4234       275.5403       280.4746       282.8144       282.3730       279.0125       273.5663       267.4009       262.9416    
 1918   260.6837       261.3590       263.4747       269.2273       275.2226       280.4949       282.9012       282.3303       279.0139       273.3663       267.4999       263.2970    
 1919   260.3551       260.5750       263.0406       268.9642       275.3271       280.2873       282.8718       282.3060       278.9514       273.6406       267.5190       262.6280    
 1920   260.9644       261.3486       263.6944       269.0918       275.4062       280.3600       282.7893       282.3300       278.9978       273.5643       267.4808       263.0276    
 1921   260.8807       261.6820       264.1851       269.3414       275.6617       280.7779       283.1465       282.5613       279.2825       274.1883       267.6491       263.5422    
 1922   261.0020       261.6653       263.4785       269.6336       275.5858       280.5504       282.8757       282.3076       278.9952       273.5034       267.6810       262.9694    
 1923   260.8378       260.4687       263.6602       268.9631       275.2467       280.5300       282.9524       282.2540       278.9624       273.6918       267.4359       263.1798    
 1924   260.4855       261.1633       263.3080       269.0158       275.5080       280.4341       282.8643       282.1864       278.8279       273.5777       268.1335       263.3132    
 1925   260.9830       260.7134       263.3875       268.9815       275.3398       280.4526       282.8625       282.1799       278.9992       273.3395       267.2541       263.1105    
 1926   260.9439       261.2087       263.8584       269.2664       275.4366       280.4189       282.8677       282.3006       278.9958       273.1565       267.2329       262.7046    
 1927   260.6952       261.1781       263.6508       269.0762       275.4106       280.5808       283.1983       282.5858       279.1664       273.7399       267.5553       263.1055    
 1928   261.8361       261.4455       264.7793       269.8001       275.7129       280.7834       283.1078       282.3617       279.0233       273.6445       267.6362       262.8243    
 1929   260.9394       261.4408       264.3913       269.6910       275.7091       280.7542       283.1107       282.3992       279.2035       273.7823       267.3582       262.7569    
 1930   260.9435       261.7940       264.4286       269.3009       275.3258       280.5984       283.0277       282.2737       278.9751       273.8188       267.9813       263.1315    
 1931   260.6745       261.3982       263.9796       269.4062       275.3986       280.4321       282.9134       282.3346       279.0575       273.9366       267.7036       262.6768    
 1932   260.8081       260.6737       264.0345       269.6941       275.7657       280.6487       283.0132       282.4751       279.1056       273.5639       267.1396       262.8906    
 1933   260.6169       261.1248       263.6591       269.4507       275.5095       280.4946       283.0039       282.1588       278.8599       273.8026       267.7313       263.5812    
 1934   261.2733       261.2864       263.6703       269.4269       275.6481       280.6119       283.1645       282.5386       278.9679       273.9754       268.0440       263.3746    
 1935   260.6516       261.4978       264.2743       269.9062       275.5718       280.5811       283.1676       282.4805       279.1894       273.7898       267.8036       263.0176    
 1936   260.5958       260.8267       264.1391       269.1733       275.5681       280.7010       283.0037       282.4349       278.8112       273.5632       267.4904       262.9205    
 1937   261.0222       261.2651       264.3920       269.5902       275.4982       280.5488       283.0596       282.3080       279.0803       273.8126       267.5249       263.3665    
 1938   260.7197       261.7388       263.8058       269.6071       275.4965       280.6637       283.0276       282.4247       279.0460       273.6861       267.3219       263.2514    
 1939   261.1196       261.5329       264.3980       269.3826       275.5842       280.6305       283.1179       282.3868       279.0436       273.8251       267.6515       263.1141    
 1940   261.0916       261.2311       264.5246       269.2828       275.5569       280.5709       282.8388       282.2428       278.8020       273.7578       267.1484       262.6012    
 1941   260.7330       260.8599       263.7859       269.2206       275.6191       280.6036       283.1213       282.1880       279.0924       273.7289       267.5312       263.1152    
 1942   261.1991       261.5237       264.0671       269.4691       275.4878       280.6420       283.1091       282.6030       279.0613       273.8115       267.5289       263.2532    
 1943   260.9413       261.1414       264.5103       269.5482       275.7049       280.7487       283.1719       282.4101       279.0796       273.5426       267.7247       263.3484    
 1944   261.2917       261.4581       264.2369       269.5573       275.6932       280.7622       283.0891       282.3514       279.1510       273.8278       267.7494       263.4926    
 1945   260.8334       261.2784       263.9484       269.3844       275.4566       280.4934       282.9682       282.4258       278.9344       273.5641       267.3676       263.4563    
 1946   261.1209       261.2473       264.1444       269.2533       275.7395       280.8017       283.1435       282.3670       278.8804       273.7152       267.7661       263.5242    
 1947   261.1865       261.7957       263.7558       269.2916       275.5705       280.5979       283.1734       282.3631       278.9721       273.6176       267.8486       263.3940    
 1948   261.2523       261.7390       264.4338       269.7253       275.3513       280.5495       283.0725       282.3657       279.0379       273.4987       267.3848       263.4746    
 1949   261.3763       261.5984       264.4532       269.5074       275.7596       280.8266       283.1584       282.4872       279.3048       273.7587       267.6966       263.7807    
 1950   261.7047       261.3532       264.1084       269.3505       275.7342       280.7086       283.2326       282.5364       279.0522       273.8663       267.8402       263.3912    
 1951   261.2971       262.6056       264.4090       269.4608       275.5245       280.7994       283.2321       282.4539       279.0365       273.9421       268.3956       263.7461    
 1952   261.6367       261.4222       264.4152       270.1010       276.0635       280.9293       283.2894       282.4083       278.9378       273.5421       267.7637       263.7513    
 1953   261.8075       261.8374       264.7737       269.5920       275.6591       280.6536       283.2015       282.4743       278.9739       273.8846       267.7704       263.8742    
 1954   261.7359       261.2209       264.5161       269.6671       275.7091       280.8517       283.2140       282.5233       279.2134       273.7997       267.4493       263.1776    
 1955   261.4272       261.1017       264.1193       269.1997       275.5014       280.7452       283.1310       282.3614       279.0876       273.8631       267.7837       263.2630    
 1956   261.7340       261.1948       263.9344       269.4225       275.4377       280.5685       283.1093       282.2845       278.9101       273.7267       267.7486       263.9320    
 1957   261.6267       261.4448       264.3747       269.4541       275.5582       280.5514       282.8788       282.4375       278.8581       273.5088       267.3056       263.1534    
 1958   260.6502       261.2690       263.6601       269.2353       275.4949       280.5303       282.7091       282.3320       279.1042       273.6548       267.4808       263.2025    
 1959   261.2879       261.7123       264.5248       269.6962       275.6524       280.7232       283.2310       282.2498       279.0323       273.7092       267.5069       263.2326    
 1960   261.4352       261.5984       263.5909       269.6071       275.4474       280.4308       282.9883       282.3181       278.9159       273.8498       267.3762       262.9214    
 1961   261.3454       261.2826       263.9576       269.5635       275.6085       280.5507       283.1278       282.2979       278.9765       273.6617       267.4886       263.6546    
 1962   261.5728       261.1797       264.1557       269.4906       275.5054       280.6261       283.0034       282.3543       278.9190       273.6635       267.4436       263.1502    
 1963   260.8453       261.4854       263.4880       269.3649       275.3457       280.4521       282.7288       282.3498       279.0998       273.4858       267.4534       263.4360    
 1964   260.5026       260.7874       263.2497       269.3068       275.4070       280.3382       282.8006       282.0942       278.7095       273.3910       267.3370       263.1121    
 1965   261.0381       261.3842       263.9123       269.2138       275.2990       280.5094       282.9326       282.1831       278.9801       273.4703       267.5049       263.1230    
 1966   260.8285       260.5817       263.6641       269.1723       275.3255       280.3460       282.7404       282.2568       278.6976       273.2618       266.5852       262.6136    
 1967   260.4361       260.5462       263.2504       268.9294       275.0676       279.9909       282.5318       281.9491       278.4497       273.1599       266.9467       263.1357    
 1968   260.7411       261.4761       264.4164       269.5248       275.4165       280.7750       282.9452       281.8979       278.7588       273.3861       267.3524       263.5623    
 1969   261.5767       261.4067       264.0503       269.2830       275.4823       280.3716       282.9964       282.2527       278.7819       273.7025       267.2398       262.7767    
 1970   261.2841       261.8033       264.0371       269.6054       275.5703       280.5486       282.9168       282.1816       278.8983       273.6241       267.2814       263.0541    
 1971   261.3436       261.7891       265.0481       269.6823       275.6535       280.5459       283.1578       282.5052       279.0635       273.7516       267.7052       263.5071    
 1972   260.8286       261.5838       264.0054       269.3179       275.5048       280.3533       282.9715       282.2545       278.5819       272.9877       267.5915       262.7978    
 1973   260.4598       261.5427       264.4971       269.4830       275.4346       280.5049       283.0431       282.1193       278.7003       273.3837       267.6179       262.9584    
 1974   261.4545       262.3330       264.3665       269.3048       275.5059       280.6631       283.0485       282.4098       279.1244       273.8391       267.7793       263.3268    
 1975   261.3768       262.2087       264.3872       269.4828       275.3987       280.4281       283.0233       282.3028       279.0216       273.5396       267.8485       263.4051    
 1976   261.3171       261.2518       264.2622       269.5838       275.5829       280.8530       283.0965       282.3713       279.1550       273.4975       267.4134       263.5720    
 1977   261.8314       261.5612       265.1047       269.6487       275.7043       280.6984       282.8491       282.1653       278.8405       273.7188       267.3327       263.5034    
 1978   260.9552       261.9666       264.0600       269.5756       275.5060       280.6371       282.9666       282.3410       278.9464       273.8557       267.4116       263.7246    
 1979   260.8677       261.2946       264.3345       269.5284       275.5269       280.6646       283.0225       282.3333       279.0576       273.5034       267.1754       263.2313    
 1980   261.6347       262.1468       264.1624       269.5590       275.6130       280.7195       283.2074       282.3640       278.9240       273.8270       267.5026       263.5934    
 1981   261.5196       261.6676       264.7418       269.8766       275.7770       280.8573       283.3072       282.3873       279.0827       273.9826       268.1157       264.0021    
 1982   262.2981       261.3044       264.7092       269.4192       275.5855       280.7078       283.1700       282.3897       278.9921       273.5896       267.6938       263.6180    
 1983   262.0563       261.9485       263.9107       269.2222       275.4195       280.4798       282.6293       282.0880       278.7188       273.4198       267.3940       262.5991    
 1984   261.4706       261.6125       264.4518       269.6935       275.6744       280.7054       282.9099       282.1928       278.9135       273.7846       267.6422       263.1320    
 1985   261.5756       261.7776       264.4478       269.7611       275.8517       280.9244       283.1175       282.3514       279.0608       273.7514       267.8586       263.3840    
 1986   261.2164       261.8727       264.7812       269.5942       275.7077       280.7597       283.1935       282.5942       279.1909       273.7444       267.8699       263.5736    
 1987   261.6629       261.6801       264.4606       269.8768       275.6348       280.7772       283.0787       282.5753       279.2365       273.7399       267.8669       263.5215    
 1988   261.7005       261.7409       264.2521       269.6630       275.6890       280.6656       283.2392       282.5300       279.1200       273.9552       267.9562       263.8455    
 1989   262.0494       262.2130       264.6092       269.8341       275.8142       281.0792       283.3375       282.7103       279.2330       273.9792       268.1507       263.8510    
 1990   262.0299       262.2172       264.9698       269.7393       275.8359       280.9428       283.1595       282.6320       279.3247       273.9704       268.4912       263.9163    
 1991   262.4412       262.6768       264.8286       269.9507       276.1999       280.9938       283.4977       282.5977       279.3040       274.0468       267.8917       264.2196    
 1992   261.3554       261.6999       264.3790       269.3795       275.5099       280.7335       283.0920       282.2385       279.0309       273.6616       267.2611       263.2073    
 1993   261.8214       262.2590       264.4866       269.5116       275.7135       280.6151       283.2147       282.4036       279.0829       273.9658       267.7166       263.0034    
 1994   261.4790       261.8816       264.2213       269.3653       275.7141       280.7266       283.3263       282.5442       279.1505       273.7838       267.5661       263.5470    
 1995   261.1401       261.9077       264.5801       269.5873       275.7531       280.7791       283.2362       282.6011       279.1935       274.0697       268.1310       263.7843    
 1996   262.1671       261.7134       264.5119       269.4254       275.8049       280.8788       283.4388       282.6656       279.3766       274.5001       268.2332       264.1688    
 1997   261.6824       262.2159       264.5056       270.2237       275.7999       281.0417       283.5288       282.8448       279.5978       274.3028       268.5127       264.3702    
 1998   262.0898       261.8717       264.7012       269.9590       275.7365       281.0785       283.5420       282.7881       279.2525       274.1029       268.1871       264.2131    
 1999   262.1868       261.7139       264.6393       269.6616       275.7968       281.0373       283.7244       282.9603       279.5935       274.3088       268.2210       264.5933    
 2000   261.4465       261.3853       264.1855       269.6593       276.0122       280.9988       283.7057       283.0018       279.6029       274.1132       268.3834       263.9580    
 2001   261.7769       261.7272       264.8175       270.1652       276.0580       281.1684       283.6075       283.2472       279.7521       274.5534       268.4465       265.0396    
 2002   263.0649       263.1855       264.9865       270.6403       276.3796       281.5035       283.7101       283.1693       279.4784       274.6627       268.9004       264.6765    
 2003   263.2110       262.8983       265.6628       270.3093       276.3086       281.3539       283.7908       283.0756       279.8519       274.7033       269.3689       264.8873    
 2004   262.9752       263.5535       265.3438       270.5377       276.6447       281.5963       283.8391       283.2978       280.1521       274.8322       268.8835       264.9112    
 2005   262.5123       262.6693       265.3278       270.6680       276.2631       281.3698       283.8895       283.1710       279.8920       274.7625       269.2729       264.2161    
 2006   261.9509       262.5377       265.3619       270.2414       276.2588       281.4958       283.9479       283.3884       279.7846       274.7221       269.0773       264.9899    
 2007   263.3431       263.0595       265.3874       270.5131       276.4839       281.6162       284.1555       283.4670       279.9797       274.6745       269.0249       264.7632    
 2008   263.1439       262.6797       265.3720       270.3591       276.5179       281.5548       284.1371       283.4336       279.8367       274.6314       269.1404       264.6039    
 2009   262.7879       262.5722       264.8078       270.1899       276.3045       281.4667       283.8363       283.1528       279.9527       274.6876       269.1645       265.0784    
 2010   262.4732       262.8072       265.2551       270.3120       276.1655       281.3300       283.7971       283.1938       279.9199       274.5757       269.0468       264.8732    
 2011   262.3981       262.7545       265.1457       270.4901       276.4136       281.4263       284.0057       283.5367       280.0791       274.8983       269.1303       265.1791    
 2012   262.6294       262.7651       265.8014       270.4343       276.3573       281.5007       283.9520       283.3748       279.9345       274.7454       269.0542       265.4268    
 2013   262.2441       262.8479       266.1379       270.5877       276.5764       281.5231       284.2092       283.4900       280.0445       274.9741       269.0424       265.1555    
 2014   263.0060       263.6601       266.3010       270.7777       276.7616       281.6075       284.3934       283.6867       280.2924       275.0970       269.5078       265.6773    
 2015   263.2368       263.5689       265.6550       270.4727       276.5498       281.8262       284.2105       283.7168       280.4158       275.1340       269.3743       265.6524    
 2016   262.9016       263.7899       265.9627       270.7215       276.8358       281.8121       284.4566       283.7109       280.3032       274.9726       269.5862       265.6194    
 2017   263.3516       263.6114       265.5523       270.6998       276.6499       281.7232       284.3253       283.7761       280.4022       274.9916       269.4850       265.3976    
 2018   262.9065       262.9993       265.6277       270.5791       276.5730       281.6263       284.2219       283.7247       280.4491       275.1071       269.3296       265.6131    
 2019   263.2879       263.3369       266.2140       270.5930       276.5100       281.8262       284.4166       283.6677       280.2782       275.1742       269.1541       265.3550    
 2020   263.2770       263.5682       266.0060       271.0599       276.8210       282.0035       284.3725       283.6826       280.4210       275.2043       269.7234       265.5889    
 2021   263.4064       262.9081       266.2997       270.8726       276.7094       281.9612       284.3908       283.7275       280.3321       275.4200       269.6861       266.1302    
 2022   263.1445       263.5576       266.4294       271.4245       277.1584       282.1275       284.7464       284.2118       280.5740       275.6703       270.0890       265.8763    
 2023   264.1579       264.1047       265.6576       271.1172       277.1447       282.0673       284.7260       284.2237       280.7750       275.4673       269.7493       266.0496    
 2024   263.8038       263.4746       266.1010       271.1237       277.1685       282.0511       284.5544       283.9446       280.5454       275.3738       269.6779       265.6232    
 2025   263.5459       263.7592       266.0294       270.9452       276.9801       281.8508       284.4333       283.8559       280.4554       275.5645       270.0052       266.2359    
 2026   263.7237       263.5207       266.3566       271.0459       276.9691       282.2035       284.7007       284.0196       280.6417       275.3053       270.1950       266.1308    
 2027   263.9720       263.7564       266.2187       270.8861       276.8025       282.1988       284.7388       284.1674       280.6389       275.5015       270.1840       266.1549    
 2028   264.1550       264.0594       266.3434       271.2851       277.1169       282.3560       284.8365       284.4704       281.0102       275.5348       270.1778       266.3074    
 2029   264.1388       263.9543       266.8224       271.4669       277.2436       282.4510       284.7502       284.0348       280.8970       275.6645       270.4477       266.2974    
 2030   263.9255       264.1610       266.4590       271.1093       277.0288       282.3313       284.7944       284.1664       280.6827       275.5663       270.2766       266.1885    
 2031   264.0262       264.1841       266.4257       271.4471       276.9111       282.3138       284.7224       284.0644       280.6419       275.7560       269.8412       266.3152    
 2032   264.2072       263.6979       266.1566       271.2937       277.1627       282.4025       285.0157       284.3596       280.8474       275.6695       269.9234       266.4769    
 2033   264.0548       263.7929       266.5079       271.5352       277.2336       282.4033       284.8284       284.4303       280.7838       275.4551       270.2392       266.5628    
 2034   264.4938       264.3289       266.6367       271.7079       277.1626       282.5966       285.0183       284.3898       280.9562       275.8177       270.0946       265.9947    
 2035   263.9015       264.0460       266.7659       271.3625       277.2278       282.5175       284.9957       284.3960       280.8948       275.8461       270.5751       267.0853    
 2036   264.2835       264.7710       266.3776       271.5290       277.3478       282.4909       284.9492       284.3794       280.9443       275.8411       270.3441       266.7560    
 2037   265.0937       264.9262       266.9946       271.8191       277.4344       282.5476       285.2194       284.6381       281.2126       276.0734       270.7525       267.1962    
 2038   264.4910       264.9103       267.1617       272.0906       277.5564       282.7972       285.3618       284.8263       281.3857       276.1390       270.7964       266.8922    
 2039   264.8440       265.2582       266.9517       271.6382       277.5588       282.8431       285.3337       284.9367       281.2804       276.2239       270.4384       266.4768    
 2040   263.9330       264.3505       266.7905       271.7658       277.3340       282.4699       285.2602       284.4219       281.1681       276.0540       270.6065       266.7792    
 2041   265.0710       264.7679       266.9908       271.7331       277.5795       282.5510       284.9978       284.5255       281.2267       276.1213       270.6356       267.3462    
 2042   265.0811       264.9447       267.0351       272.2018       277.6919       282.8489       285.3888       284.7682       281.2356       276.1755       271.1284       267.1211    
 2043   265.0483       265.4525       267.7675       272.0327       278.0222       283.1489       285.7065       284.9419       281.5353       276.3661       271.1241       266.9780    
 2044   264.9751       264.4906       267.0992       272.0885       277.8717       282.9653       285.4533       284.8271       281.7303       276.3019       271.0032       267.4732    
 2045   264.6672       264.1270       267.0832       271.9928       277.8988       283.0364       285.5672       284.8450       281.4621       276.4196       271.0141       267.2297    
 2046   264.8455       265.6968       267.5642       272.2798       277.7975       283.0600       285.4554       284.8661       281.5339       276.6165       271.0923       266.7003    
 2047   264.5610       265.0658       267.7470       272.1169       277.8817       283.0220       285.4724       284.9876       281.5292       276.4499       271.1049       267.1494    
 2048   265.3313       265.1740       267.2420       272.2056       277.9414       283.1254       285.5675       284.7570       281.4342       276.3701       270.8858       267.8242    
 2049   265.2281       265.3942       267.3671       272.1137       277.8363       283.0012       285.6500       285.0363       281.4090       276.2722       271.2116       267.4168    
 2050   265.3442       265.1982       267.5956       272.0290       278.0095       283.0199       285.6510       285.0184       281.7124       276.6812       271.1686       267.4951    
 2051   265.4213       265.0606       267.4659       271.7831       277.8138       283.0651       285.7299       285.1875       281.7616       276.3334       271.2484       267.2816    
 2052   265.7077       265.8742       268.1513       272.7556       278.2306       283.3919       285.8784       285.1106       281.5349       276.6509       271.5382       267.7386    
 2053   265.7106       265.5664       268.0193       272.6941       278.3441       283.5092       285.8716       285.1755       281.7514       276.6342       271.3521       267.5096    
 2054   265.9805       265.6776       267.5898       272.2893       278.0475       283.2819       285.7365       285.1035       281.5850       276.4534       271.2280       267.6473    
 2055   265.4615       266.0835       267.7701       272.1720       278.0184       283.1715       285.8601       285.4309       281.8389       277.0305       271.8460       267.8668    
 2056   265.8856       266.0656       268.2693       272.7336       278.3209       283.5211       285.9606       285.4879       281.8379       276.7897       271.7805       268.3339    
 2057   265.9194       265.8766       268.0140       272.5869       278.2137       283.5126       286.1637       285.5568       281.7885       276.7004       271.6958       267.9999    
 2058   266.1162       266.1248       268.5713       272.9672       278.3835       283.5625       286.1631       285.5258       281.8628       276.8560       271.7265       268.3288    
 2059   266.5845       265.9514       268.4797       273.0175       278.6619       283.7678       286.2389       285.5515       282.2383       277.1490       271.6872       268.3719    
 2060   266.1183       265.6954       268.2795       272.8357       278.3750       283.3696       286.0916       285.5011       282.1496       277.0708       271.9572       267.9481    
 2061   266.0966       266.0000       267.5486       272.0754       278.0653       283.2441       285.8137       285.4684       282.0065       276.9726       271.6812       268.0322    
 2062   266.0682       265.5131       267.5264       272.4437       278.1910       283.3479       285.9074       285.2176       282.0988       277.0631       271.5529       268.0173    
 2063   265.5694       265.6420       268.0869       272.4320       278.2008       283.5363       286.1007       285.4693       281.9824       277.0107       271.4812       268.3859    
 2064   266.1830       265.5191       268.1352       272.7349       278.5133       283.6558       286.2324       285.6833       282.0767       276.9999       271.8365       268.1512    
 2065   266.5159       266.2713       268.7407       272.8807       278.7159       283.6219       286.2032       285.7678       282.1104       276.9980       271.8156       268.7549    
 2066   266.2570       266.4437       268.3314       272.9410       278.6284       283.6440       286.1414       285.5859       282.0805       277.2372       271.5926       268.7661    
 2067   266.4561       266.2416       268.3494       272.8282       278.4794       283.6177       286.1078       285.6785       282.4065       277.2131       271.9139       268.5388    
 2068   266.2542       266.5949       268.6935       272.7868       278.5529       283.8933       286.4188       285.8163       282.3760       277.0406       272.1755       268.5166    
 2069   266.5099       266.2282       268.6337       273.0764       278.6865       283.8230       286.4860       285.8609       282.1931       277.1428       272.1890       268.7809    
 2070   266.1506       266.8390       268.8083       273.0443       278.5197       283.7663       286.4455       285.8044       282.4500       277.1470       271.8745       268.0753    
 2071   266.7456       266.0469       268.9239       272.8910       278.5161       283.8240       286.3763       286.0172       282.5489       277.2722       271.9806       268.6685    
 2072   266.9066       266.6389       268.9169       273.2577       278.6519       283.8846       286.4308       285.8760       282.3647       277.2993       272.5079       269.0166    
 2073   266.9246       266.7243       269.0167       273.0170       278.8859       284.2010       286.7775       285.9995       282.5919       277.4370       272.2175       269.0798    
 2074   266.5317       266.9277       268.2325       272.9841       278.6678       283.8887       286.3893       285.9529       282.4030       277.3633       272.0666       268.8386    
 2075   265.8675       267.0457       268.3107       272.7722       278.3914       283.9327       286.4480       285.8867       282.2770       277.2657       272.3080       268.6361    
 2076   266.3003       266.6271       268.8132       273.2731       278.7712       283.9404       286.8151       286.0860       282.3998       277.3539       272.2155       268.4057    
 2077   266.5162       266.9438       268.9976       273.1745       278.6917       283.9734       286.6960       286.0959       282.4679       277.4325       272.3530       268.8033    
 2078   267.1728       267.0975       268.8980       273.1165       278.8263       283.9446       286.5622       286.0751       282.5659       277.5096       272.1781       268.9818    
 2079   266.8954       266.6806       268.7359       273.1758       278.9205       284.2090       286.8697       286.0140       282.5478       277.3115       272.2604       268.9017    
 2080   266.8827       266.7053       268.7546       273.2447       278.7971       284.1080       286.6089       286.2794       282.5484       277.3286       272.1271       268.6947    
 2081   266.6096       266.7138       268.7949       273.0981       278.7634       284.0489       286.6874       286.1664       282.6559       277.5208       272.4773       268.8561    
 2082   266.9618       266.6231       268.8183       273.0905       278.9834       284.2366       286.9621       286.2244       282.6639       277.5929       272.4766       268.8730    
 2083   266.5729       266.7620       269.2164       273.5858       279.1206       284.2859       286.9493       286.2950       282.9088       277.4775       272.5345       269.4326    
 2084   267.0821       267.5625       269.2148       273.6768       279.2164       284.3890       286.8752       286.2113       282.4732       277.5203       272.6845       269.0198    
 2085   267.3746       266.8863       269.4452       273.6674       279.2141       284.3672       286.7544       286.1159       282.9044       277.6742       272.6760       269.4079    
 2086   266.9835       266.9042       269.0134       273.7277       279.0299       284.2586       286.9039       286.3875       282.7817       277.6259       272.4146       269.6948    
 2087   267.3834       266.7304       269.4132       273.4303       279.0820       284.3018       287.1381       286.3287       283.0076       277.7090       272.7080       269.5295    
 2088   267.1700       267.1564       269.1423       273.5261       279.1070       284.3605       286.8541       286.2794       282.7959       277.5093       272.5210       268.7693    
 2089   267.1324       267.2373       269.4091       273.6429       279.0547       284.4165       286.8453       286.3426       282.7040       277.5683       272.5174       269.6170    
 2090   267.3886       267.3063       269.3640       273.5902       279.2348       284.3427       286.9534       286.3451       282.8230       277.7712       272.6932       269.5543    
 2091   267.5240       267.2436       269.1998       273.7140       279.3967       284.5649       287.0322       286.1949       282.8907       277.8376       272.8400       269.5633    
 2092   267.6112       267.6504       269.2603       273.7420       279.1789       284.4432       287.0005       286.4323       282.9729       277.7653       272.7458       269.4852    
 2093   267.4158       267.0344       268.9797       273.5131       279.0030       284.3269       287.0651       286.4763       282.7437       277.8628       272.8503       269.5095    
 2094   267.2566       267.2672       269.5040       273.6919       279.3504       284.5306       287.0911       286.4366       282.8658       277.5832       272.9438       269.7314    
 2095   267.3359       267.6320       269.0853       273.4955       279.3657       284.4183       287.0694       286.3032       282.7532       277.7763       272.8872       269.4932    
 2096   267.6391       267.4338       269.3565       273.7137       279.3468       284.6342       287.0555       286.5038       283.0473       277.8390       272.8125       269.3703    
 2097   267.7782       267.6595       269.3828       273.8046       279.2346       284.5145       287.0375       286.4405       282.8881       277.6057       272.7895       269.0685    
 2098   267.6667       267.3082       269.6812       273.8936       279.1878       284.5709       287.1003       286.4570       283.0554       277.9886       272.8535       269.3284    
 2099   267.8751       267.6021       269.4969       273.7969       279.2949       284.3607       286.8156       286.2802       282.9634       277.7794       273.1496       269.5432    
 2100   267.6646       267.2515       269.7579       273.6648       279.1368       284.4665       287.0357       286.4759       283.0207       278.1311       272.8927       269.1693    
