# using year1  -999
# using year2  -999
# minimal_valid_fraction ::  30.00
# operating on Multi-model mean (mean of all model means) of historical+ssp585 experiments from KNMI 2023 standard set of CMIP6 models: ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR BCC-CSM2-MR CESM2-WACCM CESM2 CIESM CMCC-CM2-SR5 CNRM-CM6-1-HR-f2 CNRM-CM6-1-f2 CNRM-ESM2-1-f2 CanESM5-CanOE-p2 CanESM5 EC-Earth3-Veg EC-Earth3 FGOALS-f3-L FGOALS-g3 GFDL-ESM4 GISS-E2-1-G-p3 HadGEM3-GC31-LL-f3 INM-CM4-8 INM-CM5-0 IPSL-CM6A-LR KACE-1-0-G MIROC-ES2L-f2 MIROC6 MPI-ESM1-2-HR MPI-ESM1-2-LR MRI-ESM2-0 NESM3 NorESM2-MM UKESM1-0-LL-f2
# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_modmean_ssp585>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_modmean_ssp585</a>
# file :: CMIP6/monthly/pr/pr_mon_mod_ssp585_192_ave.nc
# title :: spatial statistic of Multi-model mean (mean of all model means) of historical+ssp585 experiments from KNMI 2023 standard set of CMIP6 models: ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR BCC-CSM2-MR CESM2-WACCM CESM2 CIESM CMCC-CM2-SR5 CNRM-CM6-1-HR-f2 CNRM-CM6-1-f2 CNRM-ESM2-1-f2 CanESM5-CanOE-p2 CanESM5 EC-Earth3-Veg EC-Earth3 FGOALS-f3-L FGOALS-g3 GFDL-ESM4 GISS-E2-1-G-p3 HadGEM3-GC31-LL-f3 INM-CM4-8 INM-CM5-0 IPSL-CM6A-LR KACE-1-0-G MIROC-ES2L-f2 MIROC6 MPI-ESM1-2-HR MPI-ESM1-2-LR MRI-ESM2-0 NESM3 NorESM2-MM UKESM1-0-LL-f2
# cdi :: Climate Data Interface version 1.9.9rc1 (https://mpimet.mpg.de/cdi)
# activity_id :: CMIP
# creation_date :: 2024-08-20T16:31:13Z
# data_specs_version :: 01.00.30
# frequency :: mon
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# mip_era :: CMIP6
# nominal_resolution :: 217 km
# product :: model-output
# realm :: atmos
# table_id :: Amon
# cdo :: Climate Data Operators version 1.9.9rc1 (https://mpimet.mpg.de/cdo)
# institution :: KNMI Climate Explorer and KNMI
# license :: CMIP6 model data produced by KNMI is licensed under a Creative Commons Attribution 4.0 International License (CC BY 4.0; https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# model_id :: multi-model (see title)
# contact :: climate-explorer@knmi.nl
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?delta_lat=1.24&delta_lon=1.87&email=someone@somewhere&field=cmip6_pr_mon_modmean_ssp585&gridpoints=false&intertype=nearest&lat1=52&lat2=69.5&lat_max=89.38&lat_min=-89.38&lon1=-176.13&lon2=-126&lon_max=358.12&lon_min=0.00&masktype=all&minfac=30&standardunits=standardunits&year_max=2100&year_min=1850
# history ::  2025-06-06 10:28:57 bin/get_index CMIP6/monthly/pr/pr_mon_mod_ssp585_192_ave.nc -176.13 -126 52 69.5 dipole no year1 -999 year2 -999 minfac 30 nearest lsmask CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc all standardunits cmip6_pr_mon_modmean_ssp585_-176.13--126E_52-69.5N_firstyear-lastyear_n_su\nTue Aug 20 16:22:02 2024: cdo -r -f nc4 -z zip ensmean pr_mon_mod_ssp585_192_000.nc pr_mon_mod_ssp585_192_001.nc pr_mon_mod_ssp585_192_002.nc pr_mon_mod_ssp585_192_003.nc pr_mon_mod_ssp585_192_004.nc pr_mon_mod_ssp585_192_005.nc pr_mon_mod_ssp585_192_006.nc pr_mon_mod_ssp585_192_007.nc pr_mon_mod_ssp585_192_008.nc pr_mon_mod_ssp585_192_009.nc pr_mon_mod_ssp585_192_010.nc pr_mon_mod_ssp585_192_011.nc pr_mon_mod_ssp585_192_012.nc pr_mon_mod_ssp585_192_013.nc pr_mon_mod_ssp585_192_014.nc pr_mon_mod_ssp585_192_015.nc pr_mon_mod_ssp585_192_016.nc pr_mon_mod_ssp585_192_017.nc pr_mon_mod_ssp585_192_018.nc pr_mon_mod_ssp585_192_019.nc pr_mon_mod_ssp585_192_020.nc pr_mon_mod_ssp585_192_021.nc pr_mon_mod_ssp585_192_022.nc pr_mon_mod_ssp585_192_023.nc pr_mon_mod_ssp585_192_024.nc pr_mon_mod_ssp585_192_025.nc pr_mon_mod_ssp585_192_026.nc pr_mon_mod_ssp585_192_027.nc pr_mon_mod_ssp585_192_028.nc pr_mon_mod_ssp585_192_029.nc pr_mon_mod_ssp585_192_030.nc pr_mon_mod_ssp585_192_031.nc pr_mon_mod_ssp585_192_ave.nc\nTue Sep 19 11:11:17 2023: cdo -r -f nc4 -z zip ensmean pr_mon_ACCESS-CM2_ssp585_192_000.nc pr_mon_ACCESS-CM2_ssp585_192_001.nc pr_mon_ACCESS-CM2_ssp585_192_002.nc pr_mon_ACCESS-CM2_ssp585_192_ave.nc\nThu Jun 17 12:20:22 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_ACCESS-CM2_historical+ssp585_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_ACCESS-CM2_ssp585_r1i1p1f1_192_000.nc\n2019-11-08T08:26:37Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=  184.688  233.438, lat=   52.500   70.000
# averaging anomalies over region lon=  184.688  233.438, lat=   52.500   70.000
# pr [mm/day] Precipitation
 1850   2.699842       2.373627       2.077818       1.940358       1.873532       2.136238       2.487116       2.990499       3.282210       3.521394       3.182192       2.958166    
 1851   2.479180       2.167068       2.068480       1.997428       1.931131       2.100284       2.518008       2.991312       3.406123       3.467782       3.154300       2.866317    
 1852   2.651382       2.231623       2.040451       1.888836       1.884948       2.112927       2.485187       2.975502       3.424616       3.524530       3.199087       2.816233    
 1853   2.519168       2.355564       2.001720       1.949820       1.926168       2.135904       2.533238       2.988865       3.426771       3.331432       3.115427       2.903644    
 1854   2.585413       2.308374       1.954231       1.886192       1.932726       2.190272       2.592668       2.962042       3.467989       3.522618       3.025023       2.819893    
 1855   2.579850       2.284121       2.138357       1.896223       1.909696       2.105363       2.508147       2.999708       3.481715       3.529102       3.130066       2.816856    
 1856   2.580163       2.247835       2.088833       1.991553       1.888210       2.118749       2.552990       2.930576       3.481860       3.427674       3.110008       2.775893    
 1857   2.543678       2.285851       2.036921       1.863550       1.893763       2.103458       2.436909       2.976658       3.507462       3.443170       3.192313       2.795418    
 1858   2.448888       2.291759       2.076752       1.988415       1.910102       2.115943       2.558093       2.914473       3.375942       3.513943       3.181380       2.879126    
 1859   2.561209       2.172586       1.975314       1.937883       1.924706       2.138645       2.570022       3.055514       3.521427       3.517180       3.088408       2.916247    
 1860   2.588845       2.249073       2.034260       2.005785       1.928711       2.121320       2.532412       3.010939       3.463730       3.387308       3.125709       2.814220    
 1861   2.646855       2.222969       2.136702       1.993292       1.919237       2.143810       2.425617       2.985536       3.504909       3.406480       3.300004       3.020361    
 1862   2.550940       2.255367       2.021197       1.948605       1.849954       2.062456       2.547400       2.995422       3.528776       3.374960       3.177371       2.907672    
 1863   2.656018       2.304470       2.129344       1.906862       1.919242       2.108562       2.532822       2.984772       3.389708       3.419127       3.049876       2.786420    
 1864   2.557232       2.299137       2.019658       1.931862       1.875236       2.100624       2.501331       2.927201       3.532283       3.420517       3.173587       2.874281    
 1865   2.499073       2.283130       2.041234       1.934881       1.880278       2.100921       2.454438       3.026816       3.431717       3.486450       3.114732       2.907256    
 1866   2.514454       2.353878       2.045839       1.894312       1.834359       2.052786       2.553286       2.815945       3.477325       3.529488       3.181730       2.775428    
 1867   2.619606       2.310937       2.125932       2.010871       1.879531       2.082137       2.528110       3.038822       3.483296       3.525115       3.097165       2.873287    
 1868   2.578164       2.218670       2.123366       1.947312       1.914197       2.097229       2.520071       2.863811       3.404677       3.370351       3.111148       2.757707    
 1869   2.642364       2.267129       2.041821       1.949565       1.877626       2.089390       2.575436       2.922369       3.445133       3.490577       3.185953       2.795109    
 1870   2.533233       2.244917       2.067068       1.907323       1.872419       2.080580       2.493846       2.945405       3.348103       3.472084       3.164191       2.718594    
 1871   2.532342       2.191431       2.061435       2.009253       1.946973       2.100842       2.465863       2.943152       3.475516       3.522921       3.142841       2.812458    
 1872   2.540843       2.289189       2.144382       1.892155       1.884169       2.140848       2.530223       2.899056       3.434171       3.461725       3.137913       2.928679    
 1873   2.592554       2.282275       2.047853       1.872722       1.935778       2.108179       2.505615       3.014378       3.578855       3.479557       3.179577       2.965366    
 1874   2.681883       2.297329       2.078764       1.953356       1.836285       2.057894       2.584295       3.015272       3.496397       3.476928       3.189816       2.781889    
 1875   2.497798       2.210779       1.972817       1.904501       1.875542       2.124782       2.555122       2.961775       3.548438       3.531275       3.058964       2.824937    
 1876   2.619228       2.313400       2.023176       1.873658       1.975522       2.149149       2.504508       2.955869       3.498191       3.472875       3.016250       2.907708    
 1877   2.667815       2.328506       1.976867       1.960887       1.930962       2.085317       2.479742       3.014649       3.561521       3.523822       3.211843       2.981458    
 1878   2.532384       2.263375       2.095003       1.921336       1.831770       2.103170       2.577021       2.977408       3.441941       3.453132       3.181047       2.889873    
 1879   2.645029       2.289078       2.077030       1.909484       1.824295       2.131541       2.510450       2.933681       3.380515       3.525558       3.125487       2.757821    
 1880   2.651874       2.282014       2.145858       1.993559       1.845388       2.129013       2.460843       3.010267       3.492615       3.351895       3.087162       2.853996    
 1881   2.547282       2.328307       2.133564       2.021291       1.868222       2.095552       2.515758       3.061826       3.472914       3.394359       3.087221       2.902204    
 1882   2.555959       2.225848       2.071068       1.939279       1.940441       2.091872       2.477373       2.943237       3.485850       3.458995       3.144126       2.805760    
 1883   2.567553       2.358850       2.014180       1.993304       1.933728       2.131414       2.510122       2.991824       3.462453       3.606026       3.119997       2.928934    
 1884   2.552472       2.172611       1.974264       1.954421       1.891691       2.058899       2.428970       2.937909       3.432290       3.326685       3.098386       2.734012    
 1885   2.488970       2.058771       2.154977       1.923900       1.888330       2.088722       2.457070       2.901796       3.409434       3.390882       3.143466       2.772678    
 1886   2.574942       2.171178       2.107850       1.952241       1.844945       2.101244       2.509336       2.951378       3.346409       3.494596       2.948299       2.907242    
 1887   2.482137       2.224583       2.074791       1.934464       1.915514       2.054867       2.481038       2.957749       3.537393       3.519174       3.191344       2.829046    
 1888   2.536037       2.270981       2.045787       1.933859       1.874133       2.145521       2.519484       2.983551       3.414875       3.465814       3.175058       2.899365    
 1889   2.569592       2.209560       2.053762       1.885891       1.899101       2.127463       2.503624       3.026185       3.412667       3.557711       3.159467       2.793468    
 1890   2.423848       2.217993       2.084244       1.946945       1.858328       2.032687       2.521433       3.081836       3.455960       3.430376       3.114750       2.742610    
 1891   2.639303       2.242050       1.996325       1.913424       1.920793       2.074973       2.471143       2.894125       3.438244       3.381932       3.132987       2.725820    
 1892   2.567749       2.252838       2.044342       1.930371       1.880405       2.086623       2.499119       3.024147       3.461340       3.380483       3.142844       2.701478    
 1893   2.517521       2.400502       2.024918       1.956561       1.924721       2.117964       2.497452       2.988805       3.440192       3.442841       3.140161       2.797627    
 1894   2.663579       2.237097       2.058911       1.915165       1.932018       2.147774       2.547600       2.993532       3.520469       3.488859       3.109058       3.014360    
 1895   2.463722       2.292655       2.106426       1.987603       1.892301       2.073570       2.499882       3.032091       3.512446       3.326944       3.294928       2.798449    
 1896   2.568961       2.285803       1.956352       1.892146       1.914327       2.093456       2.550002       2.992778       3.559892       3.395221       2.988839       2.801107    
 1897   2.594273       2.217126       2.014210       1.901368       1.913623       2.117444       2.453475       3.002017       3.531195       3.508190       3.194210       2.921589    
 1898   2.583797       2.389007       2.061495       1.900699       1.916038       2.058588       2.548217       3.057533       3.440162       3.397219       3.128942       2.735034    
 1899   2.516952       2.396138       2.140157       1.999383       1.923683       2.145002       2.593679       2.927156       3.496606       3.554038       3.223581       2.969863    
 1900   2.592257       2.332030       2.009204       1.846197       1.862806       2.075903       2.500102       2.909638       3.464404       3.431777       3.178907       2.826281    
 1901   2.583836       2.330240       2.059914       1.966228       1.896894       2.102570       2.568285       2.955111       3.496513       3.358564       3.161403       2.897664    
 1902   2.718777       2.279722       2.093014       1.892117       1.928362       2.195843       2.471875       2.908659       3.506511       3.588675       3.148879       2.819507    
 1903   2.491350       2.276355       2.101776       1.916366       1.870315       2.049274       2.408828       2.957360       3.378834       3.465391       3.139900       2.906043    
 1904   2.517309       2.307128       2.003858       1.950608       1.889822       2.116291       2.490373       2.965751       3.402691       3.402977       3.153310       2.919698    
 1905   2.587908       2.281384       2.107841       1.969979       1.937177       2.156487       2.486558       2.987307       3.520174       3.409198       3.173386       2.831144    
 1906   2.588495       2.269130       2.091455       1.938254       1.939851       2.163461       2.552695       2.994044       3.488799       3.419617       3.176813       2.897897    
 1907   2.642851       2.342640       2.068756       1.941487       1.981008       2.062281       2.527395       2.966017       3.362690       3.330583       3.120832       2.728413    
 1908   2.612535       2.251327       2.087620       1.935680       1.887772       2.152126       2.541534       3.011882       3.436702       3.315464       3.137364       2.916939    
 1909   2.614262       2.287238       2.109015       1.916675       1.906843       2.030873       2.488354       2.938662       3.414015       3.541348       3.131885       2.850844    
 1910   2.664399       2.352471       2.054426       1.993379       1.877861       2.118571       2.482433       3.001682       3.499905       3.433211       3.156543       2.893798    
 1911   2.518553       2.303064       2.139561       1.910981       1.890127       2.137499       2.526746       2.980203       3.487145       3.398141       3.070156       2.977125    
 1912   2.568422       2.303278       2.102115       1.971445       1.991185       2.155449       2.486411       2.999592       3.459804       3.367948       3.073300       2.885938    
 1913   2.684530       2.311541       2.020314       1.917493       1.850948       2.068128       2.465515       2.952066       3.336684       3.503176       3.185843       2.877947    
 1914   2.636038       2.292726       2.202384       1.948625       1.903004       2.118706       2.455907       2.947356       3.324906       3.409684       3.146027       2.905694    
 1915   2.637009       2.367450       2.105792       1.925654       1.872148       2.148605       2.508995       2.987769       3.467053       3.478339       3.078091       2.786506    
 1916   2.555758       2.274338       2.069959       1.917657       1.947896       2.164516       2.567701       3.003299       3.400222       3.534197       3.190450       2.864227    
 1917   2.629394       2.401832       2.131028       1.948190       1.979287       2.182478       2.474879       2.942346       3.450001       3.556410       3.192441       2.842451    
 1918   2.572847       2.351751       2.056562       2.001882       1.921071       2.090596       2.523730       2.929253       3.451476       3.426156       3.177446       2.824612    
 1919   2.496930       2.301254       2.070583       1.999344       1.895181       2.140476       2.487905       2.967531       3.481182       3.524949       3.136964       2.753147    
 1920   2.568300       2.223706       2.072298       2.044497       1.905592       2.139970       2.571236       2.978822       3.439391       3.513323       3.149194       2.886580    
 1921   2.647142       2.226587       2.173449       1.879225       1.897984       2.068069       2.514977       2.965240       3.515893       3.630786       3.265633       2.786619    
 1922   2.522067       2.329589       2.159557       1.982833       1.947897       2.111652       2.513680       2.968284       3.555515       3.591076       3.235399       2.809173    
 1923   2.606775       2.252421       2.114769       1.940356       1.905186       2.125275       2.511148       3.027263       3.430371       3.493211       3.189291       2.876623    
 1924   2.543561       2.321815       1.983011       1.987606       1.919324       2.140198       2.551205       3.060829       3.580091       3.536142       3.399551       2.899816    
 1925   2.630962       2.200554       2.101821       1.991184       1.940472       2.103752       2.532842       3.001530       3.512124       3.577149       3.161625       2.799298    
 1926   2.515383       2.392421       1.995993       1.922917       1.931456       2.132514       2.543413       3.012474       3.517274       3.484763       3.092742       2.794250    
 1927   2.540378       2.336179       2.104954       1.905176       1.859725       2.094796       2.485384       2.956352       3.484080       3.447251       3.131950       2.761869    
 1928   2.627737       2.389995       2.188735       1.959993       1.886979       2.105858       2.541484       2.928711       3.524412       3.537941       3.146985       2.695791    
 1929   2.508605       2.330060       2.134465       1.893609       1.928480       2.081264       2.524992       2.996305       3.500595       3.558893       3.019016       2.841203    
 1930   2.622082       2.336966       2.087560       2.018635       1.963405       2.097538       2.550463       2.977219       3.542778       3.523443       3.282870       2.832428    
 1931   2.550413       2.360073       2.014228       1.848736       1.963648       2.117449       2.551459       2.992072       3.458519       3.571338       3.142249       2.974755    
 1932   2.625510       2.359981       2.101157       1.905575       1.930133       2.222402       2.623743       3.040842       3.482176       3.665327       3.155295       2.883550    
 1933   2.686316       2.347699       2.079742       1.981012       1.928203       2.142259       2.546607       2.996315       3.519549       3.611079       3.287756       2.936957    
 1934   2.628595       2.304016       2.088163       1.963809       1.893610       2.132540       2.482399       3.026067       3.405807       3.438855       3.096217       2.922458    
 1935   2.539826       2.294733       2.073298       1.987258       2.008607       2.145767       2.511019       2.999340       3.451984       3.474936       3.174074       2.813209    
 1936   2.483511       2.331285       2.004593       1.927354       1.950611       2.179956       2.540029       2.969321       3.533618       3.485301       3.195549       2.816732    
 1937   2.587917       2.357125       2.155079       1.933877       1.971401       2.126707       2.561862       3.049320       3.560314       3.513532       3.157705       2.922436    
 1938   2.582525       2.349916       2.056235       1.885799       1.906920       2.091060       2.618884       3.008749       3.603318       3.546415       3.159241       2.789784    
 1939   2.570869       2.342679       2.213686       1.949122       1.955471       2.095788       2.526948       3.102844       3.417055       3.471759       3.180425       2.927452    
 1940   2.563842       2.260706       2.202379       1.935267       1.960027       2.123063       2.616274       3.039074       3.400103       3.454550       3.141220       2.892444    
 1941   2.557109       2.299474       2.084460       1.959055       1.867039       2.136847       2.458555       3.061719       3.483511       3.503324       3.191006       2.877975    
 1942   2.543318       2.289370       2.047254       1.978592       1.946432       2.150650       2.489577       2.907182       3.537853       3.537320       3.217874       2.951814    
 1943   2.541228       2.294031       2.080803       2.038911       1.900308       2.132258       2.510344       2.984521       3.406148       3.409894       3.273453       2.868590    
 1944   2.526823       2.280015       2.030132       1.924208       1.898147       2.092815       2.537260       3.003866       3.518796       3.537969       3.202029       2.903124    
 1945   2.593075       2.312980       2.078355       1.950494       1.949046       2.195415       2.495028       2.991186       3.491261       3.521427       3.055270       2.891114    
 1946   2.617428       2.326194       2.099533       1.916049       1.906043       2.103598       2.596348       3.027888       3.580973       3.439368       3.258867       2.885786    
 1947   2.563677       2.315534       2.124470       1.931646       1.908840       2.142880       2.524580       3.002414       3.514485       3.587605       3.223731       2.933331    
 1948   2.588170       2.311267       2.035719       1.949763       1.927353       2.225572       2.510379       3.057475       3.532640       3.465920       3.185686       2.967124    
 1949   2.663326       2.313141       2.098798       1.935624       1.870510       2.136997       2.569114       3.017775       3.530509       3.443299       3.209542       2.897367    
 1950   2.639530       2.370254       2.096209       1.957213       1.953542       2.173081       2.487283       3.037389       3.553700       3.479077       3.285323       2.800519    
 1951   2.602075       2.262120       2.163905       1.952978       1.897152       2.127276       2.503881       2.955461       3.465893       3.545752       3.205968       2.964346    
 1952   2.658083       2.326425       2.127241       2.037066       1.954889       2.195050       2.570874       3.108328       3.372730       3.531424       3.228739       2.897113    
 1953   2.702728       2.338465       2.100390       1.985480       1.966515       2.145569       2.495083       3.035414       3.463888       3.414280       3.168369       2.895552    
 1954   2.726895       2.274236       2.106295       1.976093       1.878233       2.142496       2.565885       3.063008       3.427090       3.605461       3.210567       2.855056    
 1955   2.670589       2.307573       2.161180       1.889537       1.956010       2.139002       2.550816       3.015156       3.456913       3.566175       3.231266       2.999477    
 1956   2.599590       2.193934       2.143300       1.930919       1.897246       2.076726       2.560784       3.106848       3.373074       3.547797       3.248226       2.897577    
 1957   2.620174       2.291481       2.190641       1.932333       1.950470       2.162613       2.560316       3.000617       3.455195       3.473690       3.120635       2.838608    
 1958   2.616954       2.294697       2.124963       2.041639       1.921926       2.170851       2.623510       2.945807       3.506858       3.563560       3.226624       2.905697    
 1959   2.624946       2.337666       2.097456       1.919587       1.889821       2.158442       2.515733       3.012253       3.347361       3.645196       3.209095       2.848845    
 1960   2.566097       2.305567       2.163172       2.002671       1.960334       2.138747       2.521662       2.937888       3.529605       3.644150       3.176111       2.898744    
 1961   2.615038       2.264411       2.018720       2.017341       1.961219       2.066378       2.472066       3.017575       3.472565       3.494864       3.261466       3.031170    
 1962   2.636893       2.302925       2.090663       1.947942       1.894713       2.108535       2.468972       3.038207       3.418640       3.487854       3.117686       2.947962    
 1963   2.615442       2.171678       2.035598       1.922860       1.912404       2.119205       2.532701       2.940068       3.485711       3.592811       3.173687       2.877131    
 1964   2.565399       2.282323       2.045164       1.950408       1.866919       2.168104       2.483001       2.971990       3.441845       3.412719       3.127646       2.959197    
 1965   2.469886       2.370715       2.216889       1.997337       1.904521       2.092181       2.431997       2.914143       3.518896       3.565871       3.167901       2.915324    
 1966   2.635389       2.273884       2.078193       1.948842       1.965041       2.131192       2.502543       2.917081       3.462451       3.479649       3.094795       2.898310    
 1967   2.552387       2.253564       2.092591       2.001825       1.907219       2.171828       2.457893       2.973672       3.389560       3.532568       3.090626       2.813101    
 1968   2.599537       2.280429       2.043956       1.874004       1.938925       2.051394       2.517986       3.043251       3.419232       3.464590       3.270634       2.911326    
 1969   2.580725       2.320081       2.129117       1.967516       1.928438       2.130952       2.519888       2.975024       3.508084       3.479716       3.277374       2.848369    
 1970   2.572572       2.283531       2.112921       2.010809       1.921860       2.126755       2.505477       2.934646       3.389621       3.446797       3.208826       2.778677    
 1971   2.641815       2.349248       2.093314       1.972298       1.949938       2.067803       2.411268       2.901655       3.444609       3.498206       3.235452       2.927021    
 1972   2.740856       2.379937       2.172655       2.020441       1.914727       2.171092       2.467798       2.936526       3.502532       3.444786       3.225780       2.940898    
 1973   2.508626       2.314883       2.108357       1.953631       1.905965       2.060453       2.468065       3.000405       3.413664       3.538314       3.254638       2.830484    
 1974   2.668004       2.399763       2.104461       1.970305       1.849818       2.130270       2.504657       2.992680       3.516597       3.523304       3.168545       2.892147    
 1975   2.739603       2.349207       2.102580       1.884003       1.939683       2.153483       2.468157       2.969170       3.448254       3.460485       3.208031       2.854003    
 1976   2.548930       2.278031       2.109828       1.853289       1.904799       2.067782       2.504195       2.945949       3.462988       3.634164       3.168180       2.851770    
 1977   2.719152       2.272465       2.017323       1.938959       1.926790       2.093929       2.533107       3.034072       3.465173       3.520044       3.217396       3.055961    
 1978   2.662329       2.367458       2.120345       1.999060       1.888293       2.139131       2.530893       2.984260       3.465199       3.484976       3.231519       2.862163    
 1979   2.507611       2.253247       2.067023       1.947290       1.877276       2.107280       2.500353       2.909260       3.491749       3.577877       3.144949       3.004370    
 1980   2.648795       2.312716       2.150048       1.944449       1.913584       2.101955       2.478496       3.006478       3.497873       3.538662       3.185781       2.899580    
 1981   2.765198       2.383925       2.015106       1.901649       1.940928       2.147300       2.412843       2.972818       3.482199       3.479425       3.245056       3.094301    
 1982   2.671602       2.329580       2.130842       1.997566       1.961223       2.053803       2.562782       3.067756       3.390181       3.500941       3.058640       2.969556    
 1983   2.610990       2.280277       2.086233       2.002115       1.910509       2.111075       2.419310       3.008136       3.465216       3.439240       3.143451       2.858947    
 1984   2.573108       2.262923       2.132778       1.969323       1.933995       2.118066       2.577094       2.945927       3.408964       3.545150       3.228701       2.802716    
 1985   2.600014       2.254820       2.156533       2.024202       1.768906       2.090243       2.545314       3.007279       3.435905       3.475318       3.226383       2.779710    
 1986   2.663966       2.439545       2.052195       1.960166       1.938679       2.063232       2.520592       2.917397       3.562292       3.477720       3.321828       2.968216    
 1987   2.608356       2.340442       2.111517       1.914074       1.958886       2.093725       2.567621       2.954250       3.506091       3.514988       3.177260       2.826773    
 1988   2.629896       2.323199       2.122114       1.927493       1.966860       2.145144       2.490604       2.929645       3.518063       3.474276       3.232201       2.871536    
 1989   2.639631       2.415601       2.204085       1.934155       1.904190       2.107274       2.592671       3.025593       3.526015       3.556266       3.153667       2.961655    
 1990   2.645925       2.289755       2.108257       1.988822       1.985674       2.147614       2.554286       2.949400       3.579122       3.518369       3.183769       2.874954    
 1991   2.652606       2.357105       2.058522       2.036291       1.967236       2.156234       2.552906       3.022568       3.521380       3.517621       3.157650       2.861353    
 1992   2.568768       2.183296       2.044338       1.982541       1.933993       2.015181       2.455929       2.960110       3.506058       3.505559       3.180102       2.888100    
 1993   2.625929       2.254023       2.126907       1.940033       1.856518       2.100042       2.451056       2.974722       3.474694       3.526122       3.181641       2.916480    
 1994   2.577378       2.271444       2.058165       1.993606       1.867728       2.145640       2.446738       2.957355       3.564126       3.454998       3.228758       2.854431    
 1995   2.477789       2.398310       2.059507       1.900331       1.973992       2.148090       2.543465       2.997693       3.591908       3.536052       3.203345       2.988137    
 1996   2.703943       2.243913       2.148388       1.952125       1.929399       2.101587       2.510607       2.971341       3.555176       3.602237       3.077589       2.862155    
 1997   2.544405       2.358671       2.087952       1.929415       1.945319       2.142671       2.588051       3.034578       3.528379       3.619947       3.285964       3.023508    
 1998   2.677458       2.261177       2.156327       1.933587       1.956514       2.171209       2.563634       3.017982       3.491471       3.657331       3.300763       2.999821    
 1999   2.623189       2.296944       2.130441       2.007028       1.983728       2.103913       2.519197       3.042329       3.464594       3.677154       3.164580       3.072544    
 2000   2.789843       2.350462       2.053743       1.994757       1.915298       2.159228       2.532386       3.001752       3.528498       3.535784       3.336800       2.985630    
 2001   2.551931       2.398025       2.071130       1.952662       1.987802       2.188092       2.595612       2.974761       3.480589       3.598809       3.310571       2.981837    
 2002   2.754090       2.355982       2.137487       2.048174       1.952322       2.168841       2.592991       3.042106       3.456718       3.641812       3.287641       2.935840    
 2003   2.817848       2.399812       2.120556       2.089321       1.965667       2.179556       2.561604       3.129085       3.497283       3.609641       3.318606       2.793278    
 2004   2.714270       2.412066       2.048492       2.012430       1.955507       2.189361       2.549227       3.037104       3.658581       3.813305       3.301527       2.946128    
 2005   2.581117       2.351394       2.164396       1.976557       1.963850       2.229637       2.538760       3.049356       3.614307       3.700775       3.455479       2.883708    
 2006   2.633455       2.323187       2.091870       2.047989       2.021370       2.125022       2.544518       3.004237       3.589244       3.711502       3.377039       3.053898    
 2007   2.815886       2.430802       2.164764       2.033003       1.936746       2.133619       2.482490       2.995404       3.500824       3.687363       3.393812       3.023078    
 2008   2.736933       2.382153       2.233557       2.040022       1.967334       2.193716       2.587907       3.062513       3.557841       3.712431       3.348825       3.077688    
 2009   2.782785       2.317499       2.147229       2.060167       1.949682       2.171715       2.520384       3.005651       3.517979       3.562131       3.439955       3.001845    
 2010   2.733739       2.396945       2.145811       2.069228       2.079090       2.210102       2.615028       3.084699       3.555050       3.616765       3.281778       2.979211    
 2011   2.784130       2.320006       2.067677       1.997945       1.943730       2.181527       2.562614       2.968199       3.481451       3.788298       3.281590       3.010182    
 2012   2.648158       2.346275       2.086054       2.012688       1.973913       2.194653       2.533195       3.103853       3.512754       3.675410       3.301721       3.061025    
 2013   2.686046       2.413580       2.182321       1.987551       2.044523       2.227311       2.537668       3.167098       3.528259       3.722368       3.304077       2.996298    
 2014   2.731151       2.330285       2.258514       2.058533       1.990023       2.236250       2.549668       3.053021       3.593215       3.584785       3.273442       3.084262    
 2015   2.645604       2.409013       2.135395       2.053419       2.025493       2.226435       2.500830       3.134617       3.540390       3.633162       3.351905       2.915010    
 2016   2.726830       2.309621       2.144406       2.027335       1.999477       2.201972       2.667846       3.138671       3.529005       3.680568       3.346952       2.988562    
 2017   2.705903       2.481318       2.160841       1.956947       1.958672       2.119290       2.596207       3.095711       3.664772       3.716810       3.372262       3.057630    
 2018   2.726054       2.436271       2.214993       2.013200       1.977891       2.220990       2.540323       3.131171       3.705770       3.731257       3.435046       3.055419    
 2019   2.682822       2.308290       2.218577       2.033403       2.007173       2.166884       2.640637       3.117699       3.668127       3.678852       3.485990       3.134441    
 2020   2.834211       2.399400       2.115833       1.990510       2.043459       2.276766       2.538166       3.092504       3.615084       3.664033       3.467554       2.976020    
 2021   2.723843       2.544927       2.181256       2.073467       2.005119       2.264236       2.658586       3.148776       3.584023       3.632043       3.286795       3.127519    
 2022   2.788558       2.435519       2.257348       2.190461       2.093842       2.268375       2.605852       3.088348       3.563577       3.691793       3.457569       3.021042    
 2023   2.808805       2.427275       2.250469       2.078028       1.964576       2.188097       2.588052       3.243987       3.737575       3.780648       3.430066       3.081264    
 2024   2.879932       2.390185       2.251622       2.056111       2.034026       2.149093       2.623264       3.166108       3.694277       3.853391       3.506926       3.193650    
 2025   2.828899       2.502190       2.221477       2.027719       2.039647       2.182433       2.644589       3.159373       3.785205       3.818711       3.418797       3.118971    
 2026   2.837642       2.365409       2.260412       2.100880       2.102277       2.268511       2.679349       3.105629       3.807205       3.765378       3.453617       3.057522    
 2027   2.731081       2.542772       2.231450       2.106157       2.035852       2.256307       2.680444       3.225205       3.639911       3.660798       3.519375       2.959074    
 2028   2.848907       2.413243       2.197530       2.105919       2.085629       2.230112       2.634965       3.243177       3.726281       3.821735       3.450755       3.181121    
 2029   2.834603       2.344873       2.269387       2.094451       2.026477       2.269162       2.673609       3.149327       3.651719       3.832751       3.553622       3.193098    
 2030   2.877163       2.497287       2.268758       2.141240       2.025332       2.156245       2.604935       3.191098       3.737963       3.801816       3.493433       3.118543    
 2031   2.809294       2.443241       2.184829       2.124315       2.040800       2.171945       2.602236       3.204948       3.774683       3.819932       3.562884       3.143772    
 2032   2.843325       2.546747       2.241997       2.181128       2.005804       2.263462       2.680685       3.142716       3.858284       3.814888       3.538338       3.191513    
 2033   2.759031       2.467614       2.242900       2.053655       2.051048       2.174963       2.672902       3.190916       3.917868       3.809928       3.524689       3.181577    
 2034   2.821008       2.462938       2.249073       2.113151       2.054283       2.220854       2.662791       3.226632       3.833174       3.966124       3.577880       3.102088    
 2035   2.910182       2.435620       2.383164       2.079412       2.020995       2.264077       2.634160       3.250388       3.834489       3.901941       3.642804       3.056186    
 2036   2.920708       2.630869       2.357216       2.097469       2.081111       2.263530       2.603055       3.247815       3.808912       3.835056       3.619533       3.182377    
 2037   2.866848       2.529418       2.264823       2.119310       2.048353       2.279483       2.781448       3.145984       3.787642       3.881587       3.629113       3.188837    
 2038   2.739284       2.473899       2.332563       2.193875       2.063615       2.264468       2.646465       3.202339       3.888056       3.809906       3.665200       3.260024    
 2039   2.985738       2.587041       2.344094       2.164063       2.151379       2.278703       2.701251       3.259526       3.849521       3.955428       3.586957       3.290081    
 2040   2.879725       2.510577       2.302269       2.192286       2.055796       2.355891       2.692079       3.258070       3.801610       3.897731       3.615008       3.241291    
 2041   2.870689       2.611059       2.373678       2.182263       2.151819       2.182695       2.697144       3.234402       3.952253       4.003176       3.657781       3.054492    
 2042   2.829319       2.524486       2.311718       2.084262       2.050229       2.320805       2.745581       3.239994       3.844348       3.878459       3.596196       3.107884    
 2043   2.955628       2.501903       2.330779       2.251151       2.138168       2.234202       2.676731       3.289084       3.868233       4.012681       3.622036       3.273603    
 2044   2.928215       2.591999       2.319659       2.117504       2.135603       2.297810       2.699318       3.264585       3.861256       3.888123       3.568362       3.252267    
 2045   2.826025       2.677604       2.429531       2.174284       2.128038       2.301074       2.766782       3.351418       3.926074       3.964279       3.685970       3.364822    
 2046   2.801932       2.665502       2.431862       2.211095       2.213804       2.328858       2.741196       3.186482       3.904599       4.045678       3.686412       3.144016    
 2047   2.901917       2.621804       2.293263       2.214882       2.158384       2.204890       2.636978       3.262407       3.971994       3.899711       3.734661       3.280432    
 2048   2.942465       2.564852       2.329150       2.187921       2.170002       2.341582       2.683293       3.257001       3.934148       4.028617       3.812074       3.427754    
 2049   3.053942       2.500595       2.348197       2.280495       2.153586       2.290505       2.739325       3.250173       3.936988       3.871235       3.691094       3.476791    
 2050   3.109357       2.576608       2.296786       2.278716       2.199852       2.241756       2.817296       3.382237       3.858392       3.958152       3.706604       3.400296    
 2051   3.003219       2.569382       2.384554       2.248374       2.096846       2.289244       2.812447       3.331372       3.893223       4.079960       3.701758       3.430834    
 2052   2.983391       2.607162       2.386743       2.193218       2.128568       2.273819       2.670330       3.393282       3.990596       4.025289       3.651856       3.403216    
 2053   2.985296       2.653590       2.377173       2.175377       2.161702       2.367968       2.744886       3.376258       3.985044       4.061108       3.616759       3.358319    
 2054   2.954061       2.621070       2.507189       2.159568       2.227017       2.443326       2.716408       3.352340       3.915124       4.104702       3.725407       3.384563    
 2055   3.093246       2.686435       2.422855       2.226785       2.106063       2.333817       2.805606       3.351514       4.046695       3.998399       3.791545       3.530871    
 2056   3.017738       2.593371       2.306329       2.240329       2.172258       2.343483       2.762008       3.312875       3.980029       4.172678       3.803457       3.415012    
 2057   2.969096       2.695031       2.428929       2.169951       2.170163       2.346637       2.756587       3.375084       4.008605       4.068431       3.861274       3.481671    
 2058   3.077479       2.673292       2.426806       2.151643       2.191779       2.389879       2.747061       3.422556       3.952186       4.117274       3.710323       3.491029    
 2059   2.956010       2.675646       2.468327       2.351812       2.187726       2.364705       2.872204       3.457703       4.033508       4.178185       3.687175       3.434289    
 2060   2.986339       2.597200       2.394156       2.274307       2.215460       2.348361       2.820838       3.337771       3.917847       4.325332       3.848222       3.619678    
 2061   3.067979       2.764712       2.519893       2.265808       2.177744       2.464123       2.818985       3.336649       4.103221       4.164572       3.934143       3.591842    
 2062   3.124827       2.715144       2.476021       2.205479       2.146864       2.443514       2.792587       3.416682       4.097293       4.261836       4.057624       3.512359    
 2063   3.013583       2.686317       2.483170       2.342391       2.253503       2.397579       2.772325       3.312449       4.026845       4.255727       3.839316       3.468892    
 2064   3.107302       2.646704       2.403975       2.308801       2.179995       2.463645       2.795967       3.425349       4.128921       4.177169       3.800143       3.656281    
 2065   3.060325       2.663535       2.523726       2.420852       2.181437       2.417971       2.911041       3.314899       4.002457       4.248652       4.013787       3.555325    
 2066   3.038361       2.760948       2.511218       2.309042       2.206293       2.354737       2.866963       3.339368       4.021688       4.242122       4.011886       3.573735    
 2067   3.100887       2.876978       2.478972       2.340037       2.278104       2.439485       2.817003       3.449555       4.149633       4.279292       4.044806       3.596316    
 2068   3.125052       2.883705       2.454418       2.245185       2.136916       2.393229       2.841296       3.318399       4.158528       4.167862       4.109367       3.640949    
 2069   3.141975       2.834513       2.722439       2.448426       2.232260       2.409055       2.772119       3.495801       4.262174       4.364504       3.925396       3.695015    
 2070   3.337299       2.619292       2.516911       2.398936       2.219975       2.410438       2.858766       3.530714       4.153756       4.368005       4.038268       3.692028    
 2071   3.181982       2.779778       2.540381       2.382769       2.252291       2.353364       2.849615       3.425216       4.175974       4.390057       3.979057       3.610990    
 2072   3.002711       2.770324       2.623440       2.343318       2.229545       2.426678       2.850428       3.477898       4.072231       4.273775       4.139752       3.592601    
 2073   2.968443       2.842944       2.600527       2.288326       2.307552       2.358023       2.873579       3.580509       4.226800       4.250036       3.924822       3.533947    
 2074   3.220330       2.828036       2.601280       2.388128       2.321367       2.487104       2.784501       3.599149       4.186066       4.527263       4.082246       3.709184    
 2075   3.032515       2.809041       2.551546       2.423016       2.335851       2.321726       2.809374       3.555849       4.237943       4.458023       4.138821       3.545597    
 2076   3.317188       2.719044       2.653096       2.439543       2.276648       2.475832       2.937200       3.472320       4.270430       4.348638       4.052814       3.630926    
 2077   3.234774       2.885491       2.692773       2.403813       2.278945       2.507364       2.924160       3.497525       4.142456       4.383976       4.239941       3.553099    
 2078   3.084790       2.731404       2.566553       2.413043       2.196079       2.431465       2.982902       3.574053       4.186023       4.480886       4.057021       3.782752    
 2079   3.140121       2.756742       2.655003       2.393844       2.356899       2.535085       2.944582       3.519296       4.231414       4.339160       4.100400       3.702326    
 2080   3.264816       2.901363       2.646438       2.363526       2.273043       2.523198       2.908766       3.485712       4.193321       4.493685       4.116666       3.642311    
 2081   3.208338       2.832644       2.543740       2.370855       2.409012       2.442932       2.938214       3.414220       4.303875       4.573911       4.434849       3.585033    
 2082   3.292887       2.893312       2.668841       2.472906       2.350099       2.382601       2.905126       3.617657       4.252201       4.356886       4.140884       3.780475    
 2083   3.266323       3.051050       2.767473       2.412103       2.268357       2.436101       2.903645       3.481729       4.342032       4.419178       4.109893       3.741478    
 2084   3.134603       2.830984       2.698397       2.466512       2.379063       2.506376       2.957417       3.615297       4.327982       4.558673       4.055188       3.904132    
 2085   3.186060       2.876276       2.702250       2.518031       2.318783       2.414511       3.028122       3.654101       4.362422       4.656452       4.379514       3.825621    
 2086   3.229150       3.035420       2.665836       2.410056       2.426003       2.473002       2.992625       3.636841       4.400463       4.434042       4.233470       3.876678    
 2087   3.353395       2.926776       2.631508       2.344945       2.289114       2.421452       2.968416       3.605408       4.333722       4.542447       4.202618       3.652435    
 2088   3.416280       2.935897       2.751712       2.464780       2.295134       2.436424       2.872448       3.675165       4.393730       4.565966       4.358785       3.833240    
 2089   3.343900       2.869420       2.726190       2.422059       2.346651       2.524655       2.947089       3.640807       4.366249       4.730223       4.251839       4.021080    
 2090   3.449117       2.958594       2.723091       2.611236       2.475497       2.539086       2.942765       3.671289       4.192477       4.641780       4.378066       3.783594    
 2091   3.347232       2.951278       2.727417       2.565383       2.492812       2.427432       2.912095       3.606111       4.457284       4.577802       4.308827       3.846056    
 2092   3.331994       3.028209       2.802519       2.529023       2.426832       2.456251       2.978171       3.702756       4.399045       4.678871       4.572932       3.747210    
 2093   3.403050       3.061087       2.680963       2.596682       2.492463       2.546519       2.966876       3.617329       4.356305       4.651315       4.399819       3.997216    
 2094   3.493143       3.123376       2.859464       2.663206       2.465816       2.526336       3.019416       3.521233       4.469436       4.599124       4.475005       3.849200    
 2095   3.293113       3.055827       2.800253       2.561521       2.349351       2.493530       3.156429       3.558788       4.509807       4.710727       4.328186       3.905154    
 2096   3.306375       3.096066       2.782001       2.569890       2.366177       2.525590       3.006012       3.640987       4.564068       4.663488       4.307056       3.784402    
 2097   3.323060       2.989548       2.789948       2.667746       2.549376       2.573701       2.898237       3.680838       4.619129       4.820284       4.465568       4.012975    
 2098   3.272958       3.036658       2.812149       2.533567       2.431228       2.511166       2.964261       3.867466       4.567512       4.830400       4.361952       4.064540    
 2099   3.459394       3.084198       2.863291       2.577955       2.414294       2.452127       3.001672       3.723465       4.525418       4.751947       4.599775       4.164864    
 2100   3.419867       2.978322       2.780187       2.653396       2.359963       2.634173       2.888012       3.745966       4.503192       4.772799       4.359878       4.141003    
