# using year1  -999
# using year2  -999
# minimal_valid_fraction ::  30.00
# operating on Multi-model mean (mean of all model means) of historical+ssp585 experiments from KNMI 2023 standard set of CMIP6 models: ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR BCC-CSM2-MR CESM2-WACCM CESM2 CIESM CMCC-CM2-SR5 CNRM-CM6-1-HR-f2 CNRM-CM6-1-f2 CNRM-ESM2-1-f2 CanESM5-CanOE-p2 CanESM5 EC-Earth3-Veg EC-Earth3 FGOALS-f3-L FGOALS-g3 GFDL-ESM4 GISS-E2-1-G-p3 HadGEM3-GC31-LL-f3 INM-CM4-8 INM-CM5-0 IPSL-CM6A-LR KACE-1-0-G MIROC-ES2L-f2 MIROC6 MPI-ESM1-2-HR MPI-ESM1-2-LR MRI-ESM2-0 NESM3 NorESM2-LM NorESM2-MM UKESM1-0-LL-f2
# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_modmean_ssp585>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_modmean_ssp585</a>
# file :: CMIP6/monthly/tas/tas_mon_mod_ssp585_192_ave.nc
# title :: spatial statistic of Multi-model mean (mean of all model means) of historical+ssp585 experiments from KNMI 2023 standard set of CMIP6 models: ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR BCC-CSM2-MR CESM2-WACCM CESM2 CIESM CMCC-CM2-SR5 CNRM-CM6-1-HR-f2 CNRM-CM6-1-f2 CNRM-ESM2-1-f2 CanESM5-CanOE-p2 CanESM5 EC-Earth3-Veg EC-Earth3 FGOALS-f3-L FGOALS-g3 GFDL-ESM4 GISS-E2-1-G-p3 HadGEM3-GC31-LL-f3 INM-CM4-8 INM-CM5-0 IPSL-CM6A-LR KACE-1-0-G MIROC-ES2L-f2 MIROC6 MPI-ESM1-2-HR MPI-ESM1-2-LR MRI-ESM2-0 NESM3 NorESM2-LM NorESM2-MM UKESM1-0-LL-f2
# cdi :: Climate Data Interface version 1.9.9rc1 (https://mpimet.mpg.de/cdi)
# activity_id :: CMIP
# creation_date :: 2024-04-16T10:32:52Z
# data_specs_version :: 01.00.30
# frequency :: mon
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# mip_era :: CMIP6
# nominal_resolution :: 217 km
# product :: model-output
# realm :: atmos
# table_id :: Amon
# nco :: 4.7.2
# cdo :: Climate Data Operators version 1.9.9rc1 (https://mpimet.mpg.de/cdo)
# institution :: KNMI Climate Explorer and KNMI
# license :: CMIP6 model data produced by KNMI is licensed under a Creative Commons Attribution 4.0 International License (CC BY 4.0; https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# model_id :: multi-model (see title)
# contact :: climate-explorer@knmi.nl
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?delta_lat=1.24&delta_lon=1.87&email=someone@somewhere&field=cmip6_tas_mon_modmean_ssp585&gridpoints=false&intertype=nearest&lat1=52&lat2=69.5&lat_max=89.38&lat_min=-89.38&lon1=-176.13&lon2=-126&lon_max=358.12&lon_min=0.00&masktype=all&minfac=30&year_max=2100&year_min=1850
# history ::  2025-06-06 10:25:50 bin/get_index CMIP6/monthly/tas/tas_mon_mod_ssp585_192_ave.nc -176.13 -126 52 69.5 dipole no year1 -999 year2 -999 minfac 30 nearest lsmask CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc all cmip6_tas_mon_modmean_ssp585_-176.13--126E_52-69.5N_firstyear-lastyear_n\nTue Sep 19 16:31:42 2023: cdo -r -f nc4 -z zip ensmean tas_mon_mod_ssp585_192_000.nc tas_mon_mod_ssp585_192_001.nc tas_mon_mod_ssp585_192_002.nc tas_mon_mod_ssp585_192_003.nc tas_mon_mod_ssp585_192_004.nc tas_mon_mod_ssp585_192_005.nc tas_mon_mod_ssp585_192_006.nc tas_mon_mod_ssp585_192_007.nc tas_mon_mod_ssp585_192_008.nc tas_mon_mod_ssp585_192_009.nc tas_mon_mod_ssp585_192_010.nc tas_mon_mod_ssp585_192_011.nc tas_mon_mod_ssp585_192_012.nc tas_mon_mod_ssp585_192_013.nc tas_mon_mod_ssp585_192_014.nc tas_mon_mod_ssp585_192_015.nc tas_mon_mod_ssp585_192_016.nc tas_mon_mod_ssp585_192_017.nc tas_mon_mod_ssp585_192_018.nc tas_mon_mod_ssp585_192_019.nc tas_mon_mod_ssp585_192_020.nc tas_mon_mod_ssp585_192_021.nc tas_mon_mod_ssp585_192_022.nc tas_mon_mod_ssp585_192_023.nc tas_mon_mod_ssp585_192_024.nc tas_mon_mod_ssp585_192_025.nc tas_mon_mod_ssp585_192_026.nc tas_mon_mod_ssp585_192_027.nc tas_mon_mod_ssp585_192_028.nc tas_mon_mod_ssp585_192_029.nc tas_mon_mod_ssp585_192_030.nc tas_mon_mod_ssp585_192_031.nc tas_mon_mod_ssp585_192_032.nc tas_mon_mod_ssp585_192_ave.nc\nTue Sep 19 16:21:05 2023: cdo -r -f nc4 -z zip ensmean tas_mon_ACCESS-CM2_ssp585_192_000.nc tas_mon_ACCESS-CM2_ssp585_192_001.nc tas_mon_ACCESS-CM2_ssp585_192_002.nc tas_mon_ACCESS-CM2_ssp585_192_ave.nc\nThu Jun 24 08:57:19 2021: ncks -v tas tas_mon_ACCESS-CM2_ssp585_192_000.nc tmptas_mon_ACCESS-CM2_ssp585_192_000.nc\nFri Jun 18 19:44:46 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_ACCESS-CM2_historical+ssp585_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_ACCESS-CM2_ssp585_r1i1p1f1_192_000.nc\n2019-11-08T06:41:46Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=  184.688  233.438, lat=   52.500   70.000
# averaging anomalies over region lon=  184.688  233.438, lat=   52.500   70.000
# tas [K] Near-Surface Air Temperature
 1850   260.6073       260.3274       263.5475       269.1457       275.2879       280.3571       282.7714       282.1444       278.9164       273.5933       267.1083       262.5981    
 1851   260.6604       260.8158       263.2483       268.8694       275.2884       280.4282       282.8502       282.0839       278.8038       273.5234       266.9629       262.4650    
 1852   260.0322       260.4754       263.9616       269.0283       275.4828       280.3300       282.8180       282.0564       278.7172       273.2953       267.4283       262.5838    
 1853   260.6730       260.6787       263.5785       268.9556       275.1923       280.3258       282.8035       282.1573       278.8401       273.2061       267.1803       263.0143    
 1854   260.5462       260.5722       263.1570       269.2197       275.3658       280.3941       282.6653       282.0303       278.7744       273.2278       266.5565       262.8965    
 1855   260.4388       260.8394       263.6851       268.8929       275.2984       280.4191       282.9647       282.2083       278.8818       273.3478       266.7692       262.1772    
 1856   260.2398       261.1973       263.7016       268.6248       275.1481       280.3884       282.7170       282.0704       278.6941       273.3801       267.2068       262.5301    
 1857   260.1981       260.7939       263.5255       269.1258       275.4547       280.4976       282.9810       282.2730       278.8868       273.1672       267.2378       262.4789    
 1858   260.5689       260.4541       263.4320       268.9218       275.3843       280.4526       282.8119       282.3132       278.8045       273.2620       267.1628       262.1737    
 1859   260.2700       260.6983       263.0470       268.9005       275.3164       280.2841       282.6678       281.9774       278.6166       273.2953       266.7786       262.5960    
 1860   260.3063       261.2987       263.0195       269.2546       275.1945       280.2686       282.7777       282.1885       278.7671       273.4085       267.1837       262.8534    
 1861   261.0888       261.0270       263.8316       269.0927       275.1888       280.3954       282.9308       282.1963       278.8306       273.4618       267.3847       262.7658    
 1862   259.9498       261.1670       263.1719       269.1733       275.4908       280.4699       282.8868       282.1273       278.6945       273.0630       266.7790       262.5405    
 1863   260.1768       260.7712       263.6984       269.0485       275.4333       280.4715       282.8455       282.0710       278.8022       273.4399       266.7659       262.0912    
 1864   260.8287       261.1219       263.0048       269.0517       275.1356       280.4054       282.8123       282.1905       278.5247       273.5455       267.2440       263.0807    
 1865   260.8633       260.9535       263.8504       269.3201       275.5761       280.6895       283.1290       282.3681       278.7607       273.2408       267.3627       262.8305    
 1866   260.4157       261.0744       263.7637       269.0771       275.4491       280.6775       282.9287       282.4461       278.8400       273.2143       267.2460       262.3426    
 1867   260.8310       260.6925       263.7420       269.2015       275.2547       280.5783       282.9529       282.2249       278.9253       273.3517       266.9202       262.9380    
 1868   260.8159       261.0505       263.4518       269.4007       275.3293       280.6125       282.8230       282.3276       278.7572       273.1829       267.1446       261.9788    
 1869   260.3521       260.5496       263.2409       269.1834       275.4764       280.5890       282.8241       282.2316       278.7363       273.1838       267.4533       262.4516    
 1870   260.2875       260.4999       263.4815       268.7169       275.1450       280.5170       282.7358       282.0936       278.9066       273.4598       267.3927       262.7951    
 1871   260.3960       260.9066       263.9206       268.9722       275.4144       280.5772       283.1548       282.2227       278.9593       273.6681       267.4667       262.3651    
 1872   260.4053       261.3063       263.9429       269.2458       275.5583       280.4829       282.9662       282.3424       279.0100       273.6102       267.2768       262.8485    
 1873   260.5120       261.0261       263.4251       269.2178       275.3008       280.5596       283.0178       282.2657       278.9644       273.3622       267.1543       262.8374    
 1874   261.1212       260.7480       263.2546       269.1261       275.1798       280.4289       282.8409       282.0399       278.6990       273.2012       267.1434       262.4810    
 1875   260.4831       261.2727       263.8090       269.1817       275.4954       280.4969       282.9739       282.2643       279.0435       273.7082       267.1008       263.0495    
 1876   260.3948       260.9263       263.6198       269.1239       275.3634       280.2650       282.8175       282.2525       278.8096       273.3635       266.9241       262.6701    
 1877   261.1377       262.1054       263.6222       269.2513       275.4979       280.5485       283.1038       282.2969       278.8897       273.4383       267.4730       263.0376    
 1878   260.6358       261.2529       263.8125       269.0032       275.5567       280.7936       282.9816       282.2587       278.9318       273.6273       267.1991       262.6960    
 1879   260.4784       261.0018       263.3625       269.0450       275.2403       280.5298       282.8918       282.2153       278.8205       273.7563       267.2643       262.0722    
 1880   260.3805       260.8432       263.9173       269.0552       275.3259       280.3333       282.8870       282.0927       278.6209       273.3767       267.4037       262.1924    
 1881   260.8655       260.8871       262.9468       269.2089       275.1848       280.4936       282.8525       282.2363       278.7994       273.4084       267.5815       262.4355    
 1882   260.6997       260.2932       263.3706       269.2489       275.4114       280.4527       283.0238       282.3283       278.9759       273.5073       267.4409       263.2900    
 1883   260.7020       260.9366       264.0311       269.4725       275.5857       280.6093       283.1196       282.3965       278.9953       273.8147       267.2095       262.8043    
 1884   260.5356       260.6255       263.6824       268.6265       274.9263       280.0033       282.4229       281.9318       278.4316       273.0245       266.7816       262.3409    
 1885   260.6375       260.4339       263.1391       268.5362       275.0021       280.0371       282.4461       281.9126       278.3390       273.0745       266.7333       261.8754    
 1886   260.1940       260.3810       263.1704       268.4319       274.9290       280.0794       282.6581       282.0002       278.7010       273.0108       266.3821       262.7180    
 1887   260.1985       260.8027       263.8631       268.8685       275.2704       280.3839       282.9436       282.1880       278.6389       273.4129       267.1790       262.7149    
 1888   260.7067       260.4802       263.4504       269.1263       275.4538       280.4040       283.0371       282.0653       278.8242       273.5134       267.2690       262.4837    
 1889   260.3318       260.8683       263.6296       269.3446       275.3926       280.4158       282.8199       281.9890       278.8576       273.1726       267.3412       262.6887    
 1890   259.7182       259.9257       263.0363       268.8772       275.1161       280.2572       282.7394       281.9814       278.5432       273.0820       267.0220       262.2173    
 1891   260.4433       260.3483       263.2174       268.8593       274.9171       280.2283       282.4877       281.8967       278.2770       273.3362       266.9287       262.1812    
 1892   260.5671       261.5054       263.6983       268.9637       275.1300       280.3138       282.7547       282.0350       278.6409       273.2507       267.2218       262.0932    
 1893   260.3040       260.6238       263.2772       268.9828       275.3214       280.4948       282.7218       282.0602       278.5353       273.2895       267.0645       262.4390    
 1894   260.6927       261.0014       263.6452       269.1537       275.2696       280.4517       282.7291       282.0568       278.6455       273.6409       267.3619       263.4074    
 1895   259.7295       260.9001       263.2232       269.0582       275.1503       280.3459       282.9524       281.9837       278.5750       273.0950       267.1128       262.7435    
 1896   259.9392       260.9410       263.4885       269.1412       275.3861       280.4655       282.8861       282.0976       278.6998       273.4012       266.6935       262.7675    
 1897   260.8019       260.7305       263.9131       268.8023       275.3745       280.4940       282.9098       282.1670       278.7241       273.2959       266.8898       262.7484    
 1898   260.6254       261.0675       263.8687       269.1200       275.2863       280.3901       282.9391       282.2942       278.8011       273.4852       267.1914       262.9036    
 1899   260.6514       261.0655       263.3439       268.7935       275.3327       280.4096       282.6228       282.1572       278.7702       273.5311       267.2214       262.8259    
 1900   260.7193       260.8712       263.2932       269.2378       275.3746       280.3928       282.9413       282.2334       278.8415       273.3742       267.4657       262.6290    
 1901   261.6700       261.5939       263.6022       269.2286       275.4174       280.5210       282.8602       282.2502       278.7489       273.4805       267.4185       263.3913    
 1902   261.0074       261.0261       263.0337       268.9885       275.3813       280.4522       283.0092       282.3257       278.7755       273.5877       267.2179       262.6942    
 1903   260.6393       260.7796       263.4268       269.0356       275.1074       280.2408       282.5671       281.9625       278.5056       273.1072       266.7417       263.0316    
 1904   260.7625       261.6222       264.3086       269.5954       275.5469       280.4709       282.8199       282.0032       278.6628       273.1577       267.1376       262.9628    
 1905   261.1078       260.9665       263.1697       268.9454       275.2180       280.2749       282.6621       282.0945       278.7398       273.4434       266.9284       262.2249    
 1906   260.4075       260.6140       263.0714       269.1172       275.2782       280.2918       282.8207       282.1475       278.7308       273.2859       266.9364       262.1089    
 1907   260.8925       261.1395       262.9716       268.9670       274.8077       280.2002       282.4976       281.9250       278.6718       273.1413       266.8051       262.8024    
 1908   260.1508       260.9690       263.9614       268.9817       275.2455       280.2217       282.6708       282.0291       278.7920       273.3922       267.2914       262.3909    
 1909   260.7242       261.2139       263.6639       269.3036       275.3457       280.4415       282.7967       282.3866       279.0983       273.5875       266.9981       262.7839    
 1910   260.4695       260.5367       262.9681       269.2539       275.1742       280.3772       282.7997       281.9789       278.6873       273.4539       266.8864       262.3824    
 1911   260.4395       261.3105       263.9073       269.5237       275.5191       280.5152       282.8663       282.1986       278.8122       273.3813       267.2726       263.3007    
 1912   261.1397       261.1435       263.8705       269.0908       275.0248       280.1840       282.5150       281.5851       278.2885       272.8232       267.0419       263.0276    
 1913   261.1123       260.9647       263.9106       269.0207       275.2446       280.2583       282.7450       281.9788       278.6414       273.4700       267.1214       263.0686    
 1914   260.8457       261.2529       263.9727       269.0145       275.3666       280.3693       282.6900       282.1049       278.7348       273.5609       266.9903       263.3603    
 1915   261.2028       260.9531       263.4821       268.9951       275.3428       280.4374       282.7451       282.1617       278.9042       273.6824       267.4088       263.4108    
 1916   260.3903       260.9268       264.1481       269.3664       275.3859       280.4390       282.7107       282.2501       278.8235       273.6784       267.8464       262.8690    
 1917   261.2787       261.3931       264.3120       269.4915       275.5190       280.4546       282.8054       282.3031       278.9018       273.5159       267.0389       262.7563    
 1918   260.5286       261.1662       263.5772       269.2356       275.1653       280.4282       282.8531       282.2819       279.0891       273.3557       267.2880       263.2711    
 1919   260.4380       260.7603       263.1548       269.1163       275.3283       280.2572       282.9023       282.2845       278.9609       273.6891       267.7010       262.6039    
 1920   261.2033       261.3617       263.6492       269.3840       275.4663       280.4674       282.7922       282.2696       279.0261       273.6318       267.5349       263.3380    
 1921   261.1970       261.7174       264.2012       269.4800       275.6365       280.7776       283.2055       282.5421       279.2871       274.1726       267.6710       263.6424    
 1922   261.1637       261.8199       263.7081       269.5518       275.5875       280.6237       282.9921       282.3957       279.0118       273.6071       267.5901       262.8250    
 1923   260.7206       260.5469       263.6356       268.9803       275.1666       280.4514       283.0074       282.2422       278.9236       273.7003       267.4204       262.9723    
 1924   260.5308       261.0924       263.2164       268.7927       275.3529       280.3659       282.8188       282.0999       278.8039       273.4715       268.0571       263.3535    
 1925   260.7471       260.8026       263.6179       268.9784       275.3717       280.5513       282.9098       282.2483       278.9669       273.3675       267.1740       262.9502    
 1926   260.7312       261.1617       263.8200       269.3277       275.4337       280.4013       282.8941       282.2752       279.0590       273.3021       267.3086       262.9302    
 1927   260.5167       260.8771       263.3921       269.0122       275.4055       280.5516       283.1317       282.4862       279.0677       273.6938       267.5699       262.8080    
 1928   261.6796       261.4243       264.5941       269.8118       275.6877       280.7459       283.0952       282.3673       278.9508       273.7175       267.5506       262.6484    
 1929   260.9956       261.7175       264.6528       269.6110       275.6428       280.7062       283.1038       282.4414       279.1565       273.8379       267.5209       263.0582    
 1930   260.8472       261.8465       264.3849       269.2804       275.2982       280.5189       282.8771       282.2254       278.9890       273.7398       267.8582       263.3602    
 1931   260.9680       261.5522       264.1172       269.3993       275.4435       280.5926       283.0123       282.2956       279.0367       273.8662       267.6564       262.8203    
 1932   260.9747       261.1277       264.1598       269.8038       275.8922       280.7866       283.0840       282.4836       279.1733       273.7451       267.3452       263.0983    
 1933   260.9228       261.4456       263.7229       269.5150       275.5180       280.4918       282.9932       282.1663       278.8610       273.8167       267.5630       263.2418    
 1934   261.1945       261.1556       263.5268       269.3723       275.6368       280.5900       283.1053       282.5589       278.9604       273.8462       267.8274       263.2926    
 1935   260.6827       261.2226       264.0953       269.8265       275.5847       280.6221       283.1817       282.5110       279.1192       273.8638       267.9116       262.8382    
 1936   260.5894       260.7630       264.1938       269.2295       275.5488       280.7022       283.0054       282.4579       278.8813       273.6005       267.5859       263.0157    
 1937   261.0112       261.2724       264.2039       269.4681       275.4041       280.4813       282.9315       282.1697       278.9730       273.6874       267.5175       263.1136    
 1938   260.4295       261.5229       263.3967       269.4245       275.3951       280.4703       282.8775       282.2893       278.9017       273.5020       267.1074       263.1653    
 1939   260.9971       261.4459       264.4294       269.4797       275.5278       280.6010       283.1541       282.3535       279.0909       273.7662       267.5869       263.2211    
 1940   260.9196       261.0623       264.4789       269.3046       275.6554       280.5789       282.7925       282.2374       278.8616       273.8606       267.1957       262.7029    
 1941   260.5977       260.7657       263.5835       269.2422       275.5824       280.5222       283.1501       282.0909       279.1458       273.9023       267.5903       262.8495    
 1942   261.2781       261.4219       264.0918       269.5695       275.4506       280.6197       283.0988       282.6041       279.0316       273.7888       267.6523       263.1455    
 1943   261.0948       261.1526       264.3708       269.4380       275.6377       280.6737       283.1196       282.4317       279.0417       273.5327       267.8326       263.3712    
 1944   261.1847       261.6576       264.1797       269.5361       275.6646       280.8250       283.0721       282.4178       279.1329       273.9284       267.7794       262.9974    
 1945   260.4097       261.1318       263.9582       269.3017       275.5403       280.4807       282.9630       282.3637       278.9515       273.6140       267.3904       263.5089    
 1946   260.9469       261.2926       264.0710       269.3258       275.7929       280.8394       283.1555       282.3981       278.9850       273.8221       267.8566       263.7706    
 1947   261.1504       261.9224       263.8865       269.2505       275.6285       280.6741       283.1703       282.4225       279.0653       273.8712       267.9449       263.4127    
 1948   261.2538       261.8731       264.4333       269.7300       275.4353       280.6220       283.2191       282.4003       279.0787       273.6384       267.5239       263.4970    
 1949   261.3021       261.4506       264.3234       269.5031       275.7366       280.8136       283.1626       282.4795       279.2358       273.7755       267.6534       263.9241    
 1950   261.7676       261.1619       264.0858       269.4768       275.6753       280.6650       283.1771       282.4987       279.0067       273.8419       267.9399       263.4134    
 1951   261.3877       262.5767       264.5280       269.4200       275.4962       280.7845       283.1433       282.3835       278.9995       273.8893       268.2169       263.8189    
 1952   261.8354       261.3582       264.5458       270.1331       276.0871       280.9514       283.3622       282.4023       279.0283       273.6090       267.6569       263.4506    
 1953   262.0606       262.3219       264.8703       269.5356       275.7541       280.7209       283.3042       282.4756       279.0341       273.8161       267.8403       263.7504    
 1954   261.7379       261.2353       264.3598       269.7360       275.7338       280.8963       283.1127       282.5421       279.3117       273.9030       267.3576       263.2371    
 1955   261.5773       260.9886       264.2616       269.2447       275.5783       280.7525       283.2800       282.3839       279.0236       273.7843       267.7725       263.2664    
 1956   261.8342       261.2581       263.9984       269.6563       275.5696       280.6354       283.1570       282.2968       279.0205       273.7761       267.6985       263.9955    
 1957   262.1089       261.5227       264.4060       269.4651       275.5703       280.5824       282.9725       282.4333       278.9607       273.6053       267.2389       262.7977    
 1958   260.8740       261.5783       263.4900       269.1494       275.4895       280.4835       282.7698       282.3647       278.9677       273.6550       267.4045       263.2761    
 1959   261.2692       261.6967       264.6690       269.7423       275.7185       280.7631       283.2289       282.2606       279.0524       273.8145       267.6616       263.5066    
 1960   261.5980       261.9319       263.7250       269.4447       275.4759       280.5348       283.0735       282.3981       278.9947       273.9545       267.3290       262.8525    
 1961   261.3551       261.2999       263.9292       269.6694       275.5854       280.6151       283.1166       282.4142       279.0127       273.7012       267.4714       263.6828    
 1962   261.3918       261.0909       264.2136       269.5944       275.5654       280.6076       283.0388       282.2893       278.8888       273.6186       267.4585       263.2006    
 1963   260.8899       261.4086       263.4620       269.1376       275.2807       280.4231       282.7606       282.4143       279.1735       273.6007       267.6573       263.3431    
 1964   260.3580       260.9095       263.5128       269.3603       275.5015       280.4232       282.8270       282.0860       278.7179       273.5240       267.5044       263.2390    
 1965   261.2161       261.4762       264.1298       269.2005       275.3439       280.6144       283.0390       282.2856       279.0179       273.6153       267.7318       263.3858    
 1966   260.7593       260.5275       263.5001       269.2694       275.4012       280.3585       282.7920       282.2862       278.7224       273.1490       266.6441       262.4555    
 1967   260.4200       260.6910       263.3731       268.8300       274.9794       279.9506       282.5330       281.9477       278.5456       273.1629       266.9098       263.2318    
 1968   260.7395       261.7674       264.4310       269.4465       275.4316       280.7512       282.9202       281.9629       278.8279       273.4281       267.4250       263.5323    
 1969   261.2939       261.2768       263.9016       269.1891       275.4221       280.3295       282.9108       282.1998       278.8441       273.6989       267.1748       262.9599    
 1970   261.0476       261.7647       263.9623       269.6056       275.5030       280.5391       282.9212       282.2792       279.0081       273.6989       267.4340       263.0204    
 1971   261.4094       261.5555       264.8336       269.6796       275.6497       280.5689       283.1379       282.4107       279.0884       273.8283       267.6478       263.3568    
 1972   260.7897       261.8044       263.8841       269.3534       275.4806       280.4285       283.0406       282.2777       278.7234       273.0672       267.6392       262.7957    
 1973   260.6405       261.7358       264.4435       269.4403       275.4091       280.4203       282.9925       282.0991       278.6946       273.5305       267.5418       263.0127    
 1974   261.4764       262.0228       264.6410       269.2773       275.4548       280.5810       283.0284       282.4157       279.0584       273.8718       267.6758       263.4351    
 1975   261.4825       262.3258       264.3643       269.2230       275.3203       280.3030       282.9702       282.2472       278.9474       273.4225       267.6419       263.1502    
 1976   261.2575       261.3398       264.2860       269.6588       275.5398       280.8172       283.1108       282.4789       279.1454       273.4906       267.4138       263.6544    
 1977   261.5735       261.6998       264.7990       269.5760       275.6609       280.6723       282.9258       282.1993       278.8119       273.7178       267.3301       263.4469    
 1978   260.7343       261.5945       264.0090       269.6624       275.4829       280.6518       282.9249       282.2940       278.8280       273.7443       267.5074       263.8339    
 1979   261.1049       261.4996       264.2799       269.4686       275.5233       280.7179       283.0650       282.3203       279.0841       273.4935       267.2244       263.4194    
 1980   261.5860       262.1454       264.2755       269.6874       275.7130       280.7985       283.2257       282.3868       278.7927       273.7802       267.4604       263.5517    
 1981   261.7264       261.7894       264.7480       269.9254       275.7898       280.7877       283.3046       282.4261       279.1331       273.9830       268.1949       264.2517    
 1982   262.1771       261.7319       264.7186       269.6267       275.6845       280.8278       283.1861       282.3693       278.9296       273.5541       267.7128       263.7411    
 1983   262.0255       261.8635       263.9786       269.3859       275.5367       280.4958       282.6907       282.0759       278.8134       273.4055       267.5717       262.6951    
 1984   261.3782       261.4306       264.5384       269.7330       275.6946       280.7548       282.8888       282.1419       278.8477       273.6729       267.8141       263.2036    
 1985   261.4226       261.7105       264.2508       269.6153       275.7638       280.8648       283.0044       282.3199       279.0661       273.8347       267.8449       263.4361    
 1986   261.4720       262.0420       264.9233       269.5872       275.7299       280.7726       283.1521       282.6313       279.2073       273.7299       267.8169       263.5351    
 1987   261.7420       261.5785       264.5992       269.9602       275.6910       280.8606       283.1222       282.5550       279.2281       273.7383       267.7000       262.9554    
 1988   261.8476       261.6369       264.0796       269.5150       275.5589       280.5763       283.2209       282.4948       279.0624       273.8700       268.0239       263.8175    
 1989   262.1520       262.3886       264.6888       269.8452       275.8230       281.0867       283.3836       282.7309       279.2290       273.9398       268.3000       263.9200    
 1990   262.1518       262.4147       265.1510       269.7817       275.9683       280.9863       283.2269       282.6732       279.3616       274.0528       268.5949       263.8647    
 1991   262.4494       262.6176       264.9004       269.9767       276.2286       281.0542       283.5548       282.6269       279.3609       273.9023       267.7203       264.1867    
 1992   261.1777       261.6758       264.2816       269.3255       275.4807       280.6833       283.0084       282.1526       278.9905       273.5865       267.1918       262.8782    
 1993   261.6339       262.1502       264.5039       269.5041       275.6465       280.6178       283.1736       282.3402       279.0984       274.0654       267.8449       262.9940    
 1994   261.5212       261.7289       264.0815       269.4198       275.7828       280.7834       283.3878       282.5653       279.1472       273.7685       267.5168       263.5111    
 1995   261.0931       261.8447       264.6910       269.7356       275.7707       280.7958       283.2534       282.6347       279.2050       274.1098       268.1182       263.8570    
 1996   262.0291       261.7751       264.3795       269.5264       275.8419       280.9049       283.4844       282.7268       279.3866       274.4746       268.1125       264.2068    
 1997   261.5388       262.0895       264.3667       270.0889       275.7286       281.0182       283.5465       282.8190       279.5390       274.1260       268.5295       264.3567    
 1998   262.2544       262.2496       264.9795       270.0175       275.8167       281.1011       283.5539       282.7311       279.2245       274.1708       268.2532       264.1560    
 1999   261.9906       261.9492       264.6102       269.7650       275.7665       281.0300       283.8000       282.9648       279.5833       274.3721       268.2745       264.6028    
 2000   261.6947       261.6285       264.3351       269.8241       276.0280       281.0693       283.7050       282.9877       279.6491       274.0807       268.2313       264.1148    
 2001   261.8390       261.8351       264.8822       270.1525       276.0139       281.1709       283.5692       283.2138       279.6818       274.5372       268.5074       265.2395    
 2002   263.2280       263.3610       265.2434       270.6527       276.3512       281.5150       283.7321       283.1230       279.5067       274.6433       268.9417       264.8725    
 2003   263.4335       263.0188       265.8239       270.2215       276.3683       281.3955       283.8496       283.0594       279.8102       274.6629       269.2414       264.7065    
 2004   262.8931       263.4778       265.4164       270.5364       276.5467       281.5520       283.7920       283.3166       280.1537       274.7720       268.8941       264.8978    
 2005   262.3125       262.5362       265.3373       270.6052       276.3570       281.4395       283.9924       283.1759       279.8989       274.7756       269.2543       264.2151    
 2006   261.7964       262.3614       265.2332       270.1451       276.2192       281.4070       283.9095       283.4234       279.8283       274.7429       268.8419       264.8789    
 2007   263.1396       263.0845       265.3723       270.3914       276.3800       281.5727       284.1333       283.5300       279.9427       274.6489       269.2179       264.8372    
 2008   263.2266       262.6511       265.3972       270.4000       276.5636       281.5519       284.1396       283.4211       279.7834       274.7183       269.3456       264.6720    
 2009   263.0102       262.8066       265.2490       270.3852       276.3467       281.5052       283.8611       283.2192       279.9430       274.6566       269.3143       265.3061    
 2010   262.7550       262.8759       265.3274       270.3703       276.2168       281.3467       283.8665       283.2200       279.9547       274.6104       269.0501       264.8794    
 2011   262.4620       262.6799       265.3451       270.5608       276.4718       281.5613       284.0817       283.5504       280.0804       274.8993       269.0760       264.9888    
 2012   262.5655       262.8737       266.0298       270.3911       276.4022       281.5756       284.1167       283.4595       280.0317       274.9258       269.2205       265.3999    
 2013   262.2003       262.7144       266.2798       270.6714       276.7147       281.6226       284.2970       283.4934       280.0222       274.9825       269.1122       265.1413    
 2014   263.1087       263.6593       266.3183       270.8881       276.8147       281.6742       284.4137       283.7190       280.3058       275.1635       269.3991       265.6956    
 2015   263.2980       263.1996       265.9867       270.7556       276.5478       281.6885       284.3651       283.6343       280.1191       275.1532       269.4085       264.9829    
 2016   263.5213       262.7815       266.1229       270.9264       276.7714       281.8055       284.2986       283.5206       279.9580       274.9928       269.3271       265.0842    
 2017   262.8524       263.6141       265.8815       270.8767       276.7241       281.8507       284.3627       283.7791       280.2050       275.1362       269.6692       266.0853    
 2018   263.5943       264.0088       265.8427       271.0777       276.7963       281.9714       284.4965       283.8665       280.4889       275.4316       269.7048       265.6841    
 2019   263.4097       263.0880       265.7027       270.7187       276.4250       281.7154       284.1189       283.8771       280.3482       275.1751       269.8725       265.8409    
 2020   263.7008       263.0554       265.4644       270.8649       276.8497       281.8802       284.5174       283.8976       280.5167       275.3067       269.9959       265.3548    
 2021   263.4435       264.2495       266.1570       271.1282       276.8286       281.9553       284.5807       283.7829       280.3560       275.2161       269.5857       265.9461    
 2022   263.6216       263.9350       266.1318       270.8635       276.8412       281.9915       284.6989       283.9153       280.7019       275.2793       269.7107       265.6598    
 2023   263.6832       263.7813       265.9622       271.0392       276.7787       282.1547       284.8210       283.8002       280.4756       275.4856       270.1927       266.1589    
 2024   263.9059       263.8142       266.3333       271.1815       277.2487       282.5235       284.7589       284.0501       280.7512       275.4817       270.0874       266.4069    
 2025   263.8098       264.2385       266.4589       271.3856       276.9008       282.3723       284.7748       284.0892       280.6013       275.5782       270.3857       266.2904    
 2026   263.8924       263.7219       266.8779       271.5298       277.0111       282.1609       284.7861       284.2975       280.8507       275.5934       270.0757       266.3437    
 2027   264.1879       264.2976       266.6647       271.7103       277.3689       282.3561       284.9669       284.2603       280.8206       275.5044       270.7046       266.4581    
 2028   264.2716       264.0138       266.2872       271.3843       277.1201       282.3564       284.8396       284.0523       280.6960       275.6979       270.3638       266.7842    
 2029   264.5878       264.5901       266.3296       271.4465       277.3487       282.4528       284.9809       284.3458       281.0355       275.5576       270.3634       266.5620    
 2030   264.6707       264.7412       267.1337       271.6804       277.3117       282.6313       285.1958       284.5079       281.2736       275.8074       270.1905       266.1325    
 2031   263.7419       263.8926       266.8573       271.8175       277.3940       282.5863       285.2301       284.5447       281.1826       276.0999       270.7452       266.7798    
 2032   264.5757       264.8114       267.0480       271.8206       277.7134       282.7727       285.1165       284.5605       281.1937       275.7953       270.3273       266.3736    
 2033   264.0711       263.8134       266.5288       271.5749       277.3961       282.6253       285.0397       284.5443       281.1251       275.8202       270.5106       266.4609    
 2034   264.3881       264.2950       266.4616       272.0334       277.5717       282.9105       285.2020       284.5129       280.9997       275.9514       270.7233       266.6780    
 2035   264.4200       264.6707       266.9146       271.6816       277.3052       282.6057       285.4940       284.7970       281.1820       275.9780       270.7474       266.9009    
 2036   264.4069       265.0455       267.1492       271.8785       277.5824       282.7148       285.4080       284.7313       281.4569       276.4069       270.9774       266.8107    
 2037   265.0027       264.9061       267.3143       272.0544       277.7356       282.9313       285.3120       284.7835       281.2983       276.2893       271.0406       267.0557    
 2038   265.2365       264.8059       267.3206       272.1748       277.8490       282.9448       285.5605       285.0882       281.3586       276.5351       271.1911       266.9284    
 2039   265.6820       265.2545       267.5393       271.8585       277.6962       283.0401       285.4722       284.8874       281.5224       276.4282       271.2503       267.3111    
 2040   265.6731       265.3288       268.1609       272.3832       278.0605       282.9941       285.7563       285.0747       281.4243       276.4631       271.3094       267.5938    
 2041   265.4163       264.9742       267.3541       271.9458       277.6759       283.1257       285.5555       284.9911       281.4464       276.4317       271.2593       266.9329    
 2042   264.8998       264.9666       267.2167       272.3987       278.0296       283.1931       285.8701       285.1288       281.7749       276.7379       271.2849       267.2238    
 2043   265.6505       265.2056       267.4187       272.2193       277.9499       283.2275       285.8599       285.2014       281.8347       276.4673       271.5552       267.6384    
 2044   265.5572       265.0958       267.8362       272.3011       278.1922       283.2320       285.7374       285.0054       281.7611       276.4901       271.3210       267.8503    
 2045   265.8799       265.5580       267.7419       272.2271       278.0790       283.1467       285.8013       285.2030       281.7907       276.6894       271.4796       267.9979    
 2046   265.2662       264.9649       267.9428       272.1909       277.9754       283.0192       285.8593       285.3948       281.9409       276.7784       271.7406       267.8421    
 2047   265.3430       265.3159       267.3100       272.3774       278.0678       283.5034       286.1794       285.6695       281.9227       276.7345       271.8994       268.4989    
 2048   266.3920       266.3499       268.5659       273.0465       278.5974       283.6788       286.2476       285.5719       282.0455       276.7609       271.7137       268.3261    
 2049   266.2532       265.9293       267.9158       272.8836       278.2339       283.6323       286.1691       285.7094       282.1507       276.9451       271.9968       268.4475    
 2050   266.7937       265.8183       268.1854       272.7479       278.1740       283.6773       286.1154       285.5497       282.2362       277.1476       272.0909       268.2595    
 2051   265.9299       265.9139       267.7403       272.4483       278.3276       283.7070       286.0744       285.6119       282.0628       276.9775       271.8633       268.3086    
 2052   266.4911       266.1698       268.7334       272.9977       278.6312       283.9091       286.6900       285.9020       282.3967       277.2516       272.3270       268.8145    
 2053   266.4500       266.2909       268.7068       272.9625       278.7021       283.9062       286.4764       285.9258       282.4116       277.3854       272.2005       268.7404    
 2054   266.6411       266.6046       268.5537       272.9246       278.5206       283.6006       286.4719       285.9385       282.2925       277.2548       272.2202       268.9398    
 2055   266.7088       266.5207       268.6532       273.1422       278.7812       283.9499       286.3701       285.9646       282.5195       277.2065       272.1365       269.1049    
 2056   267.0512       266.4432       268.8271       273.3464       278.9634       284.0815       286.6770       285.9872       282.4382       277.3971       272.4187       269.1330    
 2057   267.0254       267.1561       269.1708       273.3483       279.0546       284.2234       286.8794       286.4239       282.9438       277.9225       272.8754       269.2982    
 2058   267.3918       267.0987       268.9231       273.4836       279.1748       284.4933       287.0504       286.4916       282.8703       277.7158       272.7693       269.3321    
 2059   267.3104       267.4073       269.5924       273.6476       279.3484       284.3675       286.9738       286.3441       282.9223       277.6695       272.6768       269.3127    
 2060   266.6800       266.7050       269.1732       273.6146       279.0995       284.3707       286.9400       286.3945       282.8837       277.9526       272.9503       269.6073    
 2061   267.6573       267.3147       269.6065       273.7401       279.3596       284.4113       287.0799       286.5448       283.0522       278.0266       272.7649       269.6664    
 2062   268.1526       267.3168       268.9563       273.8721       279.3603       284.4966       287.4020       286.5356       283.0490       277.9579       273.0713       269.7624    
 2063   267.4936       267.5883       269.8304       273.6872       279.2970       284.4933       287.1829       286.5573       282.9723       277.9409       272.8850       269.5515    
 2064   267.9163       267.2652       269.3408       273.6831       279.5223       284.5768       287.0472       286.5172       282.9728       278.1357       272.8194       269.9154    
 2065   267.8672       267.8168       269.7194       274.0512       279.3004       284.6662       287.2536       286.8729       283.2971       278.2255       273.3735       270.1039    
 2066   267.8980       267.6999       269.9174       273.9949       279.6363       284.7254       287.3936       286.9836       283.4905       278.2465       273.2545       269.5918    
 2067   267.8359       268.3541       270.1840       274.1175       279.6866       284.7719       287.5246       286.9626       283.3696       278.2346       273.4805       270.2233    
 2068   268.2205       268.3839       270.0627       274.4504       279.8849       285.0899       287.6435       287.1187       283.6445       278.4674       273.5035       270.0928    
 2069   268.8012       268.9479       270.7997       274.3178       279.9215       285.2174       287.8594       287.2111       283.6462       278.5103       273.6445       270.7802    
 2070   268.8659       268.2228       270.4922       274.5810       280.2946       285.2815       287.8841       287.4043       283.7702       278.7539       273.7980       270.6849    
 2071   268.4330       268.4194       270.5875       274.4589       279.8028       285.2187       288.0071       287.5688       283.9049       278.6976       273.9332       270.3986    
 2072   268.4977       268.7411       270.4678       274.4058       280.0713       285.4046       287.9927       287.2842       283.8836       278.6963       273.8806       270.6692    
 2073   268.4401       269.0633       271.0861       274.7487       280.2410       285.5722       288.1029       287.4475       283.8674       278.5932       273.5686       270.6149    
 2074   269.1770       268.8499       270.6700       274.6210       280.1735       285.3094       288.1941       287.4159       283.8271       278.8433       273.9862       270.8475    
 2075   269.0415       269.3062       271.0474       274.6765       280.3039       285.7852       288.4951       287.8660       284.0869       278.9003       274.0687       271.0098    
 2076   269.6927       268.8535       270.8576       274.9090       280.3528       285.5624       288.1754       287.7971       283.9709       278.8983       273.8585       270.9905    
 2077   269.0217       269.1878       270.8030       274.8730       280.4627       285.5541       288.2156       287.8387       284.1903       279.0772       274.1409       270.7408    
 2078   269.0547       269.3285       271.0104       275.0544       280.7193       285.8284       288.5258       287.8842       284.3010       279.2120       274.2583       271.1096    
 2079   269.5192       269.4960       271.4413       275.3338       280.6613       285.8309       288.3860       287.8354       284.1592       279.1663       274.3991       270.9359    
 2080   269.8979       269.5358       271.2152       275.3381       280.7120       286.0236       288.6324       288.2747       284.6540       279.3682       274.3622       270.9641    
 2081   269.3822       269.9641       271.4662       275.4647       280.7147       285.9471       288.5763       288.1096       284.6654       279.4790       274.5848       271.5215    
 2082   269.9251       269.7727       271.3307       275.2752       280.5746       286.1436       288.7419       288.1071       284.5713       279.3174       274.6137       271.9028    
 2083   270.4057       269.9025       271.7376       275.6057       281.0435       286.2501       288.9413       288.4794       284.8758       279.7412       274.8459       271.6212    
 2084   270.0614       269.8654       271.9646       275.9262       281.2737       286.3430       289.0177       288.5133       285.0162       279.6522       274.7533       271.7254    
 2085   269.7650       270.0400       272.1022       275.8489       281.4752       286.4901       288.9691       288.5805       284.9884       279.8945       275.1578       271.8469    
 2086   270.5578       270.3923       272.1497       275.7466       281.1278       286.5387       289.1795       288.5971       284.9866       279.6748       274.8800       272.1083    
 2087   270.3360       270.1324       272.1840       275.8846       281.4461       286.8667       289.2819       289.0186       285.3323       280.1231       275.2984       272.2464    
 2088   270.9286       270.7509       272.3838       276.3169       281.7009       286.9578       289.5133       289.0729       285.3538       280.1653       275.2859       272.4978    
 2089   270.4734       270.6061       272.5818       276.0925       281.5365       286.6534       289.5543       288.7978       285.3906       280.1136       275.3241       272.7375    
 2090   271.2719       270.4090       272.7034       276.1791       281.5210       286.7462       289.4365       288.9056       285.5156       280.3975       275.4767       272.7005    
 2091   271.3077       271.1943       272.7527       276.4026       281.6783       287.1685       289.8195       289.3554       285.7021       280.4017       275.7574       272.8336    
 2092   271.2951       270.7185       272.6759       276.3230       281.7158       287.1113       289.6478       289.1418       285.6115       280.5226       275.8546       272.6204    
 2093   271.1906       271.4790       273.1039       276.5127       281.8897       287.0461       289.8405       289.3340       285.9811       280.6492       275.8005       272.7123    
 2094   271.4996       271.3137       272.6887       276.4599       281.9067       287.1138       289.8934       289.6184       285.7271       280.6504       275.8415       273.0419    
 2095   271.3482       271.6085       272.8918       276.6228       282.0397       287.2592       289.6711       289.4172       286.0222       280.7212       275.6624       272.8570    
 2096   271.4580       271.0592       273.2056       276.9500       282.3083       287.4404       290.0733       289.6459       286.0261       280.8196       275.8930       272.8459    
 2097   271.1652       270.9958       272.8882       276.7332       282.0804       287.2157       290.1462       289.5847       285.9688       280.6989       275.9676       272.9632    
 2098   271.7462       271.7830       273.0514       276.8420       282.3629       287.4323       290.2758       289.5874       286.0169       280.8438       276.0112       273.4291    
 2099   271.8865       272.1988       273.4237       277.0933       282.2899       287.6385       290.3396       289.9483       286.2728       280.8801       276.1989       273.7090    
 2100   271.9913       271.9628       273.6862       277.2455       282.4496       287.6022       290.5392       289.9697       286.2611       281.0227       276.2562       273.7259    
