# using year1  -999
# using year2  -999
# minimal_valid_fraction ::  30.00
# operating on Multi-model mean (mean of all model means) of historical+ssp245 experiments from KNMI 2023 standard set of CMIP6 models: ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR BCC-CSM2-MR CESM2-WACCM CESM2 CIESM CMCC-CM2-SR5 CNRM-CM6-1-HR-f2 CNRM-CM6-1-f2 CNRM-ESM2-1-f2 CanESM5-CanOE-p2 CanESM5 EC-Earth3-Veg EC-Earth3 FGOALS-f3-L FGOALS-g3 GFDL-ESM4 GISS-E2-1-G-p3 HadGEM3-GC31-LL-f3 INM-CM4-8 INM-CM5-0 IPSL-CM6A-LR KACE-1-0-G MIROC-ES2L-f2 MIROC6 MPI-ESM1-2-HR MPI-ESM1-2-LR MRI-ESM2-0 NESM3 NorESM2-LM NorESM2-MM UKESM1-0-LL-f2
# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_modmean_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_modmean_ssp245</a>
# file :: CMIP6/monthly/pr/pr_mon_mod_ssp245_192_ave.nc
# title :: spatial statistic of Multi-model mean (mean of all model means) of historical+ssp245 experiments from KNMI 2023 standard set of CMIP6 models: ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR BCC-CSM2-MR CESM2-WACCM CESM2 CIESM CMCC-CM2-SR5 CNRM-CM6-1-HR-f2 CNRM-CM6-1-f2 CNRM-ESM2-1-f2 CanESM5-CanOE-p2 CanESM5 EC-Earth3-Veg EC-Earth3 FGOALS-f3-L FGOALS-g3 GFDL-ESM4 GISS-E2-1-G-p3 HadGEM3-GC31-LL-f3 INM-CM4-8 INM-CM5-0 IPSL-CM6A-LR KACE-1-0-G MIROC-ES2L-f2 MIROC6 MPI-ESM1-2-HR MPI-ESM1-2-LR MRI-ESM2-0 NESM3 NorESM2-LM NorESM2-MM UKESM1-0-LL-f2
# cdi :: Climate Data Interface version 1.9.9rc1 (https://mpimet.mpg.de/cdi)
# activity_id :: CMIP
# creation_date :: 2024-08-20T16:08:18Z
# data_specs_version :: 01.00.30
# frequency :: mon
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# mip_era :: CMIP6
# nominal_resolution :: 217 km
# product :: model-output
# realm :: atmos
# table_id :: Amon
# cdo :: Climate Data Operators version 1.9.9rc1 (https://mpimet.mpg.de/cdo)
# institution :: KNMI Climate Explorer and KNMI
# license :: CMIP6 model data produced by KNMI is licensed under a Creative Commons Attribution 4.0 International License (CC BY 4.0; https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# model_id :: multi-model (see title)
# contact :: climate-explorer@knmi.nl
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?delta_lat=1.24&delta_lon=1.87&email=someone@somewhere&field=cmip6_pr_mon_modmean_ssp245&gridpoints=false&intertype=nearest&lat1=52&lat2=69.5&lat_max=89.38&lat_min=-89.38&lon1=-176.13&lon2=-126&lon_max=358.12&lon_min=0.00&masktype=all&minfac=30&standardunits=standardunits&year_max=2100&year_min=1850
# history ::  2025-06-06 10:30:12 bin/get_index CMIP6/monthly/pr/pr_mon_mod_ssp245_192_ave.nc -176.13 -126 52 69.5 dipole no year1 -999 year2 -999 minfac 30 nearest lsmask CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc all standardunits cmip6_pr_mon_modmean_ssp245_-176.13--126E_52-69.5N_firstyear-lastyear_n_su\nTue Aug 20 16:01:12 2024: cdo -r -f nc4 -z zip ensmean pr_mon_mod_ssp245_192_000.nc pr_mon_mod_ssp245_192_001.nc pr_mon_mod_ssp245_192_002.nc pr_mon_mod_ssp245_192_003.nc pr_mon_mod_ssp245_192_004.nc pr_mon_mod_ssp245_192_005.nc pr_mon_mod_ssp245_192_006.nc pr_mon_mod_ssp245_192_007.nc pr_mon_mod_ssp245_192_008.nc pr_mon_mod_ssp245_192_009.nc pr_mon_mod_ssp245_192_010.nc pr_mon_mod_ssp245_192_011.nc pr_mon_mod_ssp245_192_012.nc pr_mon_mod_ssp245_192_013.nc pr_mon_mod_ssp245_192_014.nc pr_mon_mod_ssp245_192_015.nc pr_mon_mod_ssp245_192_016.nc pr_mon_mod_ssp245_192_017.nc pr_mon_mod_ssp245_192_018.nc pr_mon_mod_ssp245_192_019.nc pr_mon_mod_ssp245_192_020.nc pr_mon_mod_ssp245_192_021.nc pr_mon_mod_ssp245_192_022.nc pr_mon_mod_ssp245_192_023.nc pr_mon_mod_ssp245_192_024.nc pr_mon_mod_ssp245_192_025.nc pr_mon_mod_ssp245_192_026.nc pr_mon_mod_ssp245_192_027.nc pr_mon_mod_ssp245_192_028.nc pr_mon_mod_ssp245_192_029.nc pr_mon_mod_ssp245_192_030.nc pr_mon_mod_ssp245_192_031.nc pr_mon_mod_ssp245_192_032.nc pr_mon_mod_ssp245_192_ave.nc\nTue Sep 19 10:33:35 2023: cdo -r -f nc4 -z zip ensmean pr_mon_ACCESS-CM2_ssp245_192_000.nc pr_mon_ACCESS-CM2_ssp245_192_001.nc pr_mon_ACCESS-CM2_ssp245_192_002.nc pr_mon_ACCESS-CM2_ssp245_192_ave.nc\nThu Jun 17 12:19:50 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_ACCESS-CM2_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_ACCESS-CM2_ssp245_r1i1p1f1_192_000.nc\n2019-11-08T08:26:37Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=  184.688  233.438, lat=   52.500   70.000
# averaging anomalies over region lon=  184.688  233.438, lat=   52.500   70.000
# pr [mm/day] Precipitation
 1850   2.656064       2.357181       2.040782       1.937015       1.872239       2.146469       2.481262       3.013393       3.314468       3.511693       3.226517       2.871796    
 1851   2.461746       2.190137       2.082099       2.017237       1.945992       2.098468       2.513616       2.952257       3.379029       3.428322       3.172720       2.833501    
 1852   2.626734       2.266675       2.012043       1.892309       1.876882       2.133805       2.491638       2.982497       3.437149       3.556712       3.223343       2.858692    
 1853   2.519364       2.371874       2.036347       1.939339       1.903759       2.125433       2.530899       3.015228       3.465411       3.360596       3.138319       2.869456    
 1854   2.543591       2.300494       1.971194       1.878420       1.946623       2.198111       2.584180       2.994584       3.418803       3.470051       3.001290       2.734783    
 1855   2.540471       2.286951       2.113217       1.860664       1.903416       2.084917       2.507351       3.001713       3.500356       3.519683       3.116179       2.872951    
 1856   2.545909       2.250710       2.121982       1.990075       1.894858       2.111088       2.527493       2.967562       3.478403       3.449877       3.070827       2.800569    
 1857   2.536419       2.267720       2.053746       1.845948       1.891474       2.083647       2.467627       2.957486       3.510389       3.445449       3.219081       2.788531    
 1858   2.408043       2.278384       2.099426       1.994804       1.929264       2.138195       2.588877       2.926764       3.382479       3.515382       3.173743       2.843374    
 1859   2.546510       2.192757       1.987656       1.949032       1.946167       2.155354       2.557226       3.068298       3.505507       3.481053       3.094400       2.943101    
 1860   2.603100       2.236941       2.031250       1.979278       1.945074       2.123886       2.523119       3.008253       3.422627       3.398183       3.142476       2.863047    
 1861   2.647552       2.244297       2.157365       1.974655       1.929973       2.142822       2.434710       2.959346       3.521209       3.411774       3.289236       3.008410    
 1862   2.563020       2.274390       2.013192       1.935632       1.868279       2.046497       2.560182       2.990712       3.543470       3.398959       3.138849       2.879226    
 1863   2.623637       2.276829       2.135069       1.882351       1.947844       2.085011       2.525938       2.987394       3.409864       3.426160       3.148677       2.809079    
 1864   2.572807       2.282385       2.074711       1.966801       1.894278       2.112535       2.475832       2.942476       3.525527       3.386943       3.202747       2.884796    
 1865   2.515091       2.252130       2.081360       1.959345       1.870777       2.124865       2.468572       3.054867       3.436788       3.468167       3.175619       2.888944    
 1866   2.507823       2.332237       2.056613       1.914906       1.844211       2.065932       2.521243       2.844464       3.438359       3.486541       3.135038       2.783786    
 1867   2.602742       2.294133       2.108319       2.015382       1.902873       2.090384       2.513169       3.048295       3.501587       3.518051       3.131183       2.907690    
 1868   2.616678       2.230262       2.111154       1.948923       1.933485       2.088990       2.544333       2.848469       3.391965       3.318039       3.157138       2.769630    
 1869   2.598405       2.274784       2.061135       1.947587       1.883733       2.081853       2.588537       2.895003       3.437641       3.480751       3.184495       2.725339    
 1870   2.570612       2.221438       2.086627       1.906019       1.901610       2.076506       2.508764       2.952339       3.369529       3.466812       3.215458       2.730940    
 1871   2.528293       2.165374       2.058978       1.971197       1.944601       2.087306       2.476175       2.980805       3.444775       3.506282       3.120840       2.799534    
 1872   2.507644       2.232503       2.122998       1.877305       1.919098       2.153220       2.555215       2.902399       3.464520       3.464180       3.133433       2.874648    
 1873   2.600427       2.265465       2.050275       1.886813       1.932162       2.111148       2.543421       3.015713       3.504796       3.506484       3.169186       2.972998    
 1874   2.673319       2.271979       2.097291       1.958663       1.845068       2.064998       2.555519       3.045887       3.500081       3.478000       3.199389       2.799070    
 1875   2.501769       2.182413       1.960212       1.897965       1.902303       2.126469       2.548529       2.946520       3.535096       3.547347       3.127073       2.789969    
 1876   2.662719       2.355013       2.037770       1.874152       1.979912       2.155977       2.473537       2.945006       3.533702       3.481304       3.021407       2.892891    
 1877   2.714980       2.320292       2.013015       1.937788       1.924198       2.104143       2.514230       3.005610       3.582256       3.512676       3.225060       2.947468    
 1878   2.548113       2.258627       2.094929       1.915018       1.820744       2.109658       2.589311       2.956364       3.403483       3.419665       3.166008       2.885724    
 1879   2.649104       2.294662       2.082477       1.896271       1.796394       2.145452       2.499388       2.957644       3.380397       3.522396       3.123344       2.747858    
 1880   2.682456       2.240816       2.151371       1.956852       1.885662       2.121469       2.479892       2.997698       3.508585       3.352236       3.118410       2.788750    
 1881   2.527025       2.335921       2.155543       2.008749       1.862502       2.116078       2.521139       3.031989       3.463333       3.416775       3.047904       2.858725    
 1882   2.526772       2.220794       2.107194       1.911743       1.976971       2.095376       2.528610       2.927671       3.476907       3.493612       3.183436       2.792410    
 1883   2.597154       2.365869       1.996723       1.996864       1.925869       2.150538       2.519979       3.016271       3.500847       3.634368       3.097763       2.868252    
 1884   2.506769       2.171630       1.979687       1.950625       1.884688       2.030985       2.438479       2.951795       3.435330       3.373752       3.102127       2.725260    
 1885   2.492108       2.072567       2.136982       1.941778       1.873714       2.087173       2.481466       2.930795       3.401132       3.412087       3.164460       2.778522    
 1886   2.553836       2.187415       2.166132       1.942800       1.857721       2.096882       2.526587       2.967593       3.328125       3.471879       2.968237       2.902623    
 1887   2.465898       2.271416       2.047811       1.924091       1.900110       2.060806       2.468274       2.917278       3.538468       3.510460       3.210005       2.850216    
 1888   2.527912       2.277024       2.031198       1.953902       1.877273       2.156479       2.522141       2.965047       3.421254       3.414836       3.165262       2.865857    
 1889   2.586872       2.182893       2.080848       1.922841       1.885809       2.122968       2.536507       2.998001       3.394451       3.526255       3.203794       2.725802    
 1890   2.448721       2.209700       2.114695       1.910503       1.847484       2.025613       2.533995       3.038518       3.433548       3.425165       3.080671       2.727529    
 1891   2.593494       2.284350       2.009598       1.923587       1.906839       2.095905       2.477189       2.889617       3.456414       3.381843       3.113111       2.701828    
 1892   2.548545       2.261243       2.039658       1.906134       1.872609       2.094070       2.515595       3.031900       3.466932       3.382626       3.117385       2.676899    
 1893   2.516171       2.394354       1.975146       1.954934       1.928935       2.121784       2.479732       3.008306       3.440224       3.435587       3.111122       2.779540    
 1894   2.634107       2.263339       2.089371       1.888231       1.939220       2.145339       2.548190       3.000920       3.547385       3.483159       3.188910       3.023954    
 1895   2.465112       2.257149       2.089200       2.002437       1.879547       2.055852       2.478140       3.055828       3.514671       3.361080       3.186743       2.760774    
 1896   2.608275       2.239136       1.951971       1.892643       1.934137       2.119470       2.543843       2.959453       3.558774       3.370463       3.017649       2.749145    
 1897   2.574100       2.256359       1.995397       1.901344       1.922368       2.146120       2.489504       3.011902       3.538096       3.496317       3.180694       2.928664    
 1898   2.616979       2.325611       2.065603       1.924829       1.947194       2.059039       2.559546       3.061794       3.460737       3.411647       3.163879       2.703626    
 1899   2.478045       2.366829       2.096854       2.025825       1.914974       2.096771       2.580321       2.940486       3.517040       3.591095       3.241700       2.983064    
 1900   2.564550       2.322096       2.029828       1.862454       1.893651       2.113298       2.489878       2.910799       3.512290       3.431318       3.134595       2.804647    
 1901   2.638531       2.361887       2.051552       1.960509       1.905608       2.095353       2.558114       2.985990       3.501735       3.399683       3.193647       2.917711    
 1902   2.731993       2.288692       2.078229       1.868850       1.949668       2.179993       2.462864       2.926291       3.511761       3.602277       3.192330       2.773382    
 1903   2.486529       2.267685       2.063390       1.911843       1.873060       2.042812       2.415184       2.947883       3.345416       3.444875       3.059245       2.904535    
 1904   2.524440       2.305770       1.987666       1.939458       1.878809       2.109190       2.490361       2.992727       3.442456       3.407250       3.117442       2.875738    
 1905   2.551277       2.278814       2.093634       1.926849       1.931394       2.149944       2.481638       3.003518       3.515193       3.375974       3.125032       2.852690    
 1906   2.559556       2.237004       2.081807       1.922836       1.948136       2.176787       2.527213       3.013660       3.459966       3.392856       3.154604       2.850852    
 1907   2.656320       2.318812       2.061828       1.937866       1.980593       2.070746       2.493752       2.995588       3.334466       3.338323       3.114605       2.743464    
 1908   2.671831       2.299842       2.107701       1.954869       1.901652       2.155817       2.545317       3.013447       3.438661       3.351853       3.144136       2.933959    
 1909   2.583651       2.281266       2.106654       1.889140       1.949923       2.068813       2.506902       2.950916       3.364587       3.483787       3.125401       2.852283    
 1910   2.623386       2.355332       2.059852       1.989053       1.899755       2.153906       2.518038       3.016951       3.482282       3.444457       3.104959       2.835459    
 1911   2.560678       2.349937       2.085196       1.905475       1.896557       2.142986       2.505143       2.972678       3.474762       3.376190       3.012138       2.994957    
 1912   2.518532       2.278157       2.107239       1.914376       1.985147       2.185068       2.496226       3.023154       3.459290       3.355165       3.131912       2.883091    
 1913   2.690371       2.294450       2.028653       1.906608       1.813447       2.075533       2.491458       2.989753       3.375236       3.511816       3.141742       2.927537    
 1914   2.645015       2.257396       2.195928       1.951746       1.906093       2.131243       2.474082       2.947547       3.350535       3.371895       3.141060       2.870708    
 1915   2.620119       2.354533       2.140244       1.926255       1.874817       2.156088       2.525751       2.972189       3.479784       3.454393       3.125794       2.770318    
 1916   2.555479       2.250471       2.034342       1.886391       1.921171       2.157522       2.577184       2.971122       3.378731       3.558240       3.211957       2.900511    
 1917   2.665816       2.386638       2.164677       1.958654       1.988279       2.165298       2.485568       2.929630       3.418326       3.563512       3.200313       2.844078    
 1918   2.581687       2.373101       2.051151       1.967011       1.914095       2.072516       2.545613       2.928415       3.487460       3.389740       3.176463       2.853340    
 1919   2.493593       2.283674       2.072932       1.962636       1.886578       2.143619       2.490439       2.928187       3.505908       3.526977       3.102518       2.770061    
 1920   2.578840       2.265333       2.059261       2.053478       1.890681       2.139625       2.588253       2.948448       3.414474       3.483826       3.150652       2.842592    
 1921   2.580821       2.261746       2.172337       1.850543       1.904895       2.082013       2.515262       2.971512       3.466573       3.638808       3.239910       2.815748    
 1922   2.546356       2.328501       2.135218       1.996173       1.991597       2.143346       2.541450       2.979681       3.546679       3.592856       3.253097       2.795987    
 1923   2.588236       2.209487       2.081881       1.940575       1.915857       2.122032       2.531284       3.003909       3.454281       3.468066       3.196294       2.976778    
 1924   2.583217       2.323624       2.033009       1.950456       1.906592       2.145927       2.533265       3.051179       3.551520       3.562114       3.425020       2.873850    
 1925   2.622077       2.208813       2.124572       1.985421       1.945807       2.135652       2.542227       3.015681       3.521889       3.536136       3.151913       2.824749    
 1926   2.508617       2.395425       1.964934       1.937332       1.928341       2.159560       2.551809       3.040604       3.550977       3.503063       3.160604       2.790008    
 1927   2.543454       2.362633       2.114104       1.888675       1.863014       2.109590       2.486269       2.951843       3.510017       3.421103       3.162796       2.793392    
 1928   2.678353       2.401757       2.162770       1.978937       1.882080       2.118141       2.541720       2.975219       3.519838       3.511344       3.148977       2.717985    
 1929   2.502825       2.283460       2.109138       1.907692       1.945560       2.081497       2.533872       2.996912       3.473640       3.559994       3.021085       2.829514    
 1930   2.616401       2.305848       2.095329       2.002849       1.961637       2.082332       2.527948       2.997912       3.538714       3.500279       3.295528       2.808036    
 1931   2.549872       2.326928       2.011631       1.873413       1.968216       2.133486       2.556782       2.997793       3.459586       3.603962       3.149724       2.931645    
 1932   2.524993       2.370405       2.099078       1.901682       1.961040       2.230252       2.609034       3.020734       3.467626       3.574443       3.078432       2.878047    
 1933   2.692011       2.294099       2.092372       1.957671       1.948261       2.159160       2.543974       2.979352       3.496451       3.547432       3.250927       2.971768    
 1934   2.644872       2.253970       2.061802       1.953325       1.908207       2.139708       2.492154       3.031985       3.408091       3.481137       3.128141       2.897600    
 1935   2.453279       2.313742       2.072179       2.000121       2.025105       2.169342       2.529119       2.991711       3.469850       3.505346       3.186579       2.880167    
 1936   2.498934       2.272261       2.009838       1.958746       1.956213       2.163723       2.537325       2.987211       3.509411       3.490573       3.168208       2.802808    
 1937   2.517277       2.306451       2.145334       1.957729       1.990777       2.133740       2.539158       3.040349       3.510954       3.580410       3.150397       2.929352    
 1938   2.600839       2.386917       2.055600       1.943922       1.915267       2.080112       2.607388       2.993980       3.568967       3.539965       3.198446       2.808961    
 1939   2.577779       2.304987       2.200083       1.937930       1.959856       2.088344       2.556316       3.072948       3.416905       3.478992       3.209040       2.913999    
 1940   2.569745       2.248393       2.215536       1.930997       1.938395       2.133919       2.600873       3.025501       3.426639       3.443007       3.145627       2.898060    
 1941   2.591832       2.291014       2.068257       1.970849       1.903717       2.124605       2.473036       3.068403       3.478625       3.493060       3.190329       2.912153    
 1942   2.520191       2.259260       2.063664       1.926181       1.948015       2.155667       2.492683       2.943508       3.534065       3.545702       3.194805       2.930203    
 1943   2.548772       2.261161       2.070282       2.018477       1.882083       2.132430       2.493929       3.002304       3.394055       3.419199       3.250361       2.841458    
 1944   2.529062       2.288964       2.065467       1.943403       1.923897       2.114601       2.515985       3.013530       3.548561       3.537637       3.197747       2.950061    
 1945   2.601851       2.300551       2.086060       1.983346       1.947367       2.174483       2.519350       2.983647       3.511357       3.505738       3.073677       2.869336    
 1946   2.572706       2.348343       2.101859       1.927888       1.916598       2.099652       2.582417       3.028047       3.594241       3.439797       3.294541       2.882207    
 1947   2.588454       2.290554       2.128988       1.962718       1.931946       2.153842       2.539867       3.024737       3.488851       3.536592       3.186397       2.901670    
 1948   2.525997       2.294029       2.035365       1.944787       1.971844       2.213251       2.540923       3.048615       3.480382       3.512016       3.188934       2.935765    
 1949   2.623266       2.321606       2.106548       1.933639       1.873473       2.122441       2.588032       3.061161       3.525868       3.474887       3.221815       2.841151    
 1950   2.579743       2.346951       2.112001       1.941706       1.954748       2.214147       2.488445       3.026927       3.522385       3.518739       3.274530       2.835461    
 1951   2.583957       2.258424       2.165723       1.950787       1.895181       2.131032       2.510072       2.959764       3.476460       3.506133       3.192721       2.928350    
 1952   2.610403       2.316730       2.110279       2.024945       1.937947       2.208058       2.578378       3.105748       3.359854       3.513142       3.202180       2.990784    
 1953   2.695373       2.299172       2.127240       2.006751       1.971310       2.133754       2.525192       3.031034       3.452001       3.468867       3.201648       2.959407    
 1954   2.754999       2.274945       2.103598       1.961492       1.864934       2.111534       2.553167       3.061900       3.451662       3.592436       3.222549       2.829981    
 1955   2.672794       2.294426       2.129588       1.899824       1.962722       2.107346       2.583053       2.992799       3.405847       3.560754       3.246884       2.992083    
 1956   2.619163       2.211492       2.096039       1.933260       1.921295       2.077625       2.569811       3.117136       3.337640       3.502839       3.260268       2.930257    
 1957   2.596052       2.255910       2.232975       1.942978       1.928035       2.159373       2.562176       3.032429       3.446179       3.454966       3.111246       2.860541    
 1958   2.614824       2.286664       2.109488       2.026293       1.908938       2.174821       2.620339       2.910986       3.520330       3.597951       3.211385       2.905843    
 1959   2.613790       2.342917       2.067808       1.930721       1.902728       2.173478       2.517058       3.038807       3.359195       3.621358       3.227551       2.815112    
 1960   2.551103       2.293435       2.148625       1.995713       1.997857       2.144834       2.510630       2.972817       3.532563       3.601611       3.200057       2.930197    
 1961   2.633145       2.258590       1.999623       1.968505       1.973044       2.083667       2.434546       3.015550       3.428352       3.523136       3.229371       2.965960    
 1962   2.642714       2.287006       2.085171       1.948847       1.914770       2.104672       2.491417       2.976779       3.414717       3.464623       3.116799       2.902454    
 1963   2.590354       2.168517       2.021552       1.895511       1.930516       2.111854       2.534690       2.949236       3.502372       3.574770       3.202527       2.913320    
 1964   2.609414       2.302033       2.021178       1.942187       1.891225       2.165716       2.485043       2.975213       3.439632       3.399227       3.127011       2.951756    
 1965   2.486815       2.404453       2.229002       1.979514       1.916728       2.092790       2.468623       2.939790       3.429359       3.547134       3.169537       2.899726    
 1966   2.614041       2.285588       2.072687       1.925718       1.962674       2.117669       2.535254       2.912265       3.441204       3.468753       3.083631       2.888246    
 1967   2.543249       2.281135       2.127208       2.010957       1.889768       2.174903       2.462976       2.959648       3.391535       3.538114       3.116765       2.758118    
 1968   2.571719       2.243968       2.055066       1.870242       1.961848       2.044803       2.518445       3.053780       3.401782       3.449326       3.282148       2.942679    
 1969   2.565644       2.349536       2.138422       1.979706       1.935890       2.136602       2.491511       2.974825       3.525807       3.453132       3.263358       2.829329    
 1970   2.607844       2.268958       2.093935       1.995410       1.906732       2.115989       2.540951       2.942996       3.402594       3.451844       3.165921       2.853981    
 1971   2.628103       2.358755       2.109736       1.962531       1.908950       2.065049       2.412250       2.873334       3.431510       3.478376       3.202836       2.907052    
 1972   2.725863       2.359335       2.144677       2.039985       1.932814       2.204029       2.473812       2.964207       3.441429       3.471341       3.221659       2.940923    
 1973   2.470350       2.306101       2.086832       1.919167       1.920188       2.050148       2.455972       2.990280       3.385592       3.493964       3.265036       2.820511    
 1974   2.597656       2.359260       2.102096       1.950954       1.866693       2.110192       2.515594       2.988354       3.492634       3.522667       3.134578       2.869783    
 1975   2.748742       2.327455       2.088862       1.906959       1.948977       2.121392       2.469001       2.925467       3.408560       3.460187       3.191022       2.849690    
 1976   2.527843       2.243190       2.053622       1.877458       1.891241       2.082073       2.506649       2.973981       3.422559       3.600704       3.157570       2.831033    
 1977   2.691820       2.235209       2.036640       1.930955       1.954515       2.106740       2.550040       3.037355       3.494078       3.516280       3.193575       3.006014    
 1978   2.610542       2.351937       2.132029       1.971742       1.914657       2.134367       2.522558       2.970537       3.421344       3.516868       3.172119       2.902344    
 1979   2.478532       2.238277       2.030352       1.936941       1.888298       2.137003       2.502446       2.934838       3.484460       3.553356       3.191469       2.953825    
 1980   2.621473       2.311212       2.156653       1.952625       1.937560       2.115476       2.478840       2.952353       3.474032       3.541745       3.147413       2.835352    
 1981   2.681730       2.320208       2.025046       1.897350       1.953120       2.146402       2.399145       2.950193       3.464911       3.500866       3.230000       3.049521    
 1982   2.673877       2.302589       2.140626       1.953759       1.912767       2.074428       2.536002       3.065517       3.336110       3.478404       3.074603       2.938565    
 1983   2.596413       2.228545       2.070616       1.994444       1.946457       2.081463       2.458048       2.996504       3.490359       3.454615       3.088750       2.831835    
 1984   2.554932       2.283894       2.096084       1.970067       1.953039       2.147531       2.567487       2.955936       3.432160       3.574847       3.185751       2.808546    
 1985   2.620187       2.263022       2.153946       2.010713       1.777826       2.085924       2.530886       3.010004       3.446588       3.511385       3.221496       2.749307    
 1986   2.644767       2.439645       2.055567       1.924073       1.951897       2.089092       2.527134       2.917724       3.502668       3.496656       3.335020       2.925113    
 1987   2.594573       2.311749       2.107251       1.936651       1.946666       2.094935       2.568231       2.919952       3.485154       3.480451       3.185338       2.831877    
 1988   2.625345       2.304719       2.138522       1.929902       1.946465       2.151408       2.488305       2.918292       3.518649       3.434872       3.262475       2.891466    
 1989   2.627475       2.406803       2.160236       1.927249       1.921591       2.120098       2.569231       3.015086       3.518775       3.531282       3.170066       3.017916    
 1990   2.673848       2.267591       2.063894       1.998576       1.968843       2.138210       2.535509       2.960242       3.534486       3.486444       3.185225       2.872889    
 1991   2.627847       2.307662       2.069865       2.019371       1.987719       2.174719       2.575625       3.036537       3.479908       3.547299       3.180070       2.878513    
 1992   2.564603       2.163067       2.077026       2.013741       1.940976       2.014626       2.449480       2.942467       3.490389       3.510933       3.167888       2.924232    
 1993   2.631882       2.257861       2.100192       1.955259       1.876107       2.130713       2.469050       2.959597       3.462879       3.565757       3.191026       2.943035    
 1994   2.552682       2.261004       2.035656       1.998297       1.880316       2.158603       2.470982       2.962473       3.551980       3.453923       3.258458       2.854313    
 1995   2.533289       2.365132       2.087353       1.893575       1.948463       2.163951       2.550129       2.996183       3.575353       3.539113       3.181478       2.977063    
 1996   2.708233       2.267301       2.158695       1.963686       1.904751       2.106436       2.528027       2.977433       3.562784       3.549108       3.101471       2.904325    
 1997   2.573542       2.345321       2.059708       1.965055       1.964859       2.158837       2.581691       3.032243       3.541924       3.651843       3.281518       3.006901    
 1998   2.682658       2.270225       2.151980       1.935033       1.952470       2.145593       2.565125       2.995916       3.469338       3.643330       3.311518       3.000621    
 1999   2.616304       2.292241       2.182206       2.000380       1.994898       2.105358       2.511933       3.054382       3.464131       3.681653       3.188381       3.026202    
 2000   2.799413       2.315140       2.033783       1.988885       1.909419       2.188591       2.516013       2.997944       3.545060       3.532047       3.297240       2.975297    
 2001   2.540576       2.370619       2.084207       1.957653       1.978924       2.174556       2.579626       3.007719       3.456127       3.595473       3.306646       2.964258    
 2002   2.756345       2.335740       2.140150       2.038760       1.955453       2.179551       2.608413       3.010863       3.494475       3.614890       3.305918       2.924041    
 2003   2.809984       2.348624       2.148890       2.076973       1.967703       2.164716       2.555238       3.113779       3.529506       3.582839       3.301361       2.763212    
 2004   2.683988       2.409289       2.029375       1.999740       1.946912       2.190290       2.547954       3.044453       3.653517       3.787963       3.338423       2.942235    
 2005   2.617183       2.383448       2.178317       2.018734       1.973085       2.204428       2.550221       3.042152       3.603540       3.634257       3.441461       2.852375    
 2006   2.638153       2.335949       2.113717       2.014519       2.041560       2.102358       2.544568       2.989945       3.555635       3.708621       3.420959       3.053957    
 2007   2.766495       2.369648       2.149699       2.046687       1.909046       2.134099       2.518050       3.054611       3.448719       3.689530       3.387450       2.975431    
 2008   2.742393       2.350395       2.194722       2.026637       1.958099       2.215632       2.564509       3.062990       3.485390       3.695154       3.360500       3.081072    
 2009   2.771253       2.349600       2.187534       2.075814       1.920660       2.185838       2.518902       2.993857       3.500986       3.566612       3.446236       3.019595    
 2010   2.665932       2.373424       2.119919       2.041844       2.098236       2.200284       2.616725       3.052039       3.557936       3.556832       3.296416       3.001839    
 2011   2.798018       2.332293       2.076366       2.044136       1.976874       2.197491       2.577237       2.937420       3.464593       3.762525       3.307285       2.977860    
 2012   2.648657       2.353865       2.093173       2.035850       1.979815       2.198510       2.581104       3.106840       3.549387       3.692407       3.309852       3.045056    
 2013   2.717091       2.393818       2.177589       1.985927       2.062430       2.211537       2.549180       3.153078       3.500738       3.694876       3.306805       3.049551    
 2014   2.701300       2.367334       2.283128       2.062430       1.990818       2.253960       2.562017       3.069321       3.575692       3.612628       3.261618       3.103565    
 2015   2.683208       2.509970       2.174917       2.028130       2.068094       2.129157       2.626215       3.073513       3.597916       3.745553       3.411377       3.121720    
 2016   2.693310       2.425889       2.051906       2.048706       2.062284       2.160782       2.632299       3.080498       3.632736       3.622370       3.429171       3.199678    
 2017   2.706909       2.416277       2.241888       1.983192       2.003072       2.168020       2.584908       3.073860       3.570584       3.790308       3.417356       3.025859    
 2018   2.706025       2.439760       2.140187       2.057793       1.973511       2.180260       2.655146       3.086775       3.608896       3.698140       3.529984       3.061724    
 2019   2.747066       2.367398       2.104939       2.063123       1.992772       2.175062       2.633103       3.150398       3.660300       3.549521       3.227544       3.063886    
 2020   2.659030       2.344937       2.234686       2.082089       2.045046       2.196905       2.621099       3.080299       3.625255       3.747972       3.291655       2.939585    
 2021   2.788840       2.435666       2.208600       2.099648       2.013728       2.154658       2.653865       3.238158       3.642628       3.789623       3.356920       3.046147    
 2022   2.658025       2.326170       2.155646       2.169324       1.947539       2.217517       2.540696       3.108143       3.690639       3.714960       3.355483       2.948376    
 2023   2.718613       2.447153       2.265412       2.078466       2.025218       2.292566       2.549960       3.089572       3.645192       3.776649       3.412535       3.012805    
 2024   2.723007       2.432557       2.189179       2.111160       2.006689       2.206227       2.684057       3.107493       3.624007       3.780484       3.496558       3.144279    
 2025   2.695439       2.392066       2.243683       2.030786       2.049657       2.356827       2.660581       3.133056       3.762114       3.799206       3.362278       3.143945    
 2026   2.734345       2.457591       2.243858       2.083756       2.024782       2.240031       2.644985       3.107222       3.702430       3.644351       3.496239       3.107836    
 2027   2.740852       2.343691       2.165251       2.081167       2.027497       2.199544       2.566675       3.116223       3.650596       3.695163       3.519484       3.056538    
 2028   2.741288       2.439714       2.211405       2.132858       2.032340       2.267908       2.619961       3.067367       3.585521       3.784069       3.297295       3.080647    
 2029   2.806806       2.474385       2.301735       2.120291       2.011863       2.238411       2.685522       3.159281       3.798587       3.700031       3.544705       3.067318    
 2030   2.877393       2.480771       2.315419       2.129812       1.959400       2.190748       2.641024       3.176679       3.724573       3.773019       3.496897       3.190513    
 2031   2.808570       2.451233       2.331060       2.066727       2.098063       2.227674       2.653813       3.199818       3.674852       3.822398       3.383566       3.184178    
 2032   2.899950       2.467090       2.201954       2.103349       2.016613       2.160931       2.625546       3.130033       3.653875       3.820326       3.428451       3.035681    
 2033   2.727793       2.415699       2.286552       2.111979       2.000622       2.222696       2.696908       3.138651       3.703986       3.764915       3.356378       3.066381    
 2034   2.862932       2.468530       2.224914       2.053855       2.093623       2.197493       2.591363       3.179684       3.759477       3.727660       3.418723       3.098530    
 2035   2.801189       2.456331       2.365097       2.086186       2.072479       2.241468       2.690802       3.159267       3.702721       3.949409       3.533343       3.337863    
 2036   2.767467       2.581717       2.261789       2.105595       2.050715       2.277902       2.737701       3.123476       3.744126       3.888365       3.484173       3.205439    
 2037   2.787775       2.517826       2.230875       2.085921       2.042648       2.282084       2.629915       3.195472       3.751349       3.877784       3.603314       3.221372    
 2038   2.819200       2.511815       2.258860       2.098877       2.053545       2.220624       2.642754       3.217733       3.900543       3.908455       3.578012       3.209171    
 2039   2.919741       2.552129       2.388845       2.183386       2.100080       2.211312       2.680103       3.086908       3.823141       3.948769       3.520885       3.323277    
 2040   2.795910       2.483136       2.353462       2.151117       2.136615       2.217367       2.664144       3.216884       3.788268       3.799288       3.500330       3.171960    
 2041   2.932957       2.528058       2.398423       2.179727       2.169313       2.327501       2.728973       3.216623       3.730082       3.769436       3.561398       3.186455    
 2042   2.840949       2.514477       2.301294       2.125239       2.100743       2.261999       2.667973       3.146032       3.703305       3.867431       3.574922       3.205690    
 2043   2.864971       2.544541       2.425934       2.184904       2.010521       2.252730       2.642252       3.219736       3.807493       3.915399       3.574433       3.172443    
 2044   2.853802       2.579697       2.319481       2.207337       2.047716       2.318521       2.760838       3.223186       3.687680       3.880343       3.515998       3.399170    
 2045   2.774267       2.416002       2.268507       2.101007       2.031263       2.363534       2.665781       3.202428       3.815337       3.973138       3.577055       3.137556    
 2046   2.939222       2.637254       2.428495       2.201391       2.123002       2.257840       2.750806       3.358818       3.856382       4.122140       3.611805       3.198423    
 2047   2.767220       2.549315       2.212981       2.116841       2.098469       2.276706       2.737706       3.191144       3.897888       4.023116       3.513091       3.288471    
 2048   2.860342       2.574795       2.357521       2.179889       2.122604       2.225929       2.741654       3.330326       3.839778       3.960300       3.616684       3.311216    
 2049   2.948775       2.579304       2.261108       2.171638       2.174392       2.281785       2.676896       3.305439       3.876288       3.770619       3.605115       3.244026    
 2050   2.927737       2.628575       2.418518       2.196718       2.098136       2.373409       2.741832       3.247247       3.896415       4.014430       3.612989       3.247680    
 2051   2.912461       2.546242       2.286672       2.195264       2.174339       2.273944       2.724359       3.115119       3.997173       3.965756       3.618076       3.298660    
 2052   2.950454       2.560674       2.341583       2.150285       2.154938       2.254777       2.710349       3.313600       3.918815       3.910891       3.650472       3.283835    
 2053   2.865585       2.640392       2.373497       2.203077       2.090358       2.303044       2.751304       3.299301       3.841380       4.026462       3.705520       3.260783    
 2054   2.925107       2.481263       2.322074       2.169391       2.142398       2.331681       2.815045       3.258844       3.817832       3.923027       3.569494       3.357614    
 2055   3.038003       2.661159       2.438753       2.274675       2.124616       2.387060       2.712231       3.249271       3.922193       4.046138       3.804423       3.250555    
 2056   3.064283       2.626208       2.401954       2.032362       2.167914       2.352520       2.754416       3.215078       3.843399       3.996939       3.711309       3.292374    
 2057   2.892117       2.556347       2.330833       2.160465       2.106526       2.299327       2.786798       3.305173       3.987881       4.020208       3.681804       3.177272    
 2058   2.921197       2.620125       2.356464       2.211761       2.077629       2.310176       2.697508       3.270377       3.831308       4.016284       3.654978       3.374068    
 2059   2.993218       2.516157       2.330989       2.197502       2.114260       2.290036       2.770602       3.263223       3.862355       4.023752       3.739146       3.336272    
 2060   2.981977       2.499296       2.443789       2.262800       2.139964       2.310911       2.687002       3.264237       3.884598       4.074163       3.888988       3.348606    
 2061   2.934411       2.643294       2.316824       2.327475       2.131302       2.377246       2.786770       3.288738       3.846878       3.900542       3.695366       3.341600    
 2062   3.108904       2.511608       2.425840       2.171257       2.198369       2.363111       2.799546       3.313464       3.880596       3.983049       3.773208       3.324704    
 2063   2.979390       2.606660       2.388505       2.217080       2.151943       2.294745       2.774494       3.361343       3.891146       4.039301       3.508695       3.341288    
 2064   2.862080       2.542507       2.292772       2.190320       2.170912       2.354640       2.714989       3.330029       3.913098       4.090693       3.728936       3.150979    
 2065   2.933245       2.603758       2.477385       2.269264       2.096040       2.362846       2.790241       3.281835       3.881168       4.077437       3.688444       3.364842    
 2066   2.883550       2.755218       2.356526       2.182745       2.181612       2.376668       2.872979       3.269238       3.885838       3.982666       3.628109       3.329670    
 2067   2.887140       2.606640       2.406317       2.283782       2.169619       2.380096       2.775481       3.300388       3.908452       4.071216       3.716959       3.360656    
 2068   2.904649       2.541543       2.340367       2.207322       2.194122       2.306366       2.827868       3.350037       3.939448       4.082607       3.805644       3.456723    
 2069   2.982234       2.631739       2.456764       2.295402       2.213564       2.266849       2.748411       3.306629       3.982210       3.944897       3.881402       3.418198    
 2070   2.901225       2.684436       2.439514       2.291377       2.210342       2.319687       2.792954       3.304467       3.930938       4.076936       3.718459       3.295122    
 2071   3.035460       2.525809       2.475891       2.270310       2.199055       2.338958       2.766198       3.197824       3.905872       3.997461       3.628851       3.369293    
 2072   3.067072       2.555880       2.447860       2.275620       2.230365       2.350982       2.767212       3.317287       4.001571       4.131073       3.729045       3.394679    
 2073   2.916203       2.500935       2.354968       2.206816       2.187930       2.284911       2.738627       3.425565       4.036302       4.217247       3.786430       3.492200    
 2074   2.995924       2.603537       2.356955       2.209520       2.213888       2.381539       2.828125       3.250600       3.915191       3.974846       3.732072       3.495691    
 2075   2.795770       2.647595       2.452088       2.306381       2.267406       2.270805       2.787892       3.275678       3.951622       4.100643       3.826104       3.393208    
 2076   2.901705       2.576527       2.457567       2.262029       2.175078       2.290411       2.743476       3.352683       4.005520       4.185330       3.755262       3.476939    
 2077   3.031756       2.705290       2.428018       2.274938       2.207450       2.342045       2.778657       3.391667       4.025619       4.175842       3.915938       3.436721    
 2078   3.097083       2.611152       2.475389       2.225968       2.234958       2.400526       2.857673       3.373824       4.074793       4.135472       3.860411       3.455281    
 2079   2.987431       2.712174       2.449794       2.270599       2.050785       2.359110       2.746801       3.310242       4.104878       4.015924       3.793060       3.520529    
 2080   3.069078       2.622245       2.382771       2.290046       2.267986       2.315490       2.744466       3.316193       4.089225       4.244789       3.684817       3.396646    
 2081   2.959743       2.616829       2.375284       2.334758       2.175734       2.384607       2.798851       3.321258       4.044155       4.084376       3.701900       3.306200    
 2082   3.038476       2.618445       2.470824       2.223107       2.162862       2.289220       2.754023       3.423949       4.030370       4.071613       3.729561       3.367054    
 2083   2.949319       2.567297       2.448594       2.275368       2.189050       2.340802       2.722169       3.367293       3.977247       4.169390       3.787828       3.554688    
 2084   3.022638       2.663281       2.411026       2.295366       2.222270       2.400717       2.829984       3.349075       3.947302       4.085439       3.963488       3.498875    
 2085   3.032557       2.657704       2.397627       2.290259       2.169748       2.356700       2.941820       3.458247       4.093061       4.149227       3.830945       3.472424    
 2086   2.931895       2.700325       2.489378       2.219924       2.232328       2.384356       2.761998       3.384887       4.057500       4.124933       3.779304       3.578065    
 2087   3.091968       2.668037       2.496336       2.205496       2.147601       2.338968       2.772031       3.466985       4.044455       4.239542       3.833477       3.431610    
 2088   3.107917       2.649168       2.481144       2.214576       2.277408       2.430427       2.782545       3.466475       4.030436       4.163455       3.918256       3.323622    
 2089   3.127506       2.734396       2.510378       2.247799       2.235141       2.364141       2.861267       3.270928       3.999593       4.194947       3.844237       3.399958    
 2090   3.035221       2.589103       2.534274       2.126703       2.155554       2.381154       2.774708       3.318567       3.956302       4.264395       3.905378       3.536693    
 2091   3.009982       2.610885       2.532669       2.326891       2.138405       2.389441       2.823629       3.390106       4.031229       4.229505       3.894875       3.572858    
 2092   3.175774       2.791877       2.468005       2.312060       2.268765       2.354061       2.834477       3.370455       3.973103       4.116083       3.779608       3.528942    
 2093   2.991038       2.656058       2.366417       2.280043       2.240103       2.344252       2.767242       3.368809       4.132753       4.088153       3.826950       3.525681    
 2094   2.959311       2.668003       2.533334       2.308980       2.229868       2.375436       2.742969       3.456872       4.082086       4.195458       3.965942       3.515251    
 2095   3.001034       2.745712       2.474399       2.323019       2.189242       2.397475       2.787653       3.426542       4.024985       4.119221       3.673157       3.454703    
 2096   3.192762       2.698631       2.438064       2.291693       2.166976       2.396414       2.900292       3.331840       4.073056       4.283505       3.952241       3.652817    
 2097   3.205577       2.859252       2.564957       2.346708       2.268288       2.360189       2.884782       3.428203       4.081624       4.206489       3.896209       3.375678    
 2098   3.138494       2.591195       2.448869       2.349577       2.218386       2.387373       2.841071       3.408323       3.997251       4.152947       3.758741       3.415713    
 2099   3.209859       2.756892       2.416173       2.396223       2.284846       2.395092       2.886810       3.372067       4.186793       4.256230       3.923780       3.651937    
 2100   3.093003       2.782946       2.481261       2.473726       2.273424       2.386364       2.799503       3.347541       4.034727       4.179329       3.871247       3.433439    
