# using year1  -999
# using year2  -999
# minimal_valid_fraction ::  30.00
# operating on Multi-model mean (mean of all model means) of historical+ssp126 experiments from KNMI 2023 standard set of CMIP6 models: ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR BCC-CSM2-MR CESM2-WACCM CESM2 CIESM CNRM-CM6-1-HR-f2 CNRM-CM6-1-f2 CNRM-ESM2-1-f2 CanESM5-CanOE-p2 CanESM5 EC-Earth3-Veg EC-Earth3 FGOALS-f3-L FGOALS-g3 GFDL-ESM4 GISS-E2-1-G-p3 HadGEM3-GC31-LL-f3 INM-CM4-8 INM-CM5-0 IPSL-CM6A-LR KACE-1-0-G MIROC-ES2L-f2 MIROC6 MPI-ESM1-2-HR MPI-ESM1-2-LR MRI-ESM2-0 NESM3 NorESM2-LM NorESM2-MM UKESM1-0-LL-f2 onedry
# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_modmean_ssp126>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_modmean_ssp126</a>
# file :: CMIP6/monthly/pr/pr_mon_mod_ssp126_192_ave.nc
# title :: spatial statistic of Multi-model mean (mean of all model means) of historical+ssp126 experiments from KNMI 2023 standard set of CMIP6 models: ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR BCC-CSM2-MR CESM2-WACCM CESM2 CIESM CNRM-CM6-1-HR-f2 CNRM-CM6-1-f2 CNRM-ESM2-1-f2 CanESM5-CanOE-p2 CanESM5 EC-Earth3-Veg EC-Earth3 FGOALS-f3-L FGOALS-g3 GFDL-ESM4 GISS-E2-1-G-p3 HadGEM3-GC31-LL-f3 INM-CM4-8 INM-CM5-0 IPSL-CM6A-LR KACE-1-0-G MIROC-ES2L-f2 MIROC6 MPI-ESM1-2-HR MPI-ESM1-2-LR MRI-ESM2-0 NESM3 NorESM2-LM NorESM2-MM UKESM1-0-LL-f2 onedry
# cdi :: Climate Data Interface version 1.9.9rc1 (https://mpimet.mpg.de/cdi)
# activity_id :: CMIP
# creation_date :: 2024-08-20T15:58:53Z
# data_specs_version :: 01.00.30
# frequency :: mon
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# mip_era :: CMIP6
# nominal_resolution :: 217 km
# product :: model-output
# realm :: atmos
# table_id :: Amon
# cdo :: Climate Data Operators version 1.9.9rc1 (https://mpimet.mpg.de/cdo)
# institution :: KNMI Climate Explorer and KNMI
# license :: CMIP6 model data produced by KNMI is licensed under a Creative Commons Attribution 4.0 International License (CC BY 4.0; https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# model_id :: multi-model (see title)
# contact :: climate-explorer@knmi.nl
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?delta_lat=1.24&delta_lon=1.87&email=someone@somewhere&field=cmip6_pr_mon_modmean_ssp126&gridpoints=false&intertype=nearest&lat1=52.&lat2=69.5&lat_max=89.38&lat_min=-89.38&lon1=-176.13&lon2=-126&lon_max=358.12&lon_min=0.00&masktype=all&minfac=30&standardunits=standardunits&year_max=2100&year_min=1850
# history ::  2025-06-06 10:14:26 bin/get_index CMIP6/monthly/pr/pr_mon_mod_ssp126_192_ave.nc -176.13 -126 52. 69.5 dipole no year1 -999 year2 -999 minfac 30 nearest lsmask CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc all standardunits cmip6_pr_mon_modmean_ssp126_-176.13--126E_52.-69.5N_firstyear-lastyear_n_su\nTue Aug 20 15:52:54 2024: cdo -r -f nc4 -z zip ensmean pr_mon_mod_ssp126_192_000.nc pr_mon_mod_ssp126_192_001.nc pr_mon_mod_ssp126_192_002.nc pr_mon_mod_ssp126_192_003.nc pr_mon_mod_ssp126_192_004.nc pr_mon_mod_ssp126_192_005.nc pr_mon_mod_ssp126_192_006.nc pr_mon_mod_ssp126_192_007.nc pr_mon_mod_ssp126_192_008.nc pr_mon_mod_ssp126_192_009.nc pr_mon_mod_ssp126_192_010.nc pr_mon_mod_ssp126_192_011.nc pr_mon_mod_ssp126_192_012.nc pr_mon_mod_ssp126_192_013.nc pr_mon_mod_ssp126_192_014.nc pr_mon_mod_ssp126_192_015.nc pr_mon_mod_ssp126_192_016.nc pr_mon_mod_ssp126_192_017.nc pr_mon_mod_ssp126_192_018.nc pr_mon_mod_ssp126_192_019.nc pr_mon_mod_ssp126_192_020.nc pr_mon_mod_ssp126_192_021.nc pr_mon_mod_ssp126_192_022.nc pr_mon_mod_ssp126_192_023.nc pr_mon_mod_ssp126_192_024.nc pr_mon_mod_ssp126_192_025.nc pr_mon_mod_ssp126_192_026.nc pr_mon_mod_ssp126_192_027.nc pr_mon_mod_ssp126_192_028.nc pr_mon_mod_ssp126_192_029.nc pr_mon_mod_ssp126_192_030.nc pr_mon_mod_ssp126_192_031.nc pr_mon_mod_ssp126_192_032.nc pr_mon_mod_ssp126_192_ave.nc\nTue Sep 19 10:19:05 2023: cdo -r -f nc4 -z zip ensmean pr_mon_ACCESS-CM2_ssp126_192_000.nc pr_mon_ACCESS-CM2_ssp126_192_001.nc pr_mon_ACCESS-CM2_ssp126_192_002.nc pr_mon_ACCESS-CM2_ssp126_192_ave.nc\nThu Jun 17 12:19:40 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_ACCESS-CM2_historical+ssp126_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_ACCESS-CM2_ssp126_r1i1p1f1_192_000.nc\n2019-11-08T08:26:37Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=  184.688  233.438, lat=   52.500   70.000
# averaging anomalies over region lon=  184.688  233.438, lat=   52.500   70.000
# pr [mm/day] Precipitation
 1850   2.679136       2.401921       2.076563       1.914843       1.877897       2.142425       2.499949       3.020486       3.269322       3.507365       3.206211       2.878710    
 1851   2.519177       2.195096       2.076840       2.025053       1.944863       2.102873       2.559591       2.948720       3.454505       3.367034       3.136439       2.833658    
 1852   2.628734       2.255604       2.057773       1.833142       1.917461       2.141725       2.522304       3.001083       3.511812       3.556170       3.213072       2.886281    
 1853   2.545083       2.370384       1.976299       1.990535       1.959850       2.123421       2.525622       2.995091       3.445307       3.332271       3.099483       2.831906    
 1854   2.519921       2.225653       1.955864       1.848198       1.922832       2.197073       2.567177       2.990834       3.431891       3.484411       3.019093       2.799757    
 1855   2.596748       2.308179       2.090948       1.884371       1.883714       2.082888       2.511930       2.972749       3.461179       3.570718       3.141827       2.836346    
 1856   2.542868       2.315286       2.105567       1.973263       1.902718       2.129003       2.560391       2.958995       3.490806       3.481488       3.029957       2.753568    
 1857   2.538765       2.316530       2.058938       1.899440       1.903694       2.091415       2.471689       2.953633       3.496197       3.371129       3.248947       2.786660    
 1858   2.418846       2.288923       2.105103       1.941710       1.939460       2.111914       2.609588       2.924184       3.388420       3.540315       3.206105       2.847023    
 1859   2.594320       2.138658       1.960127       1.989610       1.946170       2.176434       2.583961       3.079707       3.514963       3.452901       3.125703       2.883141    
 1860   2.563151       2.234363       2.056361       1.992951       1.943265       2.133142       2.515936       3.027697       3.407295       3.388588       3.177593       2.812323    
 1861   2.648732       2.249881       2.164315       1.985850       1.951400       2.135760       2.389318       2.980530       3.533659       3.410101       3.290506       3.024384    
 1862   2.558490       2.221081       1.996891       1.928032       1.857769       2.073386       2.539516       2.992964       3.535018       3.395929       3.187727       2.868783    
 1863   2.634342       2.224322       2.114673       1.882131       1.927176       2.091599       2.567085       2.970955       3.427802       3.359243       3.023351       2.826344    
 1864   2.523689       2.274587       2.032524       1.947254       1.888002       2.104798       2.501011       2.948342       3.526882       3.376004       3.145747       2.825530    
 1865   2.477124       2.239585       2.059341       1.988892       1.886214       2.117997       2.452161       3.011833       3.417568       3.466276       3.171892       2.949987    
 1866   2.507782       2.352663       2.033691       1.896147       1.839486       2.059628       2.538434       2.847551       3.456811       3.527867       3.147433       2.743556    
 1867   2.569614       2.260377       2.176188       2.055907       1.891336       2.084876       2.506682       3.074339       3.518772       3.483702       3.083564       2.908447    
 1868   2.587340       2.238809       2.142736       1.967564       1.916990       2.126038       2.551616       2.828144       3.333978       3.337043       3.124208       2.761355    
 1869   2.593372       2.267491       2.064224       1.954434       1.901119       2.064909       2.575086       2.938093       3.433769       3.455029       3.155364       2.728530    
 1870   2.503027       2.243736       2.078271       1.944436       1.926389       2.093999       2.496353       2.923408       3.400634       3.463961       3.227609       2.720888    
 1871   2.556967       2.162458       2.021259       2.019166       1.933714       2.113401       2.452073       3.019280       3.480033       3.509171       3.134820       2.884501    
 1872   2.543866       2.240022       2.173716       1.868912       1.899191       2.154883       2.547009       2.912498       3.444008       3.494057       3.099663       2.894619    
 1873   2.623307       2.286379       2.074210       1.867648       1.949560       2.102739       2.556973       3.046223       3.545676       3.537230       3.156304       2.944412    
 1874   2.696535       2.243487       2.039555       1.972852       1.850181       2.039609       2.546870       3.010355       3.522230       3.515249       3.206572       2.779450    
 1875   2.533550       2.208658       1.964082       1.857709       1.913026       2.113268       2.572965       2.993526       3.475286       3.541341       3.047856       2.791723    
 1876   2.676025       2.349581       2.090498       1.904457       1.991496       2.166582       2.470376       2.943676       3.552190       3.489053       3.016871       2.892633    
 1877   2.662153       2.369709       1.994657       1.936514       1.920437       2.087385       2.501625       3.035992       3.568298       3.450143       3.202687       2.920317    
 1878   2.574668       2.252408       2.158777       1.933027       1.818638       2.092947       2.624281       2.949731       3.422302       3.416888       3.183977       2.871846    
 1879   2.641706       2.299839       2.059628       1.930442       1.819855       2.139152       2.506643       2.961808       3.438304       3.516454       3.121137       2.819494    
 1880   2.637771       2.276688       2.137242       1.991001       1.854587       2.125721       2.494116       3.046623       3.516212       3.343600       3.112562       2.829020    
 1881   2.549484       2.343237       2.119299       1.989815       1.902345       2.142553       2.521046       3.056645       3.499130       3.396646       3.050436       2.879022    
 1882   2.558977       2.225787       2.091919       1.923038       1.990476       2.056293       2.488069       2.939680       3.471146       3.426329       3.118989       2.818380    
 1883   2.577142       2.342080       2.036840       1.970618       1.915210       2.130517       2.512379       3.015682       3.489577       3.627326       3.116729       2.842278    
 1884   2.591527       2.166372       1.978016       1.936439       1.884842       2.037780       2.434232       2.973151       3.420302       3.402483       3.118578       2.744297    
 1885   2.537442       2.065220       2.130563       1.980917       1.904272       2.074153       2.458597       2.940635       3.391353       3.368090       3.063151       2.734903    
 1886   2.593001       2.216638       2.127766       1.954892       1.822708       2.085203       2.531933       2.961781       3.307482       3.531223       2.921801       2.899421    
 1887   2.524700       2.225049       2.108568       1.938248       1.917381       2.023258       2.489066       2.978207       3.530417       3.517564       3.204915       2.785753    
 1888   2.474090       2.283949       2.017478       1.967339       1.880015       2.154623       2.486566       2.976583       3.471722       3.464581       3.156995       2.856473    
 1889   2.524897       2.205650       2.060498       1.901466       1.884475       2.143026       2.499196       2.961471       3.406872       3.539105       3.179838       2.715638    
 1890   2.442918       2.236345       2.100926       1.939783       1.882423       2.038069       2.496776       3.056581       3.501175       3.476917       3.104342       2.731968    
 1891   2.622477       2.275924       2.003684       1.949509       1.893018       2.053087       2.443038       2.883041       3.481452       3.398961       3.138850       2.700087    
 1892   2.544851       2.255893       2.050630       1.966502       1.885865       2.120123       2.503163       3.016534       3.450206       3.396236       3.118514       2.738545    
 1893   2.531040       2.430481       1.993758       1.951078       1.962433       2.152781       2.459756       3.077918       3.438878       3.426758       3.121750       2.819540    
 1894   2.671854       2.266967       2.081773       1.895895       1.916824       2.181748       2.562270       3.023529       3.529314       3.498458       3.154541       3.030252    
 1895   2.447794       2.242982       2.088738       1.971956       1.878611       2.050858       2.488355       3.034490       3.512155       3.341886       3.193662       2.798372    
 1896   2.620394       2.239552       1.977615       1.829825       1.908248       2.122602       2.557395       3.010315       3.551424       3.396350       2.963201       2.763809    
 1897   2.608739       2.246448       2.003792       1.905782       1.940112       2.142911       2.494176       3.009245       3.547801       3.497858       3.218433       2.943660    
 1898   2.614292       2.406904       2.078183       1.926253       1.956024       2.107749       2.585083       3.054523       3.479322       3.362315       3.230260       2.741345    
 1899   2.513911       2.369603       2.112148       1.967735       1.931472       2.116071       2.577708       2.941669       3.521707       3.542233       3.251210       2.944088    
 1900   2.542268       2.339706       2.021247       1.843602       1.893607       2.089804       2.533087       2.909528       3.514785       3.421656       3.230662       2.820026    
 1901   2.658379       2.346036       2.054623       1.987171       1.900336       2.081369       2.574714       2.995636       3.502504       3.347950       3.150259       2.910091    
 1902   2.700382       2.327947       2.090294       1.889745       1.935878       2.174032       2.473857       2.912862       3.493009       3.604461       3.074924       2.750264    
 1903   2.474996       2.242270       2.090024       1.932356       1.865095       2.010050       2.415677       2.924115       3.347866       3.470973       3.124988       2.935220    
 1904   2.494489       2.239276       2.005222       1.947730       1.879676       2.107688       2.504300       2.975444       3.427553       3.402541       3.154811       2.872598    
 1905   2.566190       2.309259       2.102850       1.918652       1.909805       2.205209       2.490095       3.012778       3.541878       3.343000       3.126534       2.853506    
 1906   2.553999       2.249592       2.086387       1.933801       1.949296       2.208040       2.482316       3.018930       3.464657       3.363758       3.243782       2.852336    
 1907   2.696560       2.336267       2.043836       1.972085       1.998988       2.038099       2.531201       3.005372       3.373112       3.335242       3.098916       2.754287    
 1908   2.664229       2.301917       2.110285       1.910079       1.903281       2.150668       2.557145       3.064333       3.458986       3.347965       3.129946       2.863416    
 1909   2.667040       2.268610       2.118689       1.910505       1.941873       2.064277       2.491991       2.963742       3.302378       3.539252       3.199020       2.784231    
 1910   2.650758       2.365865       2.051988       1.994764       1.903839       2.140041       2.517232       3.017843       3.506408       3.415275       3.092862       2.861019    
 1911   2.554247       2.377046       2.110967       1.916544       1.913809       2.113302       2.522154       3.046153       3.440821       3.408968       3.037576       3.040620    
 1912   2.548950       2.286431       2.114126       1.966716       1.969275       2.174629       2.495195       3.059484       3.424546       3.333505       3.178129       2.871688    
 1913   2.742950       2.333960       2.035851       1.904325       1.834409       2.080446       2.488478       2.969407       3.355186       3.535298       3.153882       2.916697    
 1914   2.644400       2.316200       2.215806       1.980932       1.899993       2.151683       2.452634       2.939281       3.315885       3.389145       3.137322       2.848112    
 1915   2.624204       2.346910       2.092819       1.976190       1.863705       2.173364       2.483241       2.976921       3.519229       3.485542       3.140043       2.765421    
 1916   2.570349       2.283450       2.055447       1.946254       1.996310       2.153596       2.601260       2.970159       3.368512       3.546195       3.163642       2.845409    
 1917   2.585420       2.354322       2.140908       1.926064       1.972597       2.143317       2.476313       2.950807       3.378934       3.571957       3.296816       2.804093    
 1918   2.591392       2.386002       2.034100       1.955633       1.917389       2.033175       2.543071       2.970935       3.447669       3.411640       3.214123       2.894613    
 1919   2.465606       2.291877       2.030983       1.976938       1.919366       2.153505       2.506833       3.000533       3.497886       3.479443       3.117691       2.736855    
 1920   2.561274       2.272890       2.055104       2.028859       1.880706       2.142104       2.626186       2.991143       3.422233       3.548731       3.058203       2.880505    
 1921   2.696759       2.209755       2.145222       1.884434       1.917008       2.084491       2.530321       2.978208       3.522974       3.661398       3.239648       2.808792    
 1922   2.619309       2.347869       2.107616       2.006371       1.960806       2.142406       2.528379       2.980509       3.554067       3.568581       3.291734       2.735049    
 1923   2.534527       2.166991       2.053947       1.921198       1.960831       2.095916       2.537182       3.015489       3.492156       3.605893       3.151992       2.989558    
 1924   2.540723       2.309473       2.035994       2.005349       1.897290       2.172055       2.564409       3.080439       3.560834       3.595117       3.417025       2.916968    
 1925   2.608407       2.156518       2.134140       1.983064       1.939187       2.110018       2.521395       3.037502       3.483859       3.537483       3.102635       2.819089    
 1926   2.524248       2.434207       1.976511       1.923452       1.922516       2.156224       2.563955       3.033435       3.556558       3.488369       3.210498       2.832155    
 1927   2.578917       2.327889       2.094164       1.904255       1.873051       2.123475       2.496870       2.942602       3.490729       3.441053       3.122462       2.798925    
 1928   2.668914       2.398921       2.175084       1.942080       1.883019       2.139315       2.513122       2.982645       3.499701       3.517282       3.067744       2.717513    
 1929   2.477418       2.321668       2.103470       1.885180       1.920527       2.101323       2.542357       2.962101       3.432132       3.547639       3.036267       2.772544    
 1930   2.623947       2.281520       2.084251       2.010981       2.003216       2.092849       2.528837       2.992150       3.554734       3.559566       3.292264       2.862500    
 1931   2.546695       2.314443       1.985447       1.854653       1.972598       2.138738       2.543415       3.037618       3.450011       3.621997       3.154344       2.928022    
 1932   2.605721       2.344273       2.067902       1.945593       1.926050       2.189262       2.612285       3.044619       3.480391       3.636472       3.081387       2.934693    
 1933   2.736216       2.319196       2.086101       1.999869       1.973632       2.144992       2.583723       2.997742       3.474458       3.562878       3.232785       2.944167    
 1934   2.586395       2.259023       2.055099       1.966284       1.909888       2.141978       2.514382       3.054544       3.423052       3.407555       3.085498       2.881735    
 1935   2.486084       2.312547       2.074309       1.996637       1.999679       2.188551       2.500170       2.990780       3.457619       3.550017       3.158167       2.779465    
 1936   2.414524       2.282084       2.038826       1.933527       1.950844       2.175405       2.536889       2.970688       3.511265       3.473800       3.118683       2.775563    
 1937   2.579788       2.332253       2.091697       1.986743       2.025321       2.159896       2.556350       3.079005       3.502766       3.534590       3.112818       2.863951    
 1938   2.587255       2.432385       2.038476       1.905038       1.934301       2.075612       2.606470       3.042804       3.603581       3.504974       3.159158       2.757545    
 1939   2.537674       2.278698       2.193796       1.915671       2.031668       2.104720       2.514078       3.074090       3.378320       3.424971       3.159345       2.965503    
 1940   2.621116       2.257850       2.228396       1.944172       1.902019       2.156945       2.625373       3.028468       3.409261       3.413764       3.166421       2.892878    
 1941   2.574255       2.303795       2.088368       1.921261       1.893484       2.134693       2.480250       3.066089       3.440938       3.446036       3.200433       2.889998    
 1942   2.517454       2.220258       2.059021       1.941815       1.964050       2.137530       2.520167       2.931852       3.554518       3.492822       3.174034       2.966148    
 1943   2.537210       2.281570       2.062045       2.040560       1.871587       2.132383       2.524155       3.011923       3.397154       3.358563       3.177382       2.806026    
 1944   2.504758       2.291399       2.084094       1.914593       1.937889       2.081700       2.532628       3.018543       3.564715       3.518407       3.250682       2.871773    
 1945   2.564496       2.279795       2.095197       1.958156       1.934018       2.203178       2.533313       3.010068       3.429328       3.479172       3.015982       2.886095    
 1946   2.580069       2.351490       2.112803       1.933599       1.939919       2.108545       2.591095       2.994419       3.566127       3.409355       3.338361       2.865331    
 1947   2.529665       2.306018       2.115012       1.948829       1.976738       2.178937       2.569365       3.030325       3.559333       3.525277       3.211665       2.910587    
 1948   2.463092       2.324800       1.972849       1.965334       1.983754       2.236872       2.560914       3.053989       3.501280       3.459274       3.226090       2.978361    
 1949   2.600696       2.300780       2.068535       1.923410       1.886923       2.154853       2.580185       3.014423       3.541917       3.464010       3.193114       2.879136    
 1950   2.596873       2.342515       2.090747       1.900155       1.973866       2.213938       2.526222       3.060483       3.540573       3.520550       3.231602       2.804308    
 1951   2.514749       2.307099       2.144517       1.949889       1.950295       2.081579       2.519443       2.950686       3.454099       3.504638       3.222051       2.985085    
 1952   2.639369       2.353561       2.138023       2.032142       1.935117       2.163691       2.557106       3.117896       3.311889       3.557001       3.230395       2.985496    
 1953   2.741812       2.340613       2.079140       2.028745       1.975498       2.153113       2.510222       3.072417       3.417222       3.453117       3.240348       2.944927    
 1954   2.722622       2.193439       2.117565       1.963136       1.875867       2.122416       2.597759       3.004814       3.459805       3.575674       3.232620       2.898131    
 1955   2.709608       2.281884       2.121058       1.890673       1.979583       2.116852       2.547889       3.032648       3.423094       3.610344       3.202858       2.981552    
 1956   2.646263       2.237501       2.095701       1.901680       1.879418       2.069012       2.588683       3.165195       3.297602       3.498517       3.285041       2.930622    
 1957   2.671849       2.278183       2.224194       1.964396       1.933144       2.159255       2.576862       3.045685       3.440080       3.422879       3.125045       2.844000    
 1958   2.556608       2.255687       2.133444       2.048890       1.950479       2.176271       2.635956       2.913714       3.468951       3.572401       3.190065       2.907108    
 1959   2.605692       2.266623       2.083069       1.936035       1.956847       2.162774       2.542830       3.070941       3.355368       3.625616       3.247048       2.868370    
 1960   2.546976       2.323014       2.175895       2.038538       2.012704       2.139021       2.517323       2.910744       3.529550       3.581949       3.139980       2.868773    
 1961   2.629002       2.229711       2.002624       1.999250       1.988976       2.100546       2.465964       3.013577       3.405696       3.535067       3.182700       2.981772    
 1962   2.676697       2.306738       2.076930       1.901732       1.927919       2.104424       2.499608       3.002428       3.410154       3.447441       3.070101       2.926930    
 1963   2.587862       2.172778       2.058213       1.903722       1.948195       2.135087       2.565228       2.939303       3.502755       3.559438       3.152710       2.895732    
 1964   2.592388       2.291716       2.044374       1.955948       1.887853       2.176939       2.511359       2.980571       3.454882       3.424183       3.176636       2.975487    
 1965   2.502933       2.412080       2.219100       1.966268       1.893617       2.087405       2.443307       2.909362       3.450258       3.502958       3.171674       2.856394    
 1966   2.616558       2.203086       2.048944       1.912302       1.948416       2.096468       2.550161       2.922593       3.463894       3.405253       3.049268       2.955740    
 1967   2.560078       2.254760       2.113370       1.991018       1.938321       2.203550       2.447521       2.941880       3.387529       3.598912       3.064800       2.786390    
 1968   2.552154       2.266744       2.055497       1.879823       1.943980       2.040851       2.505312       3.062650       3.462103       3.491157       3.213877       2.935741    
 1969   2.572931       2.270394       2.075154       1.975955       1.921455       2.139278       2.513826       2.966673       3.474856       3.453754       3.242740       2.837209    
 1970   2.596768       2.279170       2.093117       1.998074       1.929858       2.135908       2.558285       2.949393       3.411933       3.402411       3.068150       2.763134    
 1971   2.616677       2.401794       2.121749       1.974322       1.927421       2.066784       2.386759       2.904039       3.411042       3.496885       3.163201       2.901608    
 1972   2.707302       2.344149       2.129035       2.056090       1.917051       2.222577       2.480771       2.990874       3.477291       3.469052       3.277332       2.894371    
 1973   2.510827       2.289592       2.080199       1.970347       1.935500       2.011860       2.475575       2.937410       3.378490       3.485456       3.268873       2.853701    
 1974   2.632697       2.403856       2.099054       1.928735       1.865142       2.086985       2.537541       2.979327       3.481497       3.577552       3.091535       2.927027    
 1975   2.777644       2.328831       2.090989       1.909969       1.934695       2.145125       2.500338       2.964162       3.413145       3.465892       3.167680       2.785610    
 1976   2.515225       2.281371       2.083041       1.826961       1.920381       2.056190       2.522681       2.944874       3.408940       3.610324       3.174859       2.813848    
 1977   2.727008       2.267772       2.032867       1.963225       1.952856       2.053122       2.539357       3.049794       3.506458       3.481957       3.175870       2.929189    
 1978   2.591031       2.353553       2.125075       1.977401       1.932985       2.138051       2.539421       2.964385       3.481297       3.488194       3.151987       2.968657    
 1979   2.496588       2.252889       2.081544       1.972022       1.911349       2.140655       2.529580       2.902746       3.448962       3.554948       3.197345       2.983331    
 1980   2.619145       2.273450       2.151581       1.970065       1.896656       2.089054       2.492980       2.942580       3.427739       3.519705       3.184387       2.877499    
 1981   2.720209       2.375122       2.029311       1.900879       1.958250       2.139394       2.388352       3.005240       3.440588       3.471464       3.208384       3.067578    
 1982   2.673138       2.303295       2.132095       1.983467       1.938426       2.103045       2.569315       3.034897       3.386705       3.493364       3.056590       2.914641    
 1983   2.599272       2.248666       2.096243       1.993250       1.921211       2.135418       2.464776       3.005292       3.506678       3.418899       3.042502       2.829865    
 1984   2.547740       2.279275       2.097655       1.965097       1.948729       2.162741       2.563675       2.972026       3.407638       3.555926       3.244494       2.741301    
 1985   2.615680       2.239643       2.112849       1.969128       1.792833       2.095790       2.525379       3.018800       3.427685       3.483099       3.185873       2.727720    
 1986   2.589252       2.383721       2.068413       1.916404       1.956877       2.089853       2.506578       2.963161       3.488923       3.478466       3.311472       2.886289    
 1987   2.559982       2.299813       2.123047       1.925866       1.937296       2.110628       2.533434       2.928617       3.475137       3.495628       3.171004       2.777938    
 1988   2.593341       2.265587       2.080769       1.914666       1.977415       2.097974       2.453627       2.933104       3.506458       3.383839       3.209723       2.867193    
 1989   2.617770       2.438656       2.165996       1.941174       1.899478       2.117265       2.557415       3.053399       3.536649       3.504759       3.109497       2.972759    
 1990   2.710974       2.303039       2.041592       1.971933       1.975177       2.138191       2.559212       2.966893       3.607607       3.457938       3.197810       2.845188    
 1991   2.636361       2.346802       2.062799       2.010741       1.938369       2.184526       2.578840       3.073442       3.470317       3.550619       3.194388       2.858478    
 1992   2.581223       2.179040       2.041481       2.009077       1.928811       2.018246       2.476429       3.009493       3.460771       3.503894       3.201416       2.991056    
 1993   2.584937       2.250211       2.097539       1.943575       1.837984       2.139273       2.462411       2.961499       3.500609       3.545528       3.183338       2.890164    
 1994   2.571970       2.249738       2.037331       1.994144       1.882559       2.137505       2.433620       2.956953       3.534389       3.362884       3.168725       2.871985    
 1995   2.472735       2.392734       2.050583       1.879796       1.967335       2.142052       2.581025       3.017120       3.534709       3.531583       3.204000       2.992703    
 1996   2.659814       2.221026       2.161381       1.934590       1.906333       2.114253       2.506852       2.963190       3.549986       3.579998       3.092929       2.900349    
 1997   2.533744       2.324481       2.043849       1.937502       1.926792       2.176542       2.577791       3.017456       3.459963       3.594345       3.260882       3.053017    
 1998   2.691166       2.251921       2.167183       1.981219       1.919537       2.153487       2.566324       2.951571       3.490503       3.621831       3.269731       2.961752    
 1999   2.676540       2.254870       2.191678       1.963929       2.033197       2.097493       2.511460       3.030391       3.475868       3.678683       3.149912       3.019450    
 2000   2.804399       2.280038       2.073237       1.953688       1.944034       2.200370       2.555109       2.977684       3.578721       3.509671       3.308751       3.043261    
 2001   2.530976       2.419943       2.070351       1.956928       2.002365       2.210211       2.607693       2.973713       3.430310       3.581571       3.350705       2.923334    
 2002   2.700068       2.339909       2.104502       2.052333       1.984910       2.218788       2.605669       3.028861       3.507962       3.587144       3.294381       2.892124    
 2003   2.867690       2.368248       2.146923       2.117883       1.950100       2.187397       2.559951       3.133633       3.528627       3.584981       3.276421       2.848385    
 2004   2.720275       2.453854       2.095014       1.992012       1.951997       2.183593       2.552864       3.040189       3.675647       3.842968       3.305169       2.931668    
 2005   2.548127       2.351033       2.153078       2.011596       1.927409       2.210669       2.529419       3.035435       3.617683       3.616614       3.464947       2.877121    
 2006   2.627065       2.274487       2.118471       2.017638       2.068815       2.128127       2.545724       2.988843       3.591261       3.711725       3.380845       3.024122    
 2007   2.779977       2.424111       2.158572       2.077022       1.933500       2.147616       2.535506       3.014113       3.525146       3.663096       3.369514       2.933084    
 2008   2.674125       2.346858       2.229797       1.986971       1.969399       2.212719       2.543525       3.154578       3.516407       3.721411       3.374297       3.101939    
 2009   2.721484       2.302203       2.113314       2.025726       1.928244       2.151720       2.525759       3.031929       3.527575       3.577450       3.483600       3.032089    
 2010   2.760193       2.356077       2.167283       2.060540       2.071724       2.215159       2.601250       3.003938       3.604609       3.536851       3.290077       3.003820    
 2011   2.793200       2.360212       2.096529       1.981468       1.949870       2.198710       2.579170       2.973510       3.484455       3.808044       3.245594       3.010582    
 2012   2.626267       2.384566       2.112975       2.024127       1.981609       2.252994       2.541777       3.100290       3.476113       3.722791       3.358498       3.023162    
 2013   2.632071       2.370957       2.156006       1.999825       2.050547       2.240436       2.534487       3.183448       3.534545       3.679072       3.297417       3.036121    
 2014   2.645925       2.378286       2.258237       2.048069       1.988043       2.248977       2.527109       3.041098       3.605201       3.608539       3.258845       3.114929    
 2015   2.479860       2.414260       2.132557       2.004951       2.007291       2.217651       2.545252       3.009548       3.605318       3.760829       3.253644       2.849508    
 2016   2.686378       2.408248       2.178778       1.957605       2.024644       2.143956       2.610777       3.137362       3.617111       3.733631       3.285735       3.014733    
 2017   2.738346       2.410362       2.131280       1.990388       1.950543       2.091722       2.609163       2.941509       3.593487       3.726572       3.417770       3.215523    
 2018   2.705678       2.343104       2.153667       1.974554       2.000736       2.134601       2.662248       3.047938       3.685273       3.711107       3.209349       2.959735    
 2019   2.642683       2.346887       2.101160       2.098735       2.012363       2.250833       2.585674       3.054406       3.551579       3.776474       3.424637       3.201419    
 2020   2.765302       2.382114       2.157350       2.042499       2.086125       2.204919       2.605366       3.114850       3.575336       3.670780       3.413833       2.972512    
 2021   2.616523       2.239526       2.167197       2.022279       1.975724       2.209419       2.530232       3.176671       3.684874       3.779575       3.343206       3.129141    
 2022   2.666648       2.511271       2.201581       2.174154       2.080985       2.249324       2.626622       3.042386       3.758968       3.696115       3.479189       3.136610    
 2023   2.711504       2.345039       2.241297       2.120627       1.954065       2.186236       2.617426       3.135606       3.789692       3.598672       3.477715       3.245496    
 2024   2.891096       2.505823       2.247205       2.087963       2.061224       2.196540       2.617753       3.138467       3.769934       3.766385       3.438663       3.141356    
 2025   2.813266       2.381649       2.224020       2.050540       2.039255       2.074630       2.642174       3.097276       3.740910       3.798789       3.385041       3.196877    
 2026   2.731231       2.399680       2.287030       1.982503       2.082544       2.220798       2.638477       3.200780       3.757575       3.667166       3.544414       3.166537    
 2027   2.704848       2.410594       2.197886       2.124740       2.065401       2.255591       2.641057       3.092866       3.658489       3.781004       3.536054       3.181795    
 2028   2.798449       2.477042       2.164357       2.047443       2.131840       2.205763       2.720119       3.142967       3.705667       3.747688       3.309469       3.216272    
 2029   2.857008       2.578996       2.295265       2.047514       2.057546       2.276347       2.702662       3.172884       3.685859       3.795994       3.572129       3.088504    
 2030   2.807440       2.495727       2.268966       2.178803       2.014191       2.233205       2.577226       3.114474       3.765036       3.823749       3.460364       3.032460    
 2031   2.790167       2.516549       2.265050       2.172139       2.066947       2.258842       2.647271       3.088641       3.701818       3.728123       3.339542       3.099237    
 2032   2.827952       2.397160       2.290925       2.189440       2.100831       2.249427       2.662955       3.126553       3.789596       3.665132       3.316698       3.073221    
 2033   2.865291       2.397964       2.161547       2.023208       2.054864       2.190629       2.589204       3.223000       3.766836       3.779645       3.520274       3.285659    
 2034   2.711747       2.354844       2.242057       2.053226       2.120087       2.290224       2.667765       3.280497       3.690785       3.776081       3.500615       2.980734    
 2035   2.899464       2.374551       2.304689       2.204890       2.112742       2.275039       2.671335       3.273434       3.866483       3.851966       3.349136       3.221497    
 2036   2.879093       2.494441       2.258173       2.136741       1.929497       2.147684       2.593539       3.255314       3.832024       3.833591       3.501716       3.164910    
 2037   2.856266       2.521174       2.235056       2.149126       2.072850       2.269517       2.653830       3.226841       3.752890       3.861740       3.487492       3.256861    
 2038   2.796212       2.499485       2.258240       2.028829       2.126754       2.274760       2.771385       3.146877       3.786653       3.854160       3.586808       3.192849    
 2039   2.724359       2.520319       2.312793       2.142852       2.019947       2.217409       2.633088       3.234771       3.716720       3.836826       3.637534       3.293910    
 2040   2.831109       2.525871       2.247836       2.133935       2.170028       2.224373       2.651176       3.213482       3.780736       3.779573       3.549431       3.267969    
 2041   2.792970       2.529399       2.174348       2.092622       1.988845       2.271452       2.710193       3.209444       3.707709       3.895308       3.434367       3.127080    
 2042   2.811957       2.478105       2.199354       2.129360       2.063474       2.352511       2.662183       3.258405       3.869439       3.840703       3.597418       3.363855    
 2043   2.766516       2.639052       2.329801       2.038525       2.147588       2.177062       2.743735       3.219660       3.846130       4.104078       3.608957       3.349428    
 2044   2.923582       2.472787       2.221189       2.144501       2.059426       2.245057       2.755419       3.230012       3.875476       4.010198       3.742531       3.073944    
 2045   2.950434       2.459546       2.314291       2.138595       2.134600       2.370199       2.649543       3.224100       3.722050       3.902386       3.677099       3.178193    
 2046   2.938851       2.606026       2.334798       2.185228       2.145015       2.358645       2.629961       3.165850       3.771957       3.994126       3.701185       3.088523    
 2047   2.899657       2.518734       2.356597       2.120955       2.127940       2.377935       2.720134       3.141312       3.849855       3.821018       3.697306       3.169864    
 2048   2.899021       2.568398       2.308255       2.120789       2.182304       2.305418       2.758631       3.221882       3.874000       3.833019       3.514115       3.137343    
 2049   2.837700       2.463978       2.351557       2.124835       2.185884       2.329710       2.609005       3.335597       3.793053       3.886776       3.565369       3.302969    
 2050   2.928610       2.442983       2.186183       2.186676       2.055341       2.272903       2.673956       3.267494       3.728775       3.814773       3.434141       3.306841    
 2051   2.877401       2.527160       2.266000       2.199629       2.228644       2.311305       2.870677       3.220092       3.790359       4.017659       3.564163       3.225923    
 2052   3.038044       2.520498       2.333719       2.215385       2.197691       2.272503       2.752784       3.239754       3.867562       3.868003       3.526615       3.131530    
 2053   2.885838       2.606514       2.209372       2.166546       2.174535       2.273209       2.753607       3.217615       3.880242       3.880620       3.504039       3.151583    
 2054   2.895862       2.482840       2.228015       2.167310       2.182200       2.366691       2.744480       3.206962       3.918955       3.913690       3.546229       3.177751    
 2055   3.039742       2.529395       2.362870       2.186072       2.145864       2.327845       2.751409       3.285797       3.822740       3.880702       3.545765       3.248343    
 2056   3.001850       2.595657       2.291751       2.135146       2.111887       2.406758       2.675024       3.211297       3.942277       3.886585       3.513431       3.324282    
 2057   2.669595       2.484822       2.338600       2.119093       2.255924       2.381415       2.722401       3.255050       3.857700       3.875703       3.511859       3.428635    
 2058   2.967033       2.628626       2.367575       2.210572       2.108504       2.285751       2.689963       3.261641       3.751235       3.971644       3.544289       3.283841    
 2059   2.854472       2.549188       2.283440       2.208856       2.223751       2.249324       2.721164       3.347816       3.862589       3.895461       3.410810       3.149220    
 2060   2.997602       2.593850       2.273536       2.282422       2.113250       2.313684       2.738812       3.302941       3.929740       3.821636       3.534848       3.134945    
 2061   3.079776       2.576762       2.484945       2.193544       2.095385       2.334413       2.685458       3.325444       3.900879       3.955160       3.697582       3.241497    
 2062   2.845362       2.588555       2.341724       2.198073       2.147214       2.332074       2.743873       3.295302       3.792079       4.026465       3.737156       3.228599    
 2063   2.921417       2.597087       2.274078       2.193419       2.042150       2.313929       2.664873       3.256157       3.884315       4.105191       3.615599       3.288795    
 2064   3.085357       2.538896       2.335577       2.246535       2.200591       2.313247       2.744622       3.347213       3.756650       3.897133       3.609334       3.152399    
 2065   2.908047       2.506851       2.253849       2.152249       2.170528       2.288700       2.736675       3.320333       4.000894       3.978730       3.675224       3.233793    
 2066   2.931615       2.599915       2.454257       2.093154       2.129934       2.294893       2.743085       3.193540       3.799758       3.971041       3.600506       3.308967    
 2067   2.973094       2.499468       2.314553       2.147012       2.159151       2.262826       2.777855       3.176987       3.866613       4.115544       3.662759       3.233905    
 2068   2.847083       2.521034       2.361370       2.230400       2.034353       2.294847       2.698257       3.343355       3.853891       3.931109       3.682703       3.216512    
 2069   2.880997       2.524354       2.308554       2.180547       2.173265       2.278060       2.686708       3.283096       3.884369       3.924362       3.491322       3.267689    
 2070   2.928172       2.562966       2.287195       2.121911       2.209063       2.369104       2.768867       3.283565       3.808656       3.854638       3.534367       3.189756    
 2071   3.043335       2.487836       2.350343       2.206219       2.099802       2.310071       2.713711       3.307840       3.801544       3.941682       3.591197       3.397440    
 2072   2.922414       2.637004       2.324578       2.209498       2.114946       2.317410       2.717394       3.377660       3.925844       4.018171       3.741032       3.416981    
 2073   2.911274       2.561672       2.377388       2.237107       2.140998       2.306402       2.672675       3.251313       3.761223       3.958073       3.567359       3.415780    
 2074   3.003500       2.664142       2.443600       2.241126       2.187372       2.264689       2.802861       3.225266       3.878485       4.010525       3.662781       3.281818    
 2075   3.079921       2.493090       2.283808       2.234681       2.128459       2.311715       2.666923       3.341850       3.870710       3.962021       3.594878       3.329436    
 2076   2.827927       2.567900       2.359674       2.257717       2.116600       2.285431       2.778239       3.279590       3.795933       4.027424       3.624810       3.259284    
 2077   2.865541       2.566836       2.323661       2.173597       2.115965       2.352895       2.710254       3.298032       3.863180       3.803406       3.535944       3.277322    
 2078   2.980706       2.527552       2.406640       2.240535       2.081902       2.278719       2.749986       3.369557       3.918578       3.888119       3.742188       3.483058    
 2079   3.078957       2.552288       2.483427       2.166242       2.166179       2.339661       2.730266       3.335049       3.941099       3.974836       3.768440       3.296263    
 2080   2.931878       2.514998       2.371762       2.222549       2.093345       2.295012       2.728267       3.213814       3.789285       3.950892       3.691719       3.099181    
 2081   2.916101       2.655327       2.339397       2.211976       2.117115       2.269244       2.724118       3.232274       3.874217       3.942976       3.598818       3.127936    
 2082   2.804591       2.568273       2.266564       2.136006       2.240366       2.278226       2.793179       3.252752       3.928005       3.992059       3.459133       3.097521    
 2083   2.787365       2.616944       2.330034       2.152467       2.172045       2.289246       2.635042       3.400092       3.907611       3.857493       3.638587       3.394775    
 2084   2.899241       2.574119       2.281433       2.193832       2.146601       2.250931       2.655138       3.219228       3.955648       4.068994       3.561800       3.348593    
 2085   2.932494       2.657372       2.355039       2.126022       2.159067       2.339485       2.735630       3.255923       3.950078       3.917405       3.553157       3.340933    
 2086   3.021496       2.378471       2.433576       2.167834       2.097905       2.345592       2.720468       3.344658       3.924121       4.002243       3.543171       3.176433    
 2087   2.748515       2.542503       2.331637       2.191252       2.110469       2.252590       2.725708       3.261428       3.888314       3.843273       3.668653       3.166743    
 2088   3.044155       2.617858       2.263658       2.153315       2.209773       2.221178       2.726604       3.197416       3.821673       4.024214       3.705588       3.380975    
 2089   2.948978       2.587778       2.367923       2.172427       2.098646       2.298491       2.710749       3.252838       3.966338       3.895910       3.524787       3.242946    
 2090   2.870322       2.602012       2.376198       2.309720       2.114874       2.270972       2.719020       3.315858       3.785663       3.932114       3.641949       3.295288    
 2091   2.826623       2.524624       2.344260       2.217656       2.123628       2.289015       2.748111       3.172414       3.869879       3.980441       3.645014       3.172004    
 2092   2.879805       2.649164       2.373612       2.159553       2.146235       2.347420       2.769841       3.238979       3.942132       3.976964       3.575774       3.342135    
 2093   2.913318       2.555531       2.299580       2.190896       2.138266       2.338568       2.761029       3.239363       3.856865       3.981681       3.644282       3.227649    
 2094   2.864064       2.493362       2.349052       2.235502       2.158829       2.291674       2.745994       3.257842       3.866588       4.051910       3.558074       3.253857    
 2095   2.908700       2.622335       2.264967       2.172485       2.076247       2.350226       2.689584       3.212141       3.770221       3.804358       3.601669       3.356297    
 2096   3.010348       2.586342       2.347186       2.114824       2.164435       2.360870       2.748574       3.214072       3.899199       3.883145       3.537464       3.317058    
 2097   2.916730       2.662070       2.356140       2.226374       2.040606       2.380963       2.644878       3.372483       4.010276       4.008756       3.592787       3.173637    
 2098   2.898073       2.616621       2.358551       2.337960       2.142998       2.254103       2.743861       3.181368       4.017327       3.965090       3.617351       3.276973    
 2099   2.913140       2.658856       2.401500       2.142676       2.122121       2.310063       2.776238       3.304647       3.854121       3.924314       3.586672       3.335794    
 2100   2.827085       2.542854       2.335672       2.197232       2.097049       2.292698       2.847200       3.275556       3.950965       3.794299       3.621030       3.354994    
