# using year1  -999
# using year2  -999
# minimal_valid_fraction ::  30.00
# operating on Multi-model mean (mean of all model means) of historical+ssp370 experiments from KNMI 2023 standard set of CMIP6 models: ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR BCC-CSM2-MR CESM2-WACCM CESM2 CMCC-CM2-SR5 CNRM-CM6-1-HR-f2 CNRM-CM6-1-f2 CNRM-ESM2-1-f2 CanESM5-CanOE-p2 CanESM5 EC-Earth3-Veg EC-Earth3 FGOALS-f3-L FGOALS-g3 GFDL-ESM4 GISS-E2-1-G-p3 INM-CM4-8 INM-CM5-0 IPSL-CM6A-LR KACE-1-0-G MIROC-ES2L-f2 MIROC6 MPI-ESM1-2-HR MPI-ESM1-2-LR MRI-ESM2-0 NorESM2-LM NorESM2-MM UKESM1-0-LL-f2
# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_modmean_ssp370>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_modmean_ssp370</a>
# file :: CMIP6/monthly/pr/pr_mon_mod_ssp370_192_ave.nc
# title :: spatial statistic of Multi-model mean (mean of all model means) of historical+ssp370 experiments from KNMI 2023 standard set of CMIP6 models: ACCESS-CM2 ACCESS-ESM1-5 AWI-CM-1-1-MR BCC-CSM2-MR CESM2-WACCM CESM2 CMCC-CM2-SR5 CNRM-CM6-1-HR-f2 CNRM-CM6-1-f2 CNRM-ESM2-1-f2 CanESM5-CanOE-p2 CanESM5 EC-Earth3-Veg EC-Earth3 FGOALS-f3-L FGOALS-g3 GFDL-ESM4 GISS-E2-1-G-p3 INM-CM4-8 INM-CM5-0 IPSL-CM6A-LR KACE-1-0-G MIROC-ES2L-f2 MIROC6 MPI-ESM1-2-HR MPI-ESM1-2-LR MRI-ESM2-0 NorESM2-LM NorESM2-MM UKESM1-0-LL-f2
# cdi :: Climate Data Interface version 1.9.9rc1 (https://mpimet.mpg.de/cdi)
# activity_id :: CMIP
# creation_date :: 2024-08-20T16:19:08Z
# data_specs_version :: 01.00.30
# frequency :: mon
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# mip_era :: CMIP6
# nominal_resolution :: 217 km
# product :: model-output
# realm :: atmos
# table_id :: Amon
# cdo :: Climate Data Operators version 1.9.9rc1 (https://mpimet.mpg.de/cdo)
# institution :: KNMI Climate Explorer and KNMI
# license :: CMIP6 model data produced by KNMI is licensed under a Creative Commons Attribution 4.0 International License (CC BY 4.0; https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# model_id :: multi-model (see title)
# contact :: climate-explorer@knmi.nl
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?delta_lat=1.24&delta_lon=1.87&email=someone@somewhere&field=cmip6_pr_mon_modmean_ssp370&gridpoints=false&intertype=nearest&lat1=52&lat2=69.5&lat_max=89.38&lat_min=-89.38&lon1=-176.13&lon2=-126&lon_max=358.12&lon_min=0.00&masktype=all&minfac=30&standardunits=standardunits&year_max=2100&year_min=1850
# history ::  2025-06-06 10:28:01 bin/get_index CMIP6/monthly/pr/pr_mon_mod_ssp370_192_ave.nc -176.13 -126 52 69.5 dipole no year1 -999 year2 -999 minfac 30 nearest lsmask CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc all standardunits cmip6_pr_mon_modmean_ssp370_-176.13--126E_52-69.5N_firstyear-lastyear_n_su\nTue Aug 20 16:11:30 2024: cdo -r -f nc4 -z zip ensmean pr_mon_mod_ssp370_192_000.nc pr_mon_mod_ssp370_192_001.nc pr_mon_mod_ssp370_192_002.nc pr_mon_mod_ssp370_192_003.nc pr_mon_mod_ssp370_192_004.nc pr_mon_mod_ssp370_192_005.nc pr_mon_mod_ssp370_192_006.nc pr_mon_mod_ssp370_192_007.nc pr_mon_mod_ssp370_192_008.nc pr_mon_mod_ssp370_192_009.nc pr_mon_mod_ssp370_192_010.nc pr_mon_mod_ssp370_192_011.nc pr_mon_mod_ssp370_192_012.nc pr_mon_mod_ssp370_192_013.nc pr_mon_mod_ssp370_192_014.nc pr_mon_mod_ssp370_192_015.nc pr_mon_mod_ssp370_192_016.nc pr_mon_mod_ssp370_192_017.nc pr_mon_mod_ssp370_192_018.nc pr_mon_mod_ssp370_192_019.nc pr_mon_mod_ssp370_192_020.nc pr_mon_mod_ssp370_192_021.nc pr_mon_mod_ssp370_192_022.nc pr_mon_mod_ssp370_192_023.nc pr_mon_mod_ssp370_192_024.nc pr_mon_mod_ssp370_192_025.nc pr_mon_mod_ssp370_192_026.nc pr_mon_mod_ssp370_192_027.nc pr_mon_mod_ssp370_192_028.nc pr_mon_mod_ssp370_192_029.nc pr_mon_mod_ssp370_192_ave.nc\nTue Sep 19 10:53:01 2023: cdo -r -f nc4 -z zip ensmean pr_mon_ACCESS-CM2_ssp370_192_000.nc pr_mon_ACCESS-CM2_ssp370_192_001.nc pr_mon_ACCESS-CM2_ssp370_192_002.nc pr_mon_ACCESS-CM2_ssp370_192_ave.nc\nThu Jun 17 12:20:05 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_ACCESS-CM2_historical+ssp370_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_ACCESS-CM2_ssp370_r1i1p1f1_192_000.nc\n2019-11-08T08:26:37Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=  184.688  233.438, lat=   52.500   70.000
# averaging anomalies over region lon=  184.688  233.438, lat=   52.500   70.000
# pr [mm/day] Precipitation
 1850   2.733663       2.358859       2.091079       1.924191       1.830838       2.091437       2.466448       2.947453       3.288051       3.444782       3.193538       2.993098    
 1851   2.499547       2.186340       2.063788       1.959249       1.917705       2.049936       2.518485       2.932805       3.492462       3.413908       3.147730       2.875467    
 1852   2.699509       2.233721       2.084947       1.883936       1.928855       2.111618       2.458668       2.972819       3.401138       3.506438       3.226812       2.805825    
 1853   2.488743       2.341840       1.950951       1.963089       1.919930       2.086150       2.464503       2.973111       3.434574       3.356650       3.109702       2.840593    
 1854   2.557522       2.306227       1.991557       1.867308       1.911728       2.141892       2.546455       2.914512       3.374223       3.519689       2.997621       2.768392    
 1855   2.555059       2.293631       2.102930       1.924549       1.873859       2.101011       2.482671       2.950680       3.483182       3.479194       3.175095       2.774271    
 1856   2.529268       2.284045       2.065565       1.924979       1.818364       2.121068       2.483820       2.934714       3.469782       3.451995       3.016864       2.741232    
 1857   2.583031       2.316679       2.046394       1.908238       1.876796       2.099609       2.428505       2.906394       3.447931       3.480207       3.231092       2.870693    
 1858   2.548605       2.311784       2.149512       1.992616       1.881762       2.087441       2.536740       3.011043       3.415536       3.489009       3.194629       2.894846    
 1859   2.558418       2.131745       2.029413       1.921379       1.911675       2.125658       2.552817       3.000926       3.446004       3.482734       3.192458       2.823403    
 1860   2.550622       2.235255       2.061126       2.034504       1.902937       2.112689       2.482083       3.027400       3.425211       3.464355       3.190153       2.855297    
 1861   2.647142       2.202086       2.144835       1.974203       1.951370       2.111175       2.449881       2.974969       3.441916       3.345207       3.231466       2.943784    
 1862   2.518623       2.205592       2.044799       1.881570       1.823805       2.107859       2.578033       2.985364       3.442250       3.326561       3.174634       2.917195    
 1863   2.636938       2.249186       2.137390       1.944470       1.935379       2.098017       2.510748       2.992869       3.350238       3.371704       3.044190       2.833026    
 1864   2.556299       2.301246       1.986067       1.951357       1.855035       2.126958       2.501214       2.879730       3.445525       3.360817       3.140587       2.798202    
 1865   2.508229       2.271501       1.999045       1.919586       1.905465       2.097193       2.444817       3.025989       3.339401       3.427957       3.132348       2.929818    
 1866   2.535907       2.342874       2.072026       1.911976       1.852057       2.090642       2.514417       2.857274       3.396114       3.436829       3.187331       2.728224    
 1867   2.633190       2.277161       2.087826       2.008172       1.882710       2.073928       2.514402       3.082782       3.438508       3.501760       3.094281       2.946340    
 1868   2.574677       2.256124       2.165017       1.935933       1.921615       2.085458       2.476312       2.898546       3.373499       3.329320       3.116289       2.810679    
 1869   2.571536       2.231576       2.051304       1.932180       1.871178       2.078591       2.545464       2.932939       3.424003       3.506749       3.135851       2.852181    
 1870   2.545461       2.265010       2.020906       1.952618       1.887542       2.094786       2.523079       2.895053       3.434353       3.370311       3.148578       2.806192    
 1871   2.534259       2.221671       2.029324       2.018517       1.918982       2.079171       2.428097       2.985433       3.417372       3.453939       3.155006       2.809710    
 1872   2.540970       2.307770       2.091294       1.830345       1.879354       2.125436       2.501551       2.854874       3.447097       3.492249       3.255402       2.884401    
 1873   2.638333       2.275538       2.111176       1.843168       1.916827       2.083520       2.551025       2.991708       3.478251       3.490813       3.190530       2.973625    
 1874   2.728748       2.184170       2.066811       1.970742       1.825212       2.074357       2.566215       2.999571       3.484890       3.512060       3.204369       2.800748    
 1875   2.577324       2.200417       2.028166       1.880121       1.905341       2.110313       2.531182       2.971225       3.492426       3.461401       3.074220       2.942363    
 1876   2.596164       2.410176       2.027557       1.893139       1.917411       2.151084       2.490569       2.945025       3.452117       3.494761       3.140504       2.933658    
 1877   2.591275       2.345963       1.965092       1.973760       1.927226       2.094506       2.496898       2.985925       3.521871       3.543709       3.252962       2.995322    
 1878   2.560248       2.286120       2.122298       1.919678       1.802400       2.127842       2.520181       2.946198       3.411427       3.423882       3.218290       2.885914    
 1879   2.695033       2.361871       2.094162       1.938486       1.865429       2.137364       2.480408       2.950759       3.365179       3.520120       3.157455       2.812295    
 1880   2.641609       2.321317       2.099121       1.953848       1.901933       2.086042       2.462699       3.033170       3.429385       3.372617       3.121060       2.794823    
 1881   2.569963       2.363579       2.135672       2.007202       1.856539       2.134220       2.517968       3.019686       3.505042       3.345079       3.159114       2.900765    
 1882   2.610555       2.301215       2.106106       1.922412       1.919675       2.070084       2.457274       2.980157       3.381869       3.425457       3.248159       2.875821    
 1883   2.593827       2.323879       2.039024       1.960636       1.881894       2.090153       2.520295       2.958858       3.451207       3.648507       3.131907       2.949307    
 1884   2.593012       2.220141       1.982243       1.989201       1.861242       2.040556       2.425762       2.973751       3.419125       3.290865       3.101824       2.818609    
 1885   2.491095       2.098661       2.123687       1.950551       1.879892       2.066407       2.468237       2.917670       3.332894       3.375655       3.172678       2.803558    
 1886   2.579478       2.203444       2.107963       1.951048       1.837410       2.080494       2.475876       2.951374       3.300547       3.459994       3.048740       2.906109    
 1887   2.486534       2.252599       2.095237       1.913969       1.924515       2.066205       2.502213       2.939191       3.487906       3.478133       3.234431       2.874671    
 1888   2.513043       2.221319       2.053213       1.970397       1.855924       2.130979       2.482633       2.945860       3.416261       3.455009       3.156082       2.915342    
 1889   2.563830       2.262902       2.073655       1.904019       1.836459       2.115132       2.524475       3.006638       3.363097       3.539919       3.149011       2.833805    
 1890   2.400630       2.260452       2.082939       1.942845       1.850207       2.067929       2.498489       3.047771       3.407395       3.359078       3.048012       2.777650    
 1891   2.643296       2.313228       1.996338       1.907054       1.886239       2.075988       2.480642       2.866233       3.398610       3.426750       3.107649       2.705430    
 1892   2.568653       2.275922       2.048345       1.939496       1.883808       2.127257       2.467373       3.028409       3.431967       3.352914       3.128920       2.808626    
 1893   2.560348       2.357749       2.043761       1.947170       1.929775       2.117646       2.463414       3.002666       3.436260       3.450844       3.092479       2.897016    
 1894   2.659486       2.283725       2.028197       1.930716       1.922504       2.138932       2.513079       2.975571       3.481299       3.474887       3.119451       2.974622    
 1895   2.442735       2.313074       2.084557       2.029411       1.878132       2.069343       2.498093       3.009491       3.491973       3.342541       3.171502       2.871502    
 1896   2.583245       2.217087       2.014618       1.924699       1.910978       2.120854       2.549973       2.996073       3.541644       3.322437       3.063340       2.762612    
 1897   2.561081       2.289281       2.058676       1.879319       1.903578       2.101686       2.461682       2.975771       3.472338       3.533653       3.146911       2.985540    
 1898   2.552480       2.334063       2.115795       1.933295       1.956088       2.083915       2.536069       3.017395       3.444413       3.406253       3.216845       2.774030    
 1899   2.519650       2.395206       2.136430       1.977585       1.932912       2.148957       2.581781       2.954057       3.448398       3.555600       3.150324       2.905745    
 1900   2.553338       2.323980       2.009730       1.873052       1.888345       2.031467       2.516078       2.924939       3.453764       3.397110       3.130481       2.868244    
 1901   2.598873       2.307303       2.145241       1.981663       1.888312       2.088989       2.519495       2.962170       3.445985       3.336936       3.220147       2.789433    
 1902   2.652755       2.300508       2.062338       1.898004       1.906120       2.153196       2.496259       2.953388       3.478579       3.554571       3.174254       2.855407    
 1903   2.532566       2.254844       2.086669       1.959082       1.833365       2.039565       2.376873       2.985715       3.372697       3.418909       3.107449       2.893607    
 1904   2.505773       2.218079       2.061358       1.932072       1.882154       2.116965       2.466516       2.963264       3.403060       3.384739       3.195240       2.934749    
 1905   2.549417       2.288916       2.150387       1.944548       1.939749       2.153037       2.461349       2.943566       3.506350       3.371266       3.201551       2.926785    
 1906   2.630801       2.262786       2.159786       1.963059       1.972200       2.146897       2.544441       3.000138       3.430167       3.483663       3.148505       2.884826    
 1907   2.652540       2.333062       2.047837       1.909449       1.928432       2.059108       2.503636       2.917265       3.330978       3.313764       3.083895       2.757942    
 1908   2.582574       2.318255       2.084650       1.932324       1.902194       2.147211       2.506701       2.941394       3.473236       3.325654       3.157588       2.808230    
 1909   2.640461       2.249624       2.056897       1.922262       1.927044       2.025511       2.459215       2.921582       3.355759       3.577445       3.203325       2.858119    
 1910   2.634904       2.343965       2.090581       1.963931       1.861368       2.091686       2.491351       2.997628       3.485936       3.429464       3.141652       2.930199    
 1911   2.519275       2.314430       2.105554       1.884504       1.940679       2.125124       2.533786       2.965858       3.488541       3.414086       3.016936       2.931699    
 1912   2.586060       2.270570       2.123512       1.991175       1.946355       2.150160       2.487676       2.982876       3.405105       3.310050       3.131183       2.809534    
 1913   2.739757       2.325706       1.982116       1.919105       1.820244       2.049848       2.479632       2.976503       3.395604       3.547422       3.217492       2.841475    
 1914   2.600930       2.352255       2.107819       1.906261       1.876056       2.129586       2.417175       2.876980       3.341637       3.437530       3.167717       2.896453    
 1915   2.628449       2.390020       2.032959       1.942637       1.903510       2.132952       2.470324       3.020574       3.454657       3.385190       3.108716       2.716543    
 1916   2.591466       2.273164       2.079815       1.956969       1.937634       2.133299       2.503978       2.984080       3.422174       3.533941       3.153134       2.831638    
 1917   2.665447       2.332210       2.085412       1.957874       1.984113       2.132544       2.442524       3.001729       3.393971       3.562892       3.279715       2.838224    
 1918   2.604565       2.377748       1.991666       2.039268       1.906948       2.078587       2.485785       2.931824       3.435337       3.411224       3.154215       2.844520    
 1919   2.571851       2.234190       2.061136       1.945042       1.907802       2.117425       2.524236       2.948154       3.451449       3.479384       3.136070       2.826030    
 1920   2.547182       2.310908       2.059990       2.005960       1.839620       2.085198       2.597951       2.952816       3.352540       3.474084       3.060139       2.943996    
 1921   2.622225       2.210128       2.177071       1.901435       1.909893       2.077552       2.539548       2.937765       3.474360       3.542451       3.244919       2.784199    
 1922   2.619622       2.359404       2.208528       2.010008       2.013584       2.143089       2.491933       2.953968       3.500816       3.611128       3.296719       2.802236    
 1923   2.629884       2.273507       2.085187       1.942852       1.917607       2.108011       2.482078       2.985789       3.473159       3.472349       3.193107       2.841726    
 1924   2.595092       2.296949       2.009511       2.018170       1.913046       2.130226       2.542717       3.017572       3.537029       3.522763       3.317216       2.851814    
 1925   2.596455       2.162941       1.998934       1.969438       1.921034       2.074517       2.521959       3.027398       3.412693       3.521694       3.140449       2.879643    
 1926   2.550184       2.359947       2.047030       1.911238       1.933521       2.126281       2.529521       3.032329       3.457418       3.408560       3.121543       2.759271    
 1927   2.514870       2.457072       2.097287       1.895902       1.828225       2.123466       2.448516       2.995637       3.424551       3.461172       3.194095       2.816395    
 1928   2.648711       2.429249       2.157196       1.919461       1.861667       2.123333       2.533608       2.945112       3.452684       3.466407       3.132269       2.707828    
 1929   2.502541       2.295796       2.100925       1.926523       1.911882       2.080956       2.484253       2.913879       3.423368       3.427380       3.023714       2.751161    
 1930   2.610976       2.263495       2.100124       1.974702       1.906697       2.131062       2.567132       2.970266       3.502923       3.554372       3.236404       2.834365    
 1931   2.599660       2.401975       2.028042       1.863027       1.951694       2.094676       2.553847       2.963101       3.458618       3.595081       3.160908       2.992253    
 1932   2.584463       2.368957       2.106638       1.895185       1.893527       2.198530       2.579708       2.970632       3.481500       3.596122       3.157870       2.898161    
 1933   2.708394       2.336387       2.086421       1.963797       1.926066       2.127013       2.539495       2.976279       3.437427       3.539066       3.253154       2.900518    
 1934   2.618370       2.380515       2.059192       1.964188       1.876234       2.159341       2.487182       3.014063       3.461529       3.393054       3.152745       2.963123    
 1935   2.467369       2.342895       2.083771       2.025420       2.004374       2.141239       2.460858       2.923358       3.440188       3.539234       3.150617       2.792197    
 1936   2.421428       2.327652       1.985475       1.986885       1.909884       2.191228       2.495454       2.951913       3.478910       3.438747       3.166561       2.797578    
 1937   2.558824       2.379072       2.101004       2.014344       1.968063       2.105874       2.568907       3.013287       3.495759       3.433487       3.121200       2.892570    
 1938   2.549745       2.356591       2.039533       1.897133       1.903232       2.131771       2.615662       3.058614       3.558044       3.509119       3.149528       2.860019    
 1939   2.450834       2.289852       2.195820       1.925477       1.932989       2.103497       2.474119       3.046231       3.351052       3.415221       3.146496       2.845995    
 1940   2.537518       2.221040       2.130200       1.908638       1.934799       2.115940       2.562366       3.033041       3.389254       3.416368       3.119317       2.880510    
 1941   2.579219       2.325761       2.064340       1.949946       1.879977       2.120310       2.465084       3.029262       3.423645       3.351543       3.244965       2.838849    
 1942   2.503822       2.269167       2.079085       1.961220       1.968252       2.135791       2.498372       2.907021       3.461875       3.487409       3.183378       2.968071    
 1943   2.549010       2.294126       2.074328       2.019919       1.871887       2.113901       2.475274       2.947298       3.404228       3.309249       3.144778       2.821457    
 1944   2.520230       2.322931       2.045261       1.891983       1.900307       2.107398       2.530432       2.972692       3.496585       3.528016       3.195366       2.909639    
 1945   2.552845       2.243505       2.110074       1.983117       1.933231       2.203382       2.529247       2.939196       3.486264       3.497615       3.069638       2.961725    
 1946   2.708966       2.352819       2.109028       1.925699       1.906420       2.126197       2.567457       2.930979       3.502759       3.441488       3.276149       2.863293    
 1947   2.509735       2.307660       2.117531       1.935267       1.886846       2.143495       2.514010       2.961204       3.505524       3.551407       3.218416       2.918316    
 1948   2.571700       2.298858       2.026704       1.976425       1.928040       2.175236       2.506198       3.023027       3.453197       3.488850       3.185159       3.025514    
 1949   2.640479       2.315839       2.050141       1.930807       1.858262       2.146391       2.552813       2.936807       3.547386       3.422016       3.159331       2.828805    
 1950   2.659970       2.399405       2.094063       1.958339       1.958850       2.221107       2.488467       3.008416       3.532235       3.479894       3.259286       2.803807    
 1951   2.532161       2.216270       2.184505       1.937761       1.893318       2.106038       2.515680       2.986662       3.449327       3.527169       3.295747       2.985695    
 1952   2.647092       2.368969       2.122298       2.002282       1.917003       2.141543       2.533152       3.093900       3.380854       3.481920       3.183839       2.967278    
 1953   2.699292       2.350305       2.102455       2.033662       1.931411       2.162751       2.469613       3.029603       3.421759       3.336767       3.164144       2.872438    
 1954   2.638796       2.256035       2.051662       1.951039       1.893938       2.130803       2.559699       2.983544       3.440538       3.561215       3.201905       2.912416    
 1955   2.769156       2.317970       2.174746       1.850935       1.903807       2.098633       2.536634       3.017417       3.483481       3.602157       3.248083       2.956002    
 1956   2.648698       2.211666       2.052617       1.913011       1.875176       2.071842       2.552488       3.102322       3.360817       3.470487       3.305348       2.948323    
 1957   2.664426       2.273808       2.175830       2.018202       1.930561       2.140781       2.508645       2.933530       3.405916       3.355484       3.117148       2.806592    
 1958   2.604297       2.343291       2.161916       2.018642       1.961763       2.170947       2.573102       2.969713       3.478738       3.519358       3.255653       2.869085    
 1959   2.651070       2.321651       2.059652       1.927776       1.926156       2.138887       2.543937       3.016263       3.279436       3.589094       3.226648       2.837076    
 1960   2.626812       2.305881       2.126279       2.014874       1.969526       2.135699       2.528877       2.928909       3.458667       3.538502       3.129906       2.975849    
 1961   2.629980       2.213619       2.048143       2.032273       1.939922       2.031496       2.468792       2.994447       3.389326       3.505970       3.190889       2.908380    
 1962   2.595509       2.318020       2.030850       1.907223       1.916810       2.118775       2.444743       2.972109       3.484110       3.523600       3.219389       2.931770    
 1963   2.621833       2.204218       2.076259       1.902667       1.894914       2.100965       2.477935       2.968644       3.493860       3.534381       3.107927       2.864684    
 1964   2.564873       2.314472       2.025921       1.962045       1.875069       2.100344       2.488881       2.954311       3.397591       3.383844       3.248318       2.979753    
 1965   2.533384       2.371465       2.164334       1.965006       1.885998       2.123633       2.439663       2.872853       3.452086       3.466474       3.062065       2.910767    
 1966   2.517587       2.299766       2.054230       1.961447       1.944584       2.122082       2.508962       2.909848       3.479787       3.360454       3.079973       2.912480    
 1967   2.582016       2.256821       2.100045       2.000849       1.938026       2.145981       2.467252       2.941930       3.389633       3.495357       3.154634       2.931889    
 1968   2.565160       2.292904       2.055263       1.923458       1.942518       1.973716       2.456530       3.001628       3.403474       3.400235       3.272589       2.867204    
 1969   2.514366       2.284004       2.059022       1.985821       1.898967       2.144047       2.478003       2.966276       3.476916       3.459214       3.268565       2.802979    
 1970   2.560168       2.187365       2.110125       2.000482       1.972387       2.084679       2.501344       2.910959       3.305667       3.385509       3.159959       2.733653    
 1971   2.593558       2.349599       2.073942       1.939606       1.883197       2.028504       2.404427       2.897771       3.370160       3.456047       3.098335       2.871343    
 1972   2.643335       2.375194       2.140675       1.991738       1.925967       2.179473       2.465500       2.962889       3.454992       3.450611       3.253770       2.901295    
 1973   2.523154       2.289235       2.055103       1.955282       1.929578       2.078230       2.449710       2.995274       3.428846       3.496648       3.254087       2.856679    
 1974   2.663030       2.410501       2.103241       1.964725       1.871899       2.071234       2.480202       2.924242       3.452034       3.538563       3.135234       2.932669    
 1975   2.747481       2.344668       2.148655       1.960035       1.895677       2.142817       2.479403       2.967324       3.419600       3.406436       3.182324       2.831241    
 1976   2.406899       2.290517       2.150797       1.893249       1.958008       2.096126       2.497164       2.939851       3.440279       3.555768       3.167109       2.820693    
 1977   2.709261       2.279504       2.010603       1.956577       1.871829       2.080451       2.514436       3.011616       3.469489       3.507189       3.248613       2.990333    
 1978   2.616340       2.305933       2.072421       1.973942       1.899915       2.072420       2.464367       3.003639       3.477212       3.463831       3.217952       2.956765    
 1979   2.506305       2.248537       2.064867       1.963383       1.853197       2.106495       2.516151       2.880380       3.448679       3.489173       3.145119       2.985868    
 1980   2.647754       2.310683       2.093395       1.971584       1.880300       2.140231       2.476926       2.984291       3.492338       3.524667       3.156595       2.854402    
 1981   2.696146       2.335189       2.031225       1.920097       1.915900       2.086728       2.449659       2.961561       3.487092       3.448764       3.248739       3.030281    
 1982   2.632744       2.345558       2.103804       2.003934       1.969441       2.043010       2.525464       2.991200       3.356818       3.543938       3.136343       2.937372    
 1983   2.626014       2.284489       2.091412       1.999946       1.893126       2.075239       2.428244       2.993484       3.450909       3.337457       3.156631       2.880633    
 1984   2.608047       2.235750       2.150278       1.922379       1.909765       2.104197       2.539297       2.961303       3.371469       3.499678       3.254086       2.785002    
 1985   2.610639       2.244985       2.147814       2.039109       1.812296       2.078759       2.549031       3.006682       3.430906       3.477982       3.246779       2.779801    
 1986   2.640303       2.380790       2.064938       1.981289       1.940963       2.102491       2.480633       2.904243       3.477147       3.466418       3.333292       3.019378    
 1987   2.566967       2.329449       2.064358       1.877530       1.928826       2.121914       2.515773       2.918204       3.494378       3.495389       3.245096       2.815405    
 1988   2.633914       2.278747       2.106401       1.954877       1.963451       2.093185       2.456066       2.934959       3.503833       3.477476       3.245667       2.901315    
 1989   2.647651       2.399600       2.162913       1.935638       1.882903       2.101077       2.507558       3.028549       3.545012       3.507764       3.271362       3.015856    
 1990   2.737803       2.312684       2.097643       1.998708       1.985523       2.149447       2.540579       2.884747       3.538441       3.528080       3.240306       2.857880    
 1991   2.594831       2.345277       2.031071       1.988731       1.922135       2.192670       2.529068       3.023044       3.471720       3.544690       3.163455       2.875191    
 1992   2.553663       2.190991       2.046512       1.982756       1.910899       2.014064       2.480724       3.035616       3.443733       3.410888       3.149572       2.964296    
 1993   2.589237       2.272806       2.106448       1.922765       1.847067       2.098974       2.435131       2.963284       3.428005       3.507482       3.148336       2.878451    
 1994   2.597338       2.314791       2.077465       2.020170       1.881682       2.079732       2.396783       2.932068       3.465803       3.469986       3.103352       2.860662    
 1995   2.584941       2.383219       2.044667       1.921950       1.906210       2.109665       2.517373       2.998366       3.520757       3.518988       3.238719       3.034888    
 1996   2.676447       2.276199       2.124745       1.900442       1.896503       2.110536       2.488698       2.995097       3.503562       3.552955       3.124910       2.863873    
 1997   2.536180       2.385270       2.054159       1.946058       1.937518       2.167236       2.581730       3.006123       3.426853       3.571153       3.320510       3.039018    
 1998   2.742020       2.298098       2.116117       1.974841       1.935018       2.191899       2.554787       2.917355       3.429213       3.622468       3.259770       2.986254    
 1999   2.638880       2.237936       2.154099       1.940426       1.983178       2.110689       2.516892       2.992971       3.466107       3.649268       3.156913       3.125986    
 2000   2.813092       2.314690       2.067004       2.012058       1.943656       2.136847       2.509848       2.990819       3.521007       3.534908       3.308788       2.978030    
 2001   2.611434       2.418547       2.116146       1.929859       1.959526       2.204765       2.606557       2.923304       3.417399       3.606585       3.281720       3.029902    
 2002   2.714411       2.276945       2.129664       2.027810       1.949425       2.181617       2.605243       2.989856       3.427182       3.630157       3.233603       2.939385    
 2003   2.767831       2.365378       2.149281       2.104427       1.933991       2.160033       2.528931       3.110460       3.470454       3.590520       3.256243       2.841179    
 2004   2.718722       2.374598       2.090842       2.040252       1.934002       2.158920       2.518430       3.021122       3.570130       3.769966       3.295529       2.945117    
 2005   2.614122       2.335639       2.165433       2.003835       1.999391       2.174923       2.540598       3.104178       3.580393       3.610407       3.426214       2.966784    
 2006   2.620328       2.271269       2.127148       2.025338       1.990805       2.145224       2.586751       2.989497       3.567558       3.642303       3.247947       3.007946    
 2007   2.854405       2.427402       2.142869       2.044021       1.974463       2.112195       2.505854       2.992918       3.457318       3.591135       3.374994       2.997913    
 2008   2.702318       2.415013       2.155800       2.019019       1.983137       2.195287       2.570711       3.035580       3.420763       3.669942       3.396180       3.107443    
 2009   2.699389       2.332532       2.124933       2.080713       1.925367       2.189065       2.548939       3.022283       3.586415       3.520627       3.417927       3.024086    
 2010   2.725043       2.321579       2.141225       2.027322       2.052783       2.207047       2.573274       3.012244       3.541799       3.558099       3.194656       3.025381    
 2011   2.685543       2.320160       2.100290       1.976044       1.985090       2.201329       2.565710       2.967176       3.533154       3.713258       3.266541       3.026932    
 2012   2.698344       2.396091       2.089377       1.989974       1.918920       2.221757       2.501363       3.087329       3.475067       3.608389       3.365747       3.055020    
 2013   2.640315       2.398215       2.159325       2.012174       2.000864       2.249382       2.497594       3.147974       3.494375       3.725238       3.329777       3.012648    
 2014   2.704875       2.355598       2.242007       2.048063       2.007237       2.210360       2.534002       2.993007       3.596109       3.630916       3.346250       3.011106    
 2015   2.709837       2.405311       2.063714       2.059032       1.988808       2.166230       2.550295       3.144383       3.510782       3.699492       3.300864       3.002710    
 2016   2.749883       2.431507       2.163597       2.120568       2.040135       2.118199       2.486488       3.047161       3.620273       3.661576       3.342626       3.026242    
 2017   2.770278       2.357955       2.189681       2.066500       1.978022       2.165888       2.609250       3.096620       3.532078       3.651154       3.443987       3.032055    
 2018   2.666137       2.357505       2.251604       2.094452       2.002583       2.081234       2.614737       3.116352       3.531044       3.673543       3.430680       3.154426    
 2019   2.744843       2.431286       2.159971       2.000069       2.003229       2.158658       2.581909       3.128957       3.632160       3.701395       3.549689       3.008265    
 2020   2.654275       2.428422       2.174018       2.061372       1.984429       2.284528       2.619743       3.135826       3.628079       3.787886       3.312318       2.989671    
 2021   2.662306       2.340618       2.194186       2.069089       2.048842       2.253802       2.544930       3.062989       3.589820       3.697582       3.504850       3.132927    
 2022   2.741464       2.529855       2.202465       2.006811       1.986284       2.252999       2.511938       3.133306       3.667799       3.660610       3.340634       3.150758    
 2023   2.611423       2.395663       2.224822       2.079505       2.071212       2.231201       2.471146       3.134856       3.547613       3.613410       3.468919       3.022051    
 2024   2.754114       2.447023       2.136424       1.987441       2.031616       2.198532       2.574263       3.189102       3.666082       3.628510       3.393793       3.054685    
 2025   2.829281       2.365685       2.150999       2.029279       2.035130       2.199211       2.671920       3.033972       3.689537       3.761456       3.402884       3.005605    
 2026   2.796396       2.349222       2.118560       2.061884       1.989646       2.227165       2.597081       3.076418       3.620133       3.617429       3.385795       3.136908    
 2027   2.709240       2.469419       2.292916       2.096243       1.991521       2.180847       2.699883       3.131066       3.738727       3.803885       3.428256       3.144705    
 2028   2.835591       2.507609       2.246664       2.055314       2.109595       2.204376       2.599669       3.128630       3.703701       3.830408       3.326272       3.128206    
 2029   2.800296       2.483926       2.284357       2.142481       2.043246       2.171134       2.670831       3.091907       3.610271       3.707682       3.555178       3.076090    
 2030   2.792994       2.319555       2.182810       2.064135       2.056229       2.277442       2.676024       3.142280       3.693894       3.750935       3.471428       2.988088    
 2031   2.730411       2.437358       2.282842       2.096357       2.057960       2.293542       2.591852       3.099489       3.514650       3.799002       3.516021       3.204088    
 2032   2.780261       2.516918       2.140913       2.081483       2.055566       2.241693       2.595241       3.088772       3.590654       3.649015       3.462509       3.163080    
 2033   2.854960       2.462016       2.175029       2.227201       2.042277       2.256752       2.657707       3.088202       3.685876       3.889496       3.581869       3.321110    
 2034   2.894635       2.357886       2.341521       2.142255       2.070988       2.268843       2.672309       3.160745       3.677719       3.730038       3.439314       3.109005    
 2035   2.762106       2.475161       2.202389       2.177461       2.045195       2.294006       2.609322       3.142349       3.716840       3.856738       3.413757       3.267402    
 2036   2.707202       2.538175       2.214797       2.154445       1.975515       2.248870       2.593917       3.180384       3.731426       3.857494       3.527284       3.101851    
 2037   2.943237       2.553696       2.298121       2.090120       2.038500       2.259519       2.674150       3.113645       3.786683       3.836142       3.661852       3.056807    
 2038   2.884934       2.478371       2.247907       2.158776       2.087387       2.283637       2.600838       3.247365       3.780805       3.850940       3.581876       3.135827    
 2039   2.884171       2.441945       2.373548       2.135505       2.054373       2.351820       2.590534       3.224483       3.679062       3.838933       3.678079       3.290824    
 2040   2.776537       2.430865       2.319961       2.052288       2.082880       2.278878       2.733165       3.163630       3.685023       3.857209       3.416559       3.287870    
 2041   2.952002       2.545803       2.323137       2.156994       2.016373       2.226310       2.717301       3.179164       3.738329       3.787266       3.467410       3.150906    
 2042   2.805222       2.446195       2.294204       2.068199       2.052392       2.211014       2.649907       3.201034       3.855212       3.804026       3.539686       3.246603    
 2043   2.847607       2.547906       2.385495       2.103222       2.071428       2.254962       2.631569       3.212889       3.755224       3.841860       3.566322       3.280728    
 2044   2.851180       2.524057       2.270498       2.206726       2.060045       2.240730       2.657284       3.289772       3.747635       3.906551       3.649932       3.320331    
 2045   2.931901       2.563063       2.279228       2.152398       2.038306       2.234042       2.703114       3.177426       3.683409       3.867409       3.738101       3.310740    
 2046   2.910878       2.546438       2.248013       2.099165       2.117053       2.212786       2.640899       3.201737       3.805029       3.938182       3.650562       3.225435    
 2047   2.878546       2.598081       2.332872       2.123966       2.127691       2.240985       2.655985       3.258683       3.758532       3.815132       3.510617       3.207117    
 2048   2.939699       2.396847       2.320095       2.155165       2.130431       2.250928       2.704048       3.126159       3.747945       3.860465       3.557646       3.278610    
 2049   2.841603       2.557393       2.334561       2.107766       2.188567       2.315516       2.751555       3.151300       3.824879       4.022286       3.380313       3.139802    
 2050   2.837547       2.494038       2.247352       2.156652       2.088853       2.291713       2.681487       3.177723       3.794836       3.924230       3.544151       3.284178    
 2051   2.835222       2.559132       2.494302       2.214316       2.063016       2.255084       2.707764       3.295757       3.795714       3.913007       3.624663       3.494809    
 2052   2.925200       2.554425       2.482294       2.147074       2.188634       2.250095       2.711418       3.262208       3.883758       4.025073       3.577044       3.335171    
 2053   2.935945       2.557861       2.298626       2.238503       2.114658       2.412173       2.669418       3.297394       3.822056       4.106104       3.598238       3.308216    
 2054   2.823007       2.546430       2.391662       2.097066       2.129653       2.282726       2.654073       3.209390       3.803373       3.982312       3.732876       3.310565    
 2055   2.918183       2.461818       2.246891       2.199611       1.988820       2.354959       2.709093       3.292600       3.709720       3.981780       3.666646       3.270494    
 2056   3.002909       2.572007       2.363510       2.173245       2.175889       2.304242       2.723794       3.304300       3.838479       3.979126       3.646838       3.358825    
 2057   2.901773       2.650568       2.409338       2.263411       2.101280       2.321286       2.619292       3.286114       3.790771       3.941070       3.716787       3.411268    
 2058   2.929302       2.650041       2.471024       2.164505       2.144151       2.311049       2.785748       3.313020       3.901293       4.056293       3.655353       3.296282    
 2059   2.845224       2.788889       2.362166       2.157642       2.214020       2.347928       2.837031       3.338771       3.834835       4.051778       3.781125       3.366491    
 2060   2.997316       2.608908       2.350830       2.232584       2.034707       2.272823       2.719726       3.161777       3.894887       4.022383       3.633975       3.242501    
 2061   2.740190       2.602704       2.392042       2.210387       2.184330       2.315932       2.711720       3.315572       3.980191       3.934918       3.870816       3.326310    
 2062   2.932896       2.610992       2.342923       2.188440       2.128858       2.350534       2.736675       3.280383       3.883847       4.130480       3.677184       3.461092    
 2063   3.092296       2.644283       2.446522       2.127583       2.188402       2.370355       2.723606       3.388399       3.909838       4.116761       3.720019       3.367046    
 2064   2.885303       2.750561       2.507754       2.220477       2.213034       2.353194       2.811574       3.262307       3.884175       4.049733       3.809374       3.548181    
 2065   2.862107       2.753335       2.393579       2.300408       2.138853       2.308184       2.704284       3.369485       3.914319       4.052722       3.849450       3.420842    
 2066   2.972715       2.557402       2.429358       2.331541       2.140310       2.264180       2.775420       3.344222       4.020918       4.170810       3.763121       3.575165    
 2067   2.924203       2.615771       2.527073       2.276539       2.205577       2.303130       2.787830       3.323686       3.894118       3.928175       3.900191       3.424568    
 2068   3.070606       2.740310       2.352748       2.255675       2.214079       2.376259       2.773505       3.329537       3.946494       4.090209       3.894483       3.422201    
 2069   3.107562       2.633018       2.449387       2.281798       2.094166       2.359449       2.757132       3.335567       3.975133       4.081702       3.722177       3.523989    
 2070   2.983776       2.530247       2.510371       2.255896       2.256214       2.397074       2.828524       3.315183       3.941461       4.075636       3.815946       3.272885    
 2071   3.136684       2.656775       2.546194       2.260387       2.202495       2.348991       2.717212       3.258154       3.998611       4.166394       3.818727       3.628095    
 2072   3.026911       2.689628       2.446290       2.340632       2.200275       2.279918       2.694153       3.356046       4.060600       4.109249       3.843411       3.525803    
 2073   3.048574       2.700193       2.456326       2.335099       2.265086       2.401868       2.879804       3.378674       3.993683       4.139924       3.781582       3.364226    
 2074   3.016333       2.785690       2.456985       2.344049       2.253083       2.351691       2.841712       3.445261       4.011812       4.282501       3.949753       3.465034    
 2075   3.076852       2.694630       2.407577       2.356078       2.282640       2.364431       2.831347       3.347071       4.054366       4.216560       3.771443       3.472210    
 2076   3.053334       2.612703       2.468428       2.333112       2.276609       2.439803       2.748085       3.378502       3.919054       4.237561       3.997395       3.497647    
 2077   3.058267       2.716797       2.480237       2.442509       2.309693       2.448804       2.734604       3.291973       4.112366       4.249894       3.822058       3.656703    
 2078   3.143044       2.713213       2.515365       2.293283       2.183496       2.464458       2.894383       3.473908       4.017563       4.193909       3.899169       3.472240    
 2079   3.182113       2.606084       2.567091       2.396070       2.226114       2.373452       2.775388       3.405609       4.055854       4.340061       3.950174       3.567463    
 2080   3.267219       2.628484       2.479090       2.294110       2.235960       2.411976       2.800187       3.403798       4.073015       4.259868       4.100820       3.633603    
 2081   3.113182       2.796217       2.570439       2.287318       2.137240       2.348925       2.872275       3.383712       4.076140       4.320858       3.991791       3.661192    
 2082   3.032889       2.725000       2.492342       2.242740       2.318611       2.307960       2.859564       3.418349       4.140882       4.115676       4.179090       3.503152    
 2083   3.114040       2.637080       2.522653       2.325930       2.279259       2.338897       2.844274       3.441072       4.056358       4.315350       4.055140       3.736624    
 2084   3.297294       2.748487       2.549614       2.377925       2.232894       2.460427       2.866115       3.424087       4.142994       4.261579       4.037114       3.655827    
 2085   3.100603       2.644098       2.483448       2.329230       2.279965       2.390411       2.818424       3.393754       4.080088       4.378734       3.924739       3.562628    
 2086   3.195364       2.675119       2.588567       2.383365       2.303731       2.405306       2.826868       3.428645       4.215125       4.256483       4.074437       3.685698    
 2087   3.138977       2.767583       2.576256       2.345345       2.229069       2.382187       2.986235       3.400934       4.290666       4.224785       3.979047       3.714277    
 2088   2.978742       2.776961       2.595454       2.415486       2.249108       2.450127       2.847943       3.543905       4.117436       4.327622       4.022839       3.702985    
 2089   3.023620       2.802387       2.517931       2.368556       2.344247       2.434915       2.895161       3.464689       4.032503       4.375714       4.066124       3.662124    
 2090   3.321104       2.849265       2.504989       2.364313       2.277927       2.527639       2.875213       3.500983       4.115901       4.340619       4.099095       3.723959    
 2091   3.111990       2.676217       2.480496       2.369787       2.293634       2.452388       2.857452       3.418649       4.219320       4.374007       4.073230       3.753787    
 2092   3.316378       2.886054       2.746387       2.381967       2.359512       2.475191       2.828370       3.465070       4.163310       4.370612       4.185809       3.769057    
 2093   3.274160       2.779339       2.719794       2.388024       2.403610       2.445253       2.903206       3.481017       4.161191       4.341193       4.155387       3.800934    
 2094   3.258352       2.799010       2.587035       2.328645       2.334097       2.413328       2.861495       3.576365       4.253239       4.423411       4.097953       3.683950    
 2095   3.232628       2.890095       2.693717       2.418165       2.305296       2.411367       2.847833       3.586069       4.174359       4.521252       4.093622       3.693744    
 2096   3.189106       2.817625       2.528565       2.506180       2.286517       2.450882       2.922529       3.541456       4.126964       4.387363       4.139648       3.772229    
 2097   3.233556       2.907959       2.617514       2.497963       2.513233       2.470906       2.891050       3.504839       4.263900       4.527719       4.293110       3.892929    
 2098   3.255685       2.936321       2.692305       2.433140       2.360147       2.554332       2.877948       3.472805       4.235109       4.427922       4.201984       3.561415    
 2099   3.298175       2.814235       2.589062       2.393197       2.369082       2.458230       2.922078       3.610641       4.250433       4.466651       4.440625       3.735343    
 2100   3.245022       2.727729       2.653987       2.302938       2.303509       2.468450       2.896928       3.398533       4.259932       4.492031       4.252193       3.826714    
